<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	<style type="text/css">
	div {
	  width: 100px;
	  height: 100px;
	  background: red;
	  position: relative;
	  animation: myAnimation 5s infinite;
	  /*홀수번째는 normal로, 짝수번째는 reverse로 진행*/
	  animation-direction: alternate;
	}
	@keyframes myAnimation {
	  0%   { background: red;    left: 0px;   top: 0px; }
	  25%  { background: yellow; left: 200px; top: 0px; }
	  50%  { background: blue;   left: 200px; top: 200px; }
	  75%  { background: green;  left: 0px;   top: 200px; }
	  100% { background: red;    left: 0px;   top: 0px; }
	}
	</style>
 </head>
 <body>
  <div></div>
 </body>
</html>
