<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Imagetoolbar" content="no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>test</title>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		li{ list-style: none; }
		#container { zoom: 1; overflow: hidden; min-width: 609px; padding-left: 217px; padding-right: 174px; }
		#aside,
		#content,
		#extra { float: left; position: relative; }
		#aside { left: -217px; width: 209px; height : 1017px; margin-right: -217px; background: url(./img/aside.gif) no-repeat 0 0; }
		#extra { right: -174px; width: 174px; height: 1017px; margin-left: -174px; background: url(./img/extra.gif) no-repeat 0 0; }
		#content { position: relative; width: 100%;  }
		.box { 
			position: absolute; 
			margin-bottom: 9px;
			-webkit-transition-duration: 0.7s;
			-moz-transition-duration: 0.7s;
			-o-transition-duration: 0.7s;
			transition-duration: 0.7s;
		}
		
		.pofo-1,
		.pofo-2 { width: 599px; margin-right: 9px; }
		
		
		.pofo-3,
		.pofo-4,
		.pofo-5,
		.pofo-6,
		.pofo-13 { width: 295px; margin-right: 9px; }
		
		.pofo-7,
		.pofo-8,
		.pofo-9,
		.pofo-10,
		.pofo-11,
		.pofo-12 { width: 143px; margin-right: 9px; }
		
		
		.pofo-1 { height: 280px; background: url(./img/pofo1.gif) no-repeat 0 0; }
		.pofo-2 { height: 280px; background: url(./img/pofo2.gif) no-repeat 0 0; }
		.pofo-3 { height: 260px; background: url(./img/pofo3.gif) no-repeat 0 0; }
		.pofo-4 { height: 260px; background: url(./img/pofo4.gif) no-repeat 0 0; }
		.pofo-5 { height: 140px; background: url(./img/pofo5.gif) no-repeat 0 0; }
		.pofo-6 { height: 140px; background: url(./img/pofo6.gif) no-repeat 0 0; }
		.pofo-7 { height: 140px; background: url(./img/pofo7.gif) no-repeat 0 0; }
		.pofo-8 { height: 140px; background: url(./img/pofo8.gif) no-repeat 0 0; }
		.pofo-9 { height: 140px; background: url(./img/pofo9.gif) no-repeat 0 0; }
		.pofo-10 { height: 140px; background: url(./img/pofo10.gif) no-repeat 0 0; }
		.pofo-11 { height: 140px; background: url(./img/pofo11.gif) no-repeat 0 0; }
		.pofo-12 { height: 140px; background: url(./img/pofo12.gif) no-repeat 0 0; }
		.pofo-13 { height: 140px; background: url(./img/pofo13.gif) no-repeat 0 0; }
		
		.box { 
			position: relative; 
		}
	</style>
</head>
<body>
	<div id="hdr">
	</div>
	<div id="container">
		<div id="aside">
		</div>
		<div id="content">
			<div class="box pofo-1"></div>
			<div class="box pofo-2"></div>
			<div class="box pofo-3"></div>
			<div class="box pofo-4"></div>
			<div class="box pofo-5"></div>
			<div class="box pofo-6"></div>
			<div class="box pofo-7"></div>
			<div class="box pofo-8"></div>
			<div class="box pofo-9"></div>
			<div class="box pofo-10"></div>
			<div class="box pofo-11"></div>
			<div class="box pofo-12"></div>
			<div class="box pofo-13"></div>
		</div>
		<div id="extra">
		</div>
	</div>
	<script src="./js/modernizr-transitions.js"></script>
	<script src="./js/jquery-1.7.1.min.js"></script>
	<script src="./js/jquery.masonry.min.js"></script>
	<script>
	$(function(){

	var $container = $('#content');

		$container.imagesLoaded(function(){
		$container.masonry({
		itemSelector: '.box',
		columnWidth: 1,
		isAnimated: !Modernizr.csstransitions
		});
	})

	});
	</script>
</body>
</html>
  
