@charset 'utf-8';

/*공통 reset */
@import url('base.css');


.main_banner{
	width:1400px; height:510px;
	overflow:hidden;
	margin:0 auto;
	position:relative;
}

.main_banner .visual{
	width:5364px;
	position:absolute; left:-1400px; top:0;
}
.main_banner .visual:after{content:""; clear:both; display:block;}
.main_banner .visual li{
	float:left;
	width:1400px; height:510px;
	cursor:pointer;
}

.main_banner .tab{
	width:940px;
	position:absolute; left:50%; bottom:10px;
	margin-left:-480px;
}
.main_banner .tab li{
	float:left;
	border-left:1px solid #dce2e0;
	background:#fcfdf7;
	color:#404040;
	font-size:14px;
	text-align:center;
	width:96px;
	padding:0 10px;
	height:40px;
	line-height:17px;
	display:table;
	cursor:pointer;
}
.main_banner .tab li span{
		display:table-cell;
		vertical-align:middle;
		text-align:center;
}
.main_banner .tab li.on{
	color:#fcfdf7;
	background:#404040;
}
.main_banner .tab li:first-child{
	border:none;
}
.main_banner .tab:after{content:""; clear:both; display:block;}


.main_banner .arr_prev{
	position:absolute; left:95px; top:50%;
	margin-top:-30px;
}
.main_banner .arr_next{
	position:absolute; right:95px; top:50%;
	margin-top:-30px;
}



