//
// TalkTalk Popup
// --------------------------------------------------
.modal-fixed-md-box{
    .modal-dialog{
        margin-left:auto;
        margin-right: auto;
        width: 290px;
    }
    @media (min-width: @grid-float-breakpoint) {
        .modal-dialog{
            width: 650px !important;
        }
    }
}
.talktalk-popup{
    overflow: hidden;
    position: relative;
    padding: 0;
    background-color: transparent;
    .logo-talk{
        position: absolute;
        top:20px;
        left:19px;
        display: inline-block;
        width: 64px;
        height: 25px;
        background: url('/images/sp_talk_pc.png');
        background-position: -0px -0px;
        font:0px/0 a;
    }
    .close{
        position: absolute;
        top:20px;
        right:19px;
        width: 25px;
        height: 25px;
        background: url('/images/sp_talk_pc.png');
        background-position: -74px -0px;
        font:0px/0 a;
    }
    .link-box{
        position: absolute;
        bottom: 40px;
        width: 100%;
    }
    .link-talk{
        overflow: hidden;
        display: block;
        margin:0 auto;
        width:170px;
        height:43px;
        background-color: @green;
        border-radius: 3px;
        font-size: 16px;
        line-height: 43px;
        font-weight: bold;
        color:#fff;
        text-decoration: none;
        text-align: center;
    }
    .nomore{
        position: absolute;
        top: 25px;
        right: 59px;
        color:#fff;
        line-height: 1em;
        font-weight: bold;
        .nomore-check {
            left: -9999px;
            & + span {
                margin-right: 8px;
                width: 13px;
                height: 13px;
                display: inline-block;
                position: relative;
                background: url('/images/sp_talk_pc.png');
                background-position: -132px -0px;
                vertical-align: -2px;
            }
        }
    }

    @media (max-width: @grid-float-breakpoint-max) {
        text-align: center;
        border-radius: 2px;
        .img-talk-m{
            display: block;
            margin:0;
            width:288px;
        }
        .logo-talk{
            top:14px;
            left:14px;
            width: 43.5px;
            height: 17px;
            background: url('/images/sp_talk_m.png');
            background-size: auto 17px;
            background-position: -0px -0px;
        }
        .close{
            top:14px;
            right:14px;
            width: 17px;
            height: 17px;
            background: url('/images/sp_talk_m.png');
            background-size: auto 17px;
            background-position: -48.5px -0px;
        }
        .link-box{
            bottom: 29px;
        }
        .link-talk{
            padding-top: 7px;
            width:140px;
            height:32px;
            font-family: @font-family-regular;
            font-size: 15px;
            line-height: 18px;
            font-weight: normal;
        }
        .talk-contents{
            position: absolute;
            bottom: 63px;
            width: 100%;
            .desc{
                margin-bottom: 8px;
                padding-left: 0;
                font-family: @font-family-regular;
                font-size: 16px;
                line-height: 20px;
            }
            .brand{
                margin:8px auto 7px;
                font-family: @font-family-medium;
                font-size: 26px;
                font-weight: normal;
                line-height: 1em;
                color:@green;
            }
            .desc-small{
                margin-bottom: 8px;
                font-family: @font-family-light;
                font-size: 14px;
            }
        }
        .nomore{
            position: absolute;
            top: 16px;
            right: 43px;
            font-size: 10px;
            line-height: 1em;
            font-weight: normal;
            .nomore-check {
                & + span {
                    margin-right: 6px;
                    width: 13px;
                    height: 13px;
                    background: url('/images/sp_talk_m.png');
                    background-size: auto 17px;
                    background-position: -88.5px -0px;
                    vertical-align: -3px;
                }
            }
        }
    }
}