/* ../06_iriseu_yuma */
@charset "utf-8";

@import url("./common.css");
/* ==========공통========== */
body{min-width:1213px; background:url("../06_iriseu_yuma/bg_pattern.jpg") repeat left top;}
.png{_tmp:expression(setPng24(this));}
caption ,.hid{visibility:hidden; overflow:hidden; position:absolute; top:0; left:0; width:0; height:0; font-size:0; }
input ,textarea{font-family:'돋움', dotum, 'sans-serif';}
button{background:none; border:0 none;}
.dpnone{display:none;}
#commonGnb{position:relative; z-index:999; background-color:#fff;}

.amjun{display:none; position:absolute; z-index:1000; left:0; top:0; height:100%; width:100%; background:#000; opacity:0.8;}
.btn_reset{display:block; overflow:hidden; position:absolute; text-indent:-99999em;}
.footer{height:40px; line-height:40px; background:#000; }
.footer_copyright{width:100%; text-align:center; font-family:Tahoma, Geneva, sans-serif; color:#3a3a3a; font-size:13px;}

.blind{position:absolute; left:-9999px; top:-9999px; text-indent:-9999px; width:1px; height:1px; overflow:hidden;}
.eventBox {position:relative;width:100%;}
#event {width:100%; }
#event .logo_loc {position:relative; width:980px; margin:0 auto; z-index:9;}
#event .logo_loc .logo {position:absolute; left:0; top:8px;}
#event .logo_loc .loc {position:absolute; right:0; top:25px;}
#event .logo_loc .loc a {display:block; width:124px; height:37px; background:url('../06_iriseu_yuma/logo_home.png') no-repeat center top; text-indent:-9999px;}

.header_bg{height:791px; background:url('../06_iriseu_yuma/bg_header.jpg') no-repeat center top;}
.content .inCon{width:1213px; margin:0 auto;}
.content .tabMenu{background:#121212;}
.content .tabMenu ul{margin:0 auto; width:1213px; height:102px; background:url('../06_iriseu_yuma/bg_tab.jpg') no-repeat 0 0;}
.content .tabMenu ul.tab_01{background-position:0 0;}
.content .tabMenu ul.tab_02{background-position:0 -105px;}
.content .tabMenu ul.tab_03{background-position:0 -210px;}
.content .tabMenu ul:after{content:""; display:block; clear:both;}
.content .tabMenu ul li{cursor:pointer; text-indent:-9999px; height:102px; float:left; width:402px;}
.content .event_con{display:none;}
.content .event_con .event1-1{height:1040px; background:url('../06_iriseu_yuma/bg_event1_1.jpg') no-repeat center top;}
.content .event_con .event1-1 .inCon{position:relative; height:1040px; background:url('../06_iriseu_yuma/event1_1.jpg') no-repeat center top;}
.content .event_con .event1-1 .inCon ul.voice_play{position:absolute; left:103px; bottom:158px;}
.content .event_con .event1-1 .inCon ul.voice_play:after{content:""; display:block; clear:both;}
.content .event_con .event1-1 .inCon ul.voice_play li{float:left; width:86px; height:116px; margin-right:13px; background:url('../06_iriseu_yuma/btn_playlist.png') no-repeat -89px 0; text-indent:-9999px; cursor:pointer;}
.content .event_con .event1-1 .inCon ul.voice_play li.voice_01{background-position:-89px 0;}
.content .event_con .event1-1 .inCon ul.voice_play li.voice_01.on{background-position:0 0;}
.content .event_con .event1-1 .inCon ul.voice_play li.voice_02{background-position:-89px -119px;}
.content .event_con .event1-1 .inCon ul.voice_play li.voice_02.on{background-position:0 -119px;}
.content .event_con .event1-1 .inCon ul.voice_play li.voice_03{background-position:-89px -238px;}
.content .event_con .event1-1 .inCon ul.voice_play li.voice_03.on{background-position:0 -238px;}
.content .event_con .event1-2{height:863px; background:url('../06_iriseu_yuma/bg_event1_2.jpg') no-repeat center top;}
.content .event_con .event1-2 h4{padding:128px 0 0; margin:0 auto 40px; width:665px; height:50px; background:url('../06_iriseu_yuma/tit_movie_intro.png') no-repeat center bottom; text-indent:-9999px;}

.content .event_con .event1-3{height:1229px; background:url('../06_iriseu_yuma/bg_event1_3.jpg') no-repeat center top;}
.content .event_con .event1-3 .inCon{position:relative; height:1229px; background:url('../06_iriseu_yuma/event1_3.png') no-repeat center top;}
.content .event_con .event1-3 .inCon .charter_create{position:absolute; left:410px; bottom:117px; width:385px; height:111px; display:block; text-indent:-9999px;}
.content .event_con .event1-3 .inCon .layerpopup{display:none; position:fixed; left:50%; top:50%; z-index:1001; margin:-350px 0 0 -270px; width:500px; height:530px; background:url('../06_iriseu_yuma/layer_popup.jpg') no-repeat center top;}
.content .event_con .event1-3 .inCon .layerpopup .layer_close{position:absolute; right:0; top:0; display:block; width:50px; height:50px; text-indent:-9999px; cursor:pointer;}
.content .event_con .event1-3 .inCon .layerpopup .layer_check{position:absolute; right:169px; bottom:32px; display:block; width:159px; height:49px; text-indent:-9999px; cursor:pointer;}

.content .event_con .event2-1{height:1408px; background:url('../06_iriseu_yuma/bg_event2_1.jpg') no-repeat center top;}
.content .event_con .event2-1 .inCon{position:relative; height:1408px; background:url('../06_iriseu_yuma/event2_1.png') no-repeat center top;}


.content .event_con .event3-1{height:1660px; background:url('../06_iriseu_yuma/bg_event3_1.jpg') no-repeat center top;}
.content .event_con .event3-1 .inCon{position:relative; height:1660px; background:url('../06_iriseu_yuma/event3_1.png') no-repeat center top;}
.content .event_con .event3-1 .inCon .penart{position:absolute; left:410px; bottom:149px; width:385px; height:111px; display:block; text-indent:-9999px;}
