<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="google" value="notranslate">
<title>마우스에반응하는배경</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	*{margin:0;padding:0;}
	html, body{height:100%;}
	#wrap{width:100%;height:100%;background:#1c1f24 url('http://www.thinkluke.com/wp-content/themes/thinklukev4/img/home/motobg.jpg') center top no-repeat;background-size:cover;z-index:0;}
	.overlay{position:absolute;left:0;top:50px;right:0;bottom:0;}
	#overlay1{background:url('http://www.thinkluke.com/wp-content/themes/thinklukev4/img/home/blur-back.png') center top no-repeat;}
	#overlay2{background:url('http://www.thinkluke.com/wp-content/themes/thinklukev4/img/home/blur-top.png') center top no-repeat;}
</style>
</head>

<body>
	<div id="wrap">
		<div id="overlay1" class="overlay"></div>
		<div id="overlay2" class="overlay"></div>
	</div>

	<!-- js plugins -->
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		$(document).mousemove(function(e){
			$('#overlay1').stop().animate({ 'margin-top' : e.pageY/100, 'margin-left' : -e.pageX/15 }, 50);
			$('#overlay2').stop().animate({ 'margin-top' : -e.pageY/8, 'margin-left' : e.pageX/12 }, 10);
		});
	</script>
</body>
</html>

