<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <title>CSS animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{margin:0;padding:0;}
			body{text-align:center;}
			.overAni a{display:block;margin:50px auto;width:100px;height:100px;background:#000;border-radius:100px;cursor:pointer;}
			.overAni a:hover{
				animation:overBig infinite 500ms ease-in;
			}

			@keyframes overBig {
				0% { transform: scale(1.1) opacity:0.7; }
				70% { transform: scale(1) }
				78% { transform: scale(1.04) }
				86% { transform: scale(1) }
				92% { transform: scale(1.02) }
				98% { transform: scale(1.01) }
				100% { transform: scale(1) rotate(0); opacity:1; }
			}
			/* 벤터 프리픽스
    </style>
  </head>

  <body>
		<div class="overAni"><a href="javascript:;"></a></div>
		<p>마우스 오버!</p>
  </body>
</html>
 
