@charset "utf-8";
/* ----------------------------------------------------
- Title : 마블엔드타임아레나 OBT 
- Author : dykang@smilegate.com
- Date : 20170214
- Description : common.css
---------------------------------------------------- */

/* reset */
html, body, div, form, fieldset, legend, input, h1, h2, h3, h4, h5, p, ul, ol, li, dl, dt, dd, table, thead, tbody, tfoot, tr, th, td, img{margin:0;padding:0;}
html, body{letter-spacing:-1px;line-height:1.2;font-size:12px;font-family:'malgun gothic', '맑은 고딕', '돋움', dotum, gulim, Helvetica, Verdana, Arial, Tahoma, sans-serif;color:#333333;}
img{border:none;vertical-align:top;}
a{margin:0;padding:0;color:#333333;}
a:link, a:visited{text-decoration:none;}
a:hover, a:hover *{text-decoration:underline;color:#008fff;}
ol, ul, li{list-style:none;}
fieldset{border:none;}
table{width:100%;border-collapse:collapse;border-spacing:0;empty-cells:show;}
caption, legend, hr{position:absolute;top:0;left:-9999px;visibility:hidden;overflow:hidden;line-height:0;margin:0;padding:0;}
button, input, select, textarea{margin:0;padding:0;letter-spacing:-1px;font-size:12px;font-family:'malgun gothic', '맑은 고딕', '돋움', dotum, gulim, Helvetica, Verdana, Arial, Tahoma, sans-serif;color:#333333;}
.blind{visibility:hidden;overflow:hidden;margin:0;padding:0;width:0;height:0;font-size:0;line-height:0;}