@charset "utf-8";

/* game start */
#gameStart{position:relative; width:300px; height:190px; background:#b81616; overflow:hidden; cursor: pointer;}

#gameStart .motion_effect li{text-indent:-9999px; position:absolute; left:-34px; top:-92px; width:368px; height:368px;}
#gameStart .motion_effect li.one1{z-index:800; background:url('img/ico_motion1_off.png') no-repeat 0 0;}
#gameStart .motion_effect li.one2{z-index:800; background:url('img/ico_motion2_off.png') no-repeat 0 0;}
#gameStart .motion_effect li.one3{z-index:800; background:url('img/ico_motion3_off.png') no-repeat 0 0;}
#gameStart .motion_effect li.one4{z-index:800; background:url('img/ico_motion4_off.png') no-repeat 0 0;}
#gameStart .motion_effect li.one5{z-index:800; background:url('img/ico_motion5_off.png') no-repeat 0 0;}
#gameStart .motion_effect li.one6{z-index:800; background:url('img/ico_motion6_off.png') no-repeat 0 0;}
#gameStart .motion_effect li.one7{z-index:800; background:url('img/ico_motion7_off.png') no-repeat 0 0;}
#gameStart .motion_effect li.one8{z-index:800; background:url('img/ico_motion8_off.png') no-repeat 0 0;}
#gameStart .motion_effect li.one9{z-index:800; background:url('img/ico_motion9_off.png') no-repeat 0 0;}

/* 회전 */
#gameStart .motion_effect li.one2.m_base{animation:roate_base 30s linear 0s infinite reverse;}
#gameStart .motion_effect li.one4.m_base{animation:roate_base 15s linear 0s infinite;}
#gameStart .motion_effect li.one5.m_base{animation:roate_base 40s linear 0s infinite reverse;}
#gameStart .motion_effect li.one6.m_base{animation:roate_base 25s linear 0s infinite;}
#gameStart .motion_effect li.one8.m_base{animation:roate_base 20s linear 0s infinite reverse;}

/*over*/
#gameStart .motion_effect li.one2.m_over{animation:roate_over_base 8s linear 0s infinite reverse;}
#gameStart .motion_effect li.one4.m_over{animation:roate_over_base 4s linear  0s infinite;}
#gameStart .motion_effect li.one5.m_over{animation:roate_over_base 5s linear 0s infinite reverse;}
#gameStart .motion_effect li.one6.m_over{animation:roate_over_base 8s linear 0s infinite;}
#gameStart .motion_effect li.one8.m_over{animation:roate_over_base 10s linear 0s infinite reverse;}

/* 크기 */
#gameStart .motion_effect li.one1.m_base{animation:scale_base_out 0.5s linear 0s 1; animation-fill-mode:forwards;}
#gameStart .motion_effect li.one1.m_over{animation:scale_base_over 0.5s linear 0s 1; animation-fill-mode:forwards;}

/* css3 motion play*/
@keyframes roate_base{
	0%{transform::rotate(0deg)}
	100%{transform:rotate(360deg)}
}
@keyframes roate_over_base{
	0%{transform::rotate(0deg)}
	100%{transform:rotate(360deg)}
}
@keyframes opacity_base_over{
	0%{background-color:#b81616}
	100%{background-color:#164cb8}
}
@keyframes opacity_base_out{
	0%{background-color:#164cb8}
	100%{background-color:#b81616}
}
@keyframes scale_base_over{
	0%{transform:scale(1,1);}
	100%{transform:scale(0.9,0.9);}
}
@keyframes scale_base_out{
	0%{transform:scale(0.9,0.9);}
	100%{transform:scale(1,1);}
}

#gameStart .red_effect{position:absolute; left:0; top:0; z-index:890; width:100%; height:190px; background:url('img/top_effect_off.png') no-repeat 0 0; text-indent:-9999px;}
#gameStart .txt_pccheck{position:absolute; left:0; top:0; z-index:990; width:100%; height:30px; background:url('img/txt_pccheck.png') no-repeat center 0; text-indent:-9999px;}
#gameStart .txt_pccheck.on{background-position:center -34px;}
#gameStart .txt_pccheck.off{background-position:center 0;}
#gameStart .txt_start_infor{position:absolute; left:0; top:50%; z-index:990; margin-top:-33px; width:100%; height:60px; background:url('img/txt_start_infor_off.png') no-repeat 0 0; text-indent:-9999px;}
#gameStart .txt_start_infor.game_start{background-position:0 0}
#gameStart .txt_start_infor.dictionary{background-position:0 -80px}
#gameStart .txt_start_infor.grand{background-position:0 -160px}
#gameStart .login_help{position:absolute; left:0; bottom:0; width:100%; height:28px; z-index:1000;}
#gameStart .login_help span{width:100%; height:28px; background:#000; opacity:0.7; display: block; text-indent:-9999px;}
#gameStart .login_help a{position:absolute; left:0; bottom:7px; z-index:1001; width:100%; display: block; font-size:13px; color:white; text-align:center;}
