//
// Panels
// --------------------------------------------------

.panel {
    border-radius: @panel-border-radius;
    .box-shadow(none)
}

.panel-body {
    .border-bottom-radius((@panel-border-radius - 1));
}

.panel-heading {
    .clearfix();
    .border-top-radius((@panel-border-radius - 1));

    &:only-child{
        border-bottom-width:0;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    &.orphan{
        border-bottom-width:0;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    small{
        display: block;
        a{
            display: block;
            width:100%;
            vertical-align: top;
            .text-overflow();
        }
    }
}
.panel-footer {
    padding:@panel-footer-padding;
    background-color: #fff;
}
.panel-help{
    float: right;
    display: inline-block;
    .panel-help-inn{
        display: inline-block;
        margin-right: 8px;
        font-size: 12px;
        line-height: 30px;
        a{
            margin-left:4px;
            margin-right: 8px;
        }
        .ico-view{
            margin: -1px -1px -5px -1px;
        }
    }
    @media (min-width: @screen-sm-min) {
       .panel-help-inn {
            white-space: nowrap;
        }
    }
}

// Within heading, strip any `h*` tag of its default margins for spacing.
.panel-title {
    .clearfix();
    margin-top: 0;
    margin-bottom: 0;
    font-size: inherit;
    line-height: 21px;
    color: @text-color;

    > a {
        color: @text-color;
    }
    &.success{
        color:@state-success-text;
    }
    &.info{
        color:@text-blue;
    }
    &.warning{
        color:@state-warning-text;
    }
    &.danger{
        color:@state-danger-text;
    }
//    &.hotdeal{
//        @media (min-width: @screen-md-min) {
//            line-height: 38px;
//        }
//    }
}
h2.panel-title{
    color: @gray-dark;
}
.panel-white {
    .panel-variant(@panel-white-border; @panel-white-text; @panel-white-heading-bg; @panel-white-border);
    .panel-body{
        &.border-top{
            border-top:1px solid #d4d9dd;
        }
    }
}
.panel-gray {
    .panel-variant(@panel-gray-border; @panel-gray-text; @panel-gray-heading-bg; @panel-gray-border);
    .panel-body{
        background-color: @panel-gray-body-bg;
    }
}

.panel-lg{
    margin-bottom: 40px;
    > .panel-heading{
        font-size: @font-size-h2;
        padding:15px;
        @media (min-width: @screen-sm-min) {
            padding:@panel-lg-heading-padding;
        }
        > .panel-title, > .row .panel-title, > .help-txt{
            line-height: 30px;
        }

    }
    > .panel-body{
        @media (min-width: @screen-sm-min) {
            padding:@panel-lg-body-padding;
        }
    }
}

.panel-md{
    > .panel-heading{
        font-size: @font-size-h3;
        padding:@panel-body-padding;
        @media (min-width: @screen-lg-min) {
            padding:@panel-md-heading-padding;
        }
        font-size: 14px;
        .panel-title{
            line-height: 22px;
        }
    }
    > .panel-body{
        @media (min-width: @screen-lg-min) {
            padding:@panel-md-body-padding;
        }
    }
}

.panel-sm{
    margin-top: 15px;
    margin-bottom: 0;
    @media (min-width: @grid-float-breakpoint) {
        margin-top: 30px;
    }
    > .panel-heading{
        font-size: @font-size-large;
        padding:15px 15px 15px 20px;
    }
    > .panel-body{
        padding:20px 20px 15px;

        img{
            margin-bottom:17px;
    	    width:auto;
            height: 120px;
        }
    }
}

.panel-xs{
    margin-top: 10px;
    margin-bottom: 0;
    > .panel-heading{
        font-size: @font-size-base-admin;
        padding:8px 15px;

    }
    > .panel-body{
        display:table;
        padding:15px;
        width:100%;

        .box-left{
            display:table-cell;
            vertical-align:top;
            @media (max-width: @screen-xs) {
                display: block;
            }
        }
        .box-right{
            position: relative;
            display:table-cell;
            vertical-align:top;
            text-align: right;
            @media (max-width: @screen-xs) {
                display: block;
            }
            .img_badge{
                position: absolute;
                right:0;
                top:62px;
                padding-left: 5px;
                padding-right: 5px;
                height:18px;
                background-color: rgba(0,0,0,0.4);
                font-size: 12px;
                font-weight: bold;
                line-height: 18px;
                color: #fff;
            }
        }
        img{
            margin-left:15px;
            width:80px;
            height: 80px;
            background-color: #eee;
        }
    }
    &.panel-detail{
        > .panel-heading{
            padding: 6px 15px;
            lin-height: 19px;
            background-color: @panel-white-heading-bg;
            .btn-xs{
                line-height: 1;
            }
        }
        > .panel-body{
            background-color: @state-white-bg;
        }
    }
}

.panel-calendar{
    min-height: 370px;
    @media (min-width: @grid-float-breakpoint) {
        min-height: 400px;
    }
}
.card-wrap{
    margin-top: -15px;

    .label-status {
        margin-right: 4px;
        margin-left: 3px;
    }

    @media (min-width: @grid-float-breakpoint) {
        margin-top: -30px;
        &.card-wrap-md {
            .item {
                .panel-gray {
                    min-height: 422px;
                }
            }
        }
        .item {
            .panel-gray {
                min-height: 470px;
                background-color: @panel-gray-body-bg;
                position: relative;
                .btn-group-custom {
                    position: absolute;
                    left:20px;
                    right:20px;
                    bottom:15px;
                }
                .panel-heading {
                    border-bottom: none;
                    padding: 10px 15px 10px 20px;
                }
                .panel-body {
                    padding: 0 20px 0 20px;
                    .panel-title {
                        font-size: 16px;
                    }
                }
            }
            &.option {
                .panel-gray {
                    min-height: 309px;
                }
            }
            &.seat {
                .panel-gray {
                    min-height: 284px;
                }
            }
            &.item-sm,
            &.item-sm.option {
                .panel-gray {
                    min-height: 207px;
                }
            }
        }

    }
}
