<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="google" value="notranslate">
<title>CSS animation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	*{margin:0;padding:0;}
	.title{overflow:hidden;width:910px;height:510px;background:url('./light.jpg') left -510px no-repeat;}
</style>
</head>

<body>
	<div class="title"><img src="./light.jpg" alt="Ranking TOP 10" /></div>

	<!-- js plugins -->
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		$(document).ready(function () { title_shine(); });
		function title_shine() {
		var delay_time = 0;

		$('.title img').animate({
				opacity: 1
			}, delay_time, 'linear').delay(500).animate({
				opacity: 0
			}, delay_time, 'linear').delay(100).animate({
				opacity: 0.2
			}, delay_time, 'linear').delay(100).animate({
				opacity: 0
			}, delay_time, 'linear').delay(2500).animate({
				opacity: 1
			}, delay_time, function(){
				title_loop();
			});
		}

		function title_loop() {
			var delay_time = 0;

			$('.title img').animate({
				opacity: 0
			}, delay_time, 'linear').delay(500).animate({
				opacity: 0.2
			}, delay_time, 'linear').delay(100).animate({
				opacity: 0
			}, delay_time, 'linear').delay(100).animate({
				opacity: 0.2
			}, delay_time, 'linear').delay(100).animate({
				opacity: 0
			}, delay_time, 'linear').delay(2000).animate({
				opacity: 0
			}, delay_time, function(){
				title_loop();
			});
		}
	</script>
</body>
</html>
 
