<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <script type="text/javascript" src="http://dlxotniocd.cafe24.com/pople/js/jquery-1.7.1.min.js"></script>
  <title>Document</title>
 </head>
 <body>
<div class="formWrap">
  <input name="nInput" type="text" />
  <span class="msg"></span>
</div>

<script type="text/javascript">

$(document).ready(function(){
  var numberReg = /[^0-9]/g;
  
  $("input[name='nInput']").keyup(function (e) {
    
    var inputVal = $(this).val();
    var modVal = inputVal.replace(numberReg,'');
    
    $(this).val(modVal);
        
  });
  
});
</script>
 </body>

</html>
