 <!DOCTYPE html>
<html lang="ko">
<head>
  <title>  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <link rel="stylesheet" type="text/css" href="./css/main.css">
 </head>
 <body>
	<div class="main_banner">
		<ul class="visual">
			<li><img src="images/visual1.jpg" alt="" /></li>
			<li><img src="images/visual2.jpg" alt="" /></li>
			<li><img src="images/visual3.jpg" alt="" /></li>
			<li><img src="images/visual4.jpg" alt="" /></li>
			<li><img src="images/visual5.jpg" alt="" /></li>
			<li><img src="images/visual6.jpg" alt="" /></li>
			<li><img src="images/visual7.jpg" alt="" /></li>
			<li><img src="images/visual8.jpg" alt="" /></li>
		</ul>
		<ul class="tab">
			<li class="on"><span>스포츠엔&프로축구</span></li>
			<li><span>내맘대로 <br> 우리집 꾸미기!</span></li>
			<li><span>GS&패널 - 간편폴</span></li>
			<li><span>가족사랑엔&</span></li>
			<li><span>스포츠엔&프로축구</span></li>
			<li><span>내맘대로 <br> 우리집 꾸미기!</span></li>
			<li><span>GS&패널 - 간편폴</span></li>
			<li><span>가족사랑엔&</span></li>
		</ul>
		<a href="javascript:void(0)" onclick="return false" class="arr_prev"><img src="images/prev.png" alt="이전" /></a>
		<a href="javascript:void(0)" onclick="return false" class="arr_next"><img src="images/next.png" alt="다음" /></a>
	</div>

	<div class="sub_banner">
		<ul>
			<li><img src="images/banner1.jpg" alt="" /></li>
			<li><img src="images/banner2.jpg" alt="" /></li>
			<li><img src="images/banner3.jpg" alt="" /></li>
			<li><img src="images/banner4.jpg" alt="" /></li>
			<li><img src="images/banner5.jpg" alt="" /></li>
			<li><img src="images/banner6.jpg" alt="" /></li>
		</ul>
		<div class="view_img"><img src="images/banner1.jpg" alt="" /></div>
		<div class="arrGroup">
			<a href="javascript:void(0)" onclick="return false" class="arr_prev2"><img src="images/prev2.png" alt="이전" /></a>
			<a href="javascript:void(0)" onclick="return false" class="arr_next2"><img src="images/next2.png" alt="다음" /></a>
		</div>
	</div>

  <script src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script> <!-- 관련효과 http://ricostacruz.com/jquery.transit/-->
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> <!-- 관련 효과 http://superkts.com/jquery/@easingEffects -->
  <script type="text/javascript" src="./js/common.js"></script>
 </body>
</html>
