<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="application/text/html; charset=utf-8" />
	<title>퀵메뉴</title>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		.line {
			position: absolute;
			left: 0;
			top: 200px;
			width:100%;
			height:1px;
			z-index:1000;
			border-bottom:1px solid red;
		}
		#wrap {
			position: relative;
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		#wrap .content{
			height: 4000px;
			background-color:#f2f2f2;
			font-size:96px;
			font-weight:bold;
			text-align:center;
		}
		#wrap .quick {
			position: absolute;
			left: -51px;
			top: 203px;
		}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
</head>
<body>
	<div class="line"></div>
	<div id="wrap">
		<div class="content">
			content
		</div>
		<div class="quick">
			<img src="ico_top.png" alt="" />
		</div>
	</div>
	<script type="text/javascript">
			_plus_top = parseInt($('.quick').css('top'));
			$(window).scroll(function(){
				_base_scrollTop = $(document).scrollTop();
				if(_base_scrollTop >_plus_top){
					_top = $(document).scrollTop()+20;
					_quick = $('.quick');
					_quick.stop().animate({top: _top},500);
				}
				if(_base_scrollTop < 100){
					$('.quick').stop().animate({top: '203px'},500);
				}
			});
			$('.quick').on('click',function(){
				$(document).scrollTop(0);
			});
	</script>
</body>
</html>
