<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <title>CSS animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			*{margin:0;padding:0;}
			.loadAni{position:relative;margin:20px 0 0;}
			.loadAni i{display:inline-block;margin:0 5px;width:12px;height:12px;background:#fff;border-radius:12px;animation:loadingColor infinite 1s ease-in;-webkit-animation:loadingColor infinite 1s ease-in;-moz-animation:loadingColor infinite 1s ease-in;}
			.loadAni i:nth-child(1){animation-delay:0;-webkit-animation-delay:0;-moz-animation-delay:0;background:#24b8ac;}
			.loadAni i:nth-child(2){animation-delay:0.1s;-webkit-animation-delay:0.1s;-moz-animation-delay:0.1s;background:#24b8ac;}
			.loadAni i:nth-child(3){animation-delay:0.2s;-webkit-animation-delay:0.2s;-moz-animation-delay:0.2s;background:#24b8ac;}
			.loadAni i:nth-child(4){animation-delay:0.3s;-webkit-animation-delay:0.3s;-moz-animation-delay:0.3s;}
			.loadAni i:nth-child(5){animation-delay:0.4s;-webkit-animation-delay:0.4s;-moz-animation-delay:0.4s;}

			@keyframes loadingColor{
				0% {background:#fff;}
				100% {background:#24b8ac;}
			}
    </style>
  </head>

  <body>
		<div class="loadAni">
			<i></i><i></i><i></i><i></i><i></i>
		</div>
  </body>
</html>
 
