// Common
// --------------------------


.icon-thumbnail{
    display: inline-block;
    width: 100% \9;
    max-width: 100%;
    height: auto;
    padding: 4px;
    line-height: 1;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;

    i{
        vertical-align: top;
    }
}
.icon-responsive{
    display: table;
    width: 100% \9;
    width: 100%;
    max-width: 100%;
    height: auto;
    @media screen and (-webkit-min-device-pixel-ratio: 0){
        width: 100%;
    }
}
.icon-110{
    display: table-cell;
    width:110px;
    height:110px;
    text-align: center;
    vertical-align: middle;
}