
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="MSThemeCompatible" content="no">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>새로운 전투의 시작! - IRON SIGHT</title>

<script src="jquery-1.8.3.min.js"></script>

<link rel="stylesheet" type="text/css" href="http://file.pmang.kr/images/pmang/is/ob/css/397_ui.css?t=1486608223">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="http://file.pmang.kr/images/pmang/is/ob/js/397_ui.js?t=1484187859"></script>


</head>
<body>
	<div class="start">
		<h3 class="title"></h3>
		<div class="clip"></div>
		<div class="clip_text1"></div>
		<div class="clip_text2"></div>
		<div class="clip_text3"></div>
		<div class="clip_text4"></div>
		<div class="planet1"></div>
		<div class="planet2"></div>
		<div class="planet3"></div>
		<div class="light"></div>
	</div>


	<div class="test"><div class="con"></div></div>


<div id="outer">adad
 <div id="inner">생략</div>
</div>

<ul>
	<li>1번</li>
	<li>2번</li>
	<li>3번</li>
	<li>4번</li>
	<li>5번</li>
	<li>6번</li>
</ul>


		<div class="launcher">
			<p>
				<button onclick="gamepub('launcher.start');return false;"  class="btn btn_play">
					<span>PLAY...</span>
					<i class="c1"></i>
					<i class="c2"></i>
					<i class="c3"></i>
					<i class="r1"></i>
				</button>
			</p>
			<div class="game_link">
				<a href="/?mKey=2&sKey=2" class="btn btn_guide"><span>조작 가이드</span></a>
				<a href="/?mKey=6&sKey=1" class="btn btn_download"><span>게임 다운로드</span></a>
			</div>
		</div>
</body>
</html>