//
// Contents_Pay
// --------------------------------------------------
.npay{
   .pay-title{
        margin-bottom: 30px;
        font-size: 34px;
        @media (max-width: 767px){
            margin-bottom: 15px;
            font-size: 0px;
        }
        .logo-npay{
            @media (max-width: 767px){
                .size(87px,24px);
            }
        }
    }
    .lst-dot{
        margin-top: 40px;
        li{
            margin-bottom: 7px;
            font-size: 12px;
            &:before {
                font-size: 8px;
                @media (max-width: 767px){
                    margin-right:8px;
                }
            }
        }
    }
}
.btn-npay{
    margin-top: 8px;
    width: 220px;
}
.btn-npay-help{
    display: block;
    margin-top: 10px;
    color: @gray-lighter-secondary;
}
