//
// Contents_Browsehappy
// --------------------------------------------------

.browsehappy{
    z-index:9999;
    overflow-y: auto;
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    margin:0;
    padding:0;
    background-color:#eef1f3;
    text-align:center;
    .inner{
        display: table;
        margin-left:auto;
        margin-right:auto;
        height:100%;
        padding-left:15px;
        padding-right:15px;
        .inner-contents{
            display: table-cell;
            vertical-align: middle;

            color: #555;
            h1{
                margin-top:30px;
                margin-bottom:20px;
                font-size: 20px;
                color: #555;
            }
            .img-browsehappy{
                max-width: 500px;
                margin:0 auto;
                img{
                    width: 100%;
                }
            }
            .btn-browsehappy{
                display: inline-block;
                margin-top: 20px;
                text-decoration: none;
            }
        }
    }
}
*+html .inner {
    padding-top: 150px;
}
