/* inspection_service*/
.inspection_service{
    padding: 0;
    .err{
        padding: 60px 15px 100px;
        background-color: #fff;
        text-align: center;
        h2{
            padding-bottom: 7px;
        }
        p{
            font-size: 14px;
        }
        .help{
            padding-top: 30px;
            .dsc{
                display: block;
                font-size: 13px;
                line-height: 23px;
            }
        }
        @media (min-width: 767px){
            .ico-alert{
                background-size: 75px 75px;
                width: 75px;
                height: 75px;
            } 
        }
    }
}