//
// Contents_Tooltip
// --------------------------------------------------

.tooltip{
    z-index: 9999;
    width:200px;
    white-space: normal;
    .opacity(1) !important;
    &.top .tooltip-arrow{border-top-color:#39455b !important;}
    &.left .tooltip-arrow{border-left-color:#39455b !important;}
    &.right .tooltip-arrow{border-right-color:#39455b !important;}
    &.bottom .tooltip-arrow{border-bottom-color:#39455b !important;}
    .tooltip-inner{
        padding:10px;
        background-color:#39455b;
        text-align:left !important;
        font-weight:normal !important;
    }
}
.wrap_tooltip_s {
    position: absolute;
    z-index: 1;
    padding: 10px 10px;
    background-color: #ffffff;
    border:solid 1px #9d9da9;
    .tooltip_txt { 
        margin: 0 0 0; 
        white-space: nowrap;
    }
    .tooltip_bg {
        position: absolute;
        bottom: -2px;
        left:-1px; 
        right: -1px;
        height: 2px;
        display: inline-block;
        .opacity(.1); 
        background-color: #000;
    }
    .tooltip_arr_s {
        position: absolute;
        z-index: 1;
        left:0;
        right: 0;
        bottom: -8px;
        width: 10px; 
        height: 8px;
        margin: 0 auto;
        background:url(/images/tooltip_pin.png);
    }
    &.wrap_tooltip_table{
        margin-top: -54px;
        margin-left: 25px;
        padding: 5px 10px;
        .tooltip_arr_s {
            margin: 0;
            left: 8px;
        }
    }
}

.tooltip {
    &.bottom-left {
        margin-left:-2px;
        .tooltip-arrow {
            margin-left: 9px;
        }
        .tooltip-inner {
            margin-left:-9px;
        }
    }
    &.bottom-right {
        margin-left: 11px !important;
        .tooltip-arrow {
            margin-right: 9px !important;
        }
    }
}