//
// Contents-Policy
// --------------------------------------------------
.policy{
    h5{
        margin:40px 0 15px;
        font-size:14px;
    }
    .policy-tit{
        margin-top: 10px;
        margin-bottom: 20px;
        font-weight: bold;
    }
    .select-agreement{
        @media (min-width: @screen-sm-min) {
            &, [class*="-sm"] {
                padding-right:0;
                .control-label{
                    text-align: right;
                    padding-left: 0 !important;
                }
            }
        }
        .control-label{
            text-align: right;
        }
    }
    .policy-details{
        overflow-x: hidden;
        overflow-y: scroll;
        padding:15px;
        height: 440px;
        border:1px solid #ccc;
        border-radius: 3px;
        @media (max-width: @grid-float-breakpoint-max){
            margin-left: -15px;
            margin-right: -15px;
        }
        em{
            font-style: normal;
        }
        .policy-details-tit{
            font-size: 12px;
        }
        strong.policy-details-tit{
            margin-top: 0;
            font-size: 13px;
        }
        .policy-lnk{
            margin-bottom: 0;
            list-style: none;
            li{
                font-size: 12px;
                span{
                    display: inline-block;
                    width: 50px;
                }
                a{
                    display: inline-block;
                    font-weight: bold;
                        color: @state-info-text;
                }
            }
        }
        .policy-lst{
            font-size: 12px;
            dt{
                margin-top: 20px;
                margin-bottom: 5px;
            }
            dd{
                margin-bottom: 15px;
            }
            .policy-tb{
                border-left: 1px solid #000;
                border-top: 1px solid #000;
                th{
                    background: #f4f4f4;
                    padding: 4px 0;
                    border-right: 1px solid #000;
                    border-bottom: 1px solid #000;
                    text-align:center;
                }
                td{
                    background: #fff;
                    padding: 4px 6px;
                    border-right: 1px solid #000;
                    border-bottom: 1px solid #000;
                }
            }
        }
    }
    &.policy-sm{
        margin-top: 15px;
        margin-bottom: 15px;
        background-color: #fff;
        .policy-details{
            overflow-y: auto;
            height: 160px;
            font-size: 12px;
        }
    }
    &.policy-md{
        margin-top: 15px;
        margin-bottom: 15px;
        background-color: #fff;
        .policy-details{
            overflow-y: auto;
            height: 340px;
            font-size: 12px;
            @media (max-width: @grid-float-breakpoint-max){
                height: 160px;
            }

        }
    }
}
