//
// Contents_Booking_Analysis
// --------------------------------------------------

.row-data-srch{
    .btn-group.btn-group-sm{
        > .btn{
            padding-left: 7px;
            padding-right: 7px;
        }
    }
}
.current-status{
    .clearfix();
    float: left;
    display: inline-block;
    list-style:none;
    padding:0;
    margin-top: 5px;
    margin-right: 6px;
    margin-bottom: 0;
    @media (max-width: 590px) {
        width: 100%;
    }

    .item{
        display: inline-block;
        float: left;
        margin-top: -1px;
        margin-left: -1px;
        padding:17px 15px 14px 15px;
        min-width: 119px;
        background-color: #f9fafb;
        border:1px solid #d4d9dd;
        @media (max-width: 590px) {
            width: 100%;
        }
        .item-title{
            display: block;
            margin-bottom: 5px;
            font-size: 13px;
        }
        .item-dsc{
            display: block;
            font-size: 13px;
            .figure{
                &:not(:empty){
                    margin-right: 5px;
                }
                font-size: 22px;
                color: @gray-dark;
                letter-spacing: -1px;
                word-wrap: break-word;
            }
        }
    }
}
.statistics{
    margin-bottom: 40px;
    padding: 25px 30px;
    border:1px solid #ddd;
    .date{
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 15px;
        @media (max-width: @screen-xs-max) {
            padding-left: 0;
            padding-right: 0;
        }
    }
    .progress-box-wrap{
        padding-left: 0;
        padding-right: 80px;
        border-left: 1px solid #ccc;
        background-image: url(/images/bg_chart_line.jpg);
        background-size: ~"calc(100% - 80px)" 100%;
        background-position: 0 0;
        background-repeat: no-repeat;
        @media (max-width: @screen-xs-max) {
            background: none;
        }
        &.iefix{
            background: none;
        }
    }
    .progress-figure{
        position: absolute;
        display: inline-block;
        margin-left: 5px;
        line-height: 14px;
        color: @text-blue;
        font-weight: bold;
    }
    .row{
        position: relative;
        &.last{
            .progress{
                margin-bottom: 15px;
            }
        }
    }
    .chart-label{
        .clearfix();
        margin-top: 7px;
        margin-left: -15px;
        margin-right: -15px;
        padding-right: 80px;
        @media (max-width: @screen-xs-max) {
            margin-left: -15px;
        }
        .label-txt{
            display: inline-block;
            float: left;
            width: 10%;
            font-size: 12px;
            color: #333;
            &.last{
                position: absolute;
                width: 80px;
            }
        }
    }
    .no-results{
        padding-bottom: 115px;
        text-align: center;
        .ico-alert{
            margin-top:75px;
            margin-bottom: 10px;
        }
    }
}
.progress{
    margin-top: 15px;
    margin-bottom: 10px;
    height: 15px;
    background-color: transparent;
    .border-left-radius(0);
    .box-shadow(none);

    @-webkit-keyframes progress {
       0% { width: 0; }
    }
    @-moz-keyframes progress {
       0% { width: 0; }
    }
    @keyframes progress {
       0% { width: 0; }
    }

    .progress-bar{
        min-width: 0;
        width:0;
        .border-right-radius(3px);
        .box-shadow(none);
        animation: progress 1s;
    }
}

.table-statistics{
    margin-bottom: 0;
    thead tr th{
        color: @gray-dark;
        .caret-up{
            margin-left: 2px;
        }
    }
    tbody tr td{
        padding-right: 20px;
        text-align: right;
        &.first{
            padding-right: 8px;
        }
        &.week{
            padding-right: 8px;
            padding-left: 8px;
        }
    }
    .cell-nodata{
        padding: 50px 8px 60px;
    }
}
.analysis-responsive {
    border-left:1px solid #ddd;
    border-right: 1px solid #ddd;
    .table-statistics{
        min-width: 1830px;
        border-left:none;
        border-right: none;
        tr{
            th:first-child,
            td:first-child {
                border-left:none;
            }
            th:last-child,
            td:last-child {
               border-right: none;
            }
        }
        thead tr th {
            padding-right: 8px;
            padding-left: 8px;
            vertical-align: middle;
            line-height: 16px;
            font-size: 12px;
        }
         tbody tr td {
                padding-right: 8px;
                padding-left: 8px;
                &.right-align {
                    padding-right: 20px;
                    text-align: right;
                }
         }
    }
    @media (max-width: @screen-xs-max) {
         .table-statistics{
            min-width: auto;
            .table {
                width:auto;
            }
         }
    }
}
.datepicker-monthly-only + .dropdown-menu{
    table{
        margin: 0 auto;
    }
}
