//
// Contents_Booking_Manage
// --------------------------------------------------

.review{
    & + .review{
        margin-top: 30px;
    }
    &.hrz + .review.hrz{
        margin-top: 20px;
    }
    > .panel-heading.summary{
        padding:20px;
        background-color:#f9fafb;
    }
    .panel-body{
        padding:20px;
    }
    .lst .dot{
        &:before{
            color: @brand-info;
        }
    }
	.detail{
        .detail-txt{
            word-break:break-all;
        }
	}
	&.hrz{
		.summary{
			background:#fff;
			.lst{
				padding:5px 0 0;
			}
		}
		@media (min-width: @screen-lg-min) {
			&{
				.clearfix();
				border:1px solid #ddd;
				border-radius:4px;
				.panel-heading{border:0}
				.summary{float:left;width:30%;height:100%}
				.detail{float:right;width:70%;border-left:1px solid #ddd;border-radius:0;}
			}
		}
	}
    .panel.panel-details{
        margin-bottom: 0;
        border:none;
        box-shadow: none;
        >.panel-heading{
            border: 1px solid #ddd;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        > .panel-body{
            padding:0;
            border:none;
        }
    }
}
.star-score{
	margin:-3px 0 10px;
	span{
		display:inline-block;
		vertical-align:middle;
	}
	.st{
		.size(92px, 15px);
		background:url(/images/sp_icons.png) no-repeat;
		&.off{
			position:relative;
			background-position: -407px -20px;
		}
		&.on{
			overflow:hidden;
			position:absolute;
			top:0;
			left:0;
			background-position:-407px 0;
			line-height:999px;
		}
		.point1{width:20%}
		.point2{width:40%}
		.point3{width:60%}
		.point4{width:80%}
		.point5{width:100%}
	}
	.bar{
		padding:1px 9px;
		font-size:10px;
		color:#d2d8db;
	}
}
.sample{
	h3,ul{margin-bottom:30px;}
	.prev{
		border-left:1px solid #eee;
		@media (max-width: @grid-float-breakpoint-max){
			border-left:0;
		}
	}
}
.star{
    position: relative;
    padding-left: 10px;
    &:before{
        position: absolute;
        top: 0;
        left: 0;
        content:" * ";
        color:inherit;
        @media (max-width: @screen-xs-max) {
            top: 3px;
        }
    }
}
.check-blacklist{
    > h3:first-child{
        display: inline-block;
        margin: 0 15px 0 0;
    }
    .checkbox{
        display: inline-block;
        margin-bottom: 0;
        vertical-align: 1px;
    }
}
.review-image-viewer{
    margin-top:20px;
    margin-bottom:30px;
    background-color: #eee;
    @media (min-width: @screen-lg-min) {
        padding-top:70px;
        padding-bottom:70px;
        margin-left:175px;
        margin-right:175px;
    }
    .carousel-indicators{
        display: none !important;
    }
}
.rating-label{
    display: inline-block;
    padding-top: 7px;
}
.rating{
    position: absolute;
    top: 0px;
    right: 15px;
    left: 45px;
    display: inline-block;
    margin-left: 5px;
    cursor: pointer;
    .rating-bg{
        overflow:hidden;
        display:inline-block;
        background: url(/images/sp_icons.png) no-repeat;
        font: 0px/0;
        color:transparent;
        vertical-align:top;
    }
    .rating-star{
        z-index: 10;
        position: absolute;
        top: 7px;
        left: 10px;
        cursor: pointer;
        pointer-events: none;
        .size(92px,15px);
        background-position: -407px -20px;
        > span{
            overflow:hidden;
            display:inline-block;
            background: url(/images/sp_icons.png) no-repeat;
            font: 0px/0;
            color:transparent;
            vertical-align:top;
            background-position:-407px 0;
            &.point1{
                .size(20%,15px);
            }
            &.point2{
                .size(40%,15px);
            }
            &.point3{
                .size(60%,15px);
            }
            &.point4{
                .size(80%,15px);
            }
            &.point5{
                .size(100%,15px);
            }
        }
    }
    select.rating-select{
        -webkit-appearance: none;
        position: relative;
        left: 0;
        padding: 5px 0 5px 110px;
        height: 30px;
        line-height: 15px;
        .box-sizing(border-box);
    }
}
.carousel-control.left,
.carousel-control.right{
    background-image: none !important;
}
.list-prev-booking{
    margin-top: 20px;
    margin-bottom: 0;
    .detail{
        .detail-txt{
            word-break:break-all;
        }
    }
}
.refund{
    .table > tbody > tr > td,
    .table >tbody > tr >th,
    .table > tfoot > tr > td,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > thead > tr > th{
        padding: 13px 15px 11px;
    }
    .relative{
       span[class*="ico-"]{
            position: absolute;
            top: 50%;
            right: -15px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
       }
    }
}
.reply{
    .clearfix;
    .outer{
        margin-right:80px;
    }
    .text-counting{
        margin-right:80px;
    }
    .btn-lg{
        float:right;
        padding:28px 23px;
        margin-top:-74px;
        font-size:12px;
        font-weight:bold;
    }
    textarea{
        min-height:74px;
    }
}
.booking-manage-title{
    display: table;
    .table-cell:first-child{
        width:71px;
        white-space: nowrap;
        > span {
            white-space: nowrap;
        }
    }
    @media (max-width: @grid-float-breakpoint-max){
        .table-cell:first-child{
            & + .table-cell {
                padding-left:3px;
            }
        }
    }
}
