//
// Map
// --------------------------------------------------
.ly_map {
    .l_dsc {
        position: relative;
        .l_sc {
            overflow: hidden;
            margin-bottom:10px;
            .input_txt {
                float: left;
                height: 30px;
                margin-right: 5px;
                background-color: #fff;
                line-height: 14px;
                color: @text-color;
                resize: none;
                .placeholder(@gray-lighter-secondary);
                .placeholder-font-size(12px);
            }
            .btn_sc {
                float: left;
                width: 53px;
                height: 32px;
                background: url(http://www.mobilefarms.com/application/static/img/sp_main.png) no-repeat -158px -485px;
            }
        }
    }
    .l_map {
        height : 100%;
        @media (min-width: @screen-sm-min)  {
            height: 455px;
        }
        border: 1px solid #ccc;
        .btn_map {
            position: absolute;
            a {
                overflow: hidden;
                display: block;
                width: 30px;
                height: 30px;
                background: url(http://www.mobilefarms.com/application/static/img/sp_main.png) no-repeat;
                text-indent: -999px;
            }
            .btn_zoomin {
                background-position: -196px -644px;
            }
            .btn_zoomout {
                background-position: -196px -674px;
            }
        }
        .lst_sc_view {
            .lst_view {
                li {
                    border-bottom: 1px solid #ededef;
                    list-style: none;
                    &:last-child{
                        border-bottom: 0;
                    }
                    a{
                        display:block;
                        padding: 12px 5px 17px 16px;
                        color: inherit;
                        &:before{
                            background-image: url(/images/sp_icons.png);
                            background-position: -609px 0;
                            margin:3px 8px 0 0;
                            float:left;
                            width:19px;
                            height:28px;
                            background-repeat: no-repeat;
                            background-size: 630px auto;
                            vertical-align: 1px;
                            content: '';
                        }
                    }

                }
            }
            .tx_sc {
                height: 43px;
                padding: 13px 0 0 15px;
                margin-bottom: 0;
                border-bottom: 1px solid #d6d6d7;
                background-color: #fcfcfc;
                font-weight: bold;
                color: #333;
            }
        }
        .no_data {
            display: table;
            width: 100%;
            height: 100%;
            .txt {
                display: table-cell;
                color: @gray-lighter-secondary;
                letter-spacing: -1px;
                text-align: center;
                vertical-align: middle;
            }
        }
    }
}
.map-layer-search-con {
    border-right: 1px solid #ccc;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding:0;
    @media (max-width: @screen-xs-max)  {
        height: 180px;
        border-bottom: 1px solid #ccc;
        border-right:0;
    }
}
.layer-map {
    height :  100%;
}
.map-layer-search-result {
    padding-left:0;
    margin-bottom: 0;
}
.view-map-wrap{
    overflow:hidden;
    height:100%;
    padding:0;
    @media (max-width: @screen-xs-max)  {
        height: 225px;
    }
}
