<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="imagetoolbar" content="no">
	<meta name="viewport" content="width=device-width">
	<meta name="keywords" content="게임, 온라인게임, MORPG, MMORPG, 핵&슬래시, 소울워커, soulworker, 오픈베타, OBT, PC게임, PC온라인, 액션RPG, onlinerpg, onlinegame, actionrpg, 스마일게이트">
	<meta name="description" content="이계의 괴생명체에 맞서 지구를 구원할 신 인류, 소울워커. 당신의 매 순간이 애니메이션이 된다!">
	<title>소울워커 - 세기말 액션 RPG</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />   
	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="css/event.css" />
  </head>
  <body>
  <div class="amjun">암전</div>
	<div class="eventBox">
		<div id="event">
			<div class="header_bg">
				<!-- 로고 -->
				<div class="logo_loc">
					<div class="logo"><a href="/index.asp" title="소울워커 홈으로"><img src="06_iriseu_yuma/logo_sw.png" alt="soulworker" /></a></div>
					<div class="loc"><a href="/index.asp">홈페이지 바로가기</a></div>
				</div>
			</div>
			<!-- 컨텐츠 -->
			<div class="content">
				<div class="tabMenu">
					<ul class="tab_01">
						<li>이리스 유마 업테이트 기념 1 : 사전 예약 이벤트!</li>
						<li>이리스 유마 업테이트 기념 2 : 레벨업 이벤트!</li>
						<li>이리스 유마 업테이트 기념 3 : 팬아트 이벤트!</li>
					</ul>
				</div>
				<div class="event_con first">
					<div class="event1-1">
						<div class="inCon">
							<ul class="voice_play">
								<li class="voice_01">VOICE TYPE1</li>
								<li class="voice_02">VOICE TYPE2</li>
								<li class="voice_03">VOICE TYPE3</li>
							</ul>
							<audio>
								<source src="06_iriseu_yuma/voice_type1.mp3" type="audio/mp3">
							</audio>
							<audio>
								<source src="06_iriseu_yuma/voice_type2.mp3" type="audio/mp3">
							</audio>
							<audio>
								<source src="06_iriseu_yuma/voice_type3.mp3" type="audio/mp3">
							</audio>
						</div>
					</div>
					<div class="event1-2">
						<div class="inCon">
							<h4>이리스 유마 캐릭터 소개 영상</h4>
							<iframe width="880" height="495" src="https://www.youtube.com/embed/2no2JV__cCE?wmode=transparent&rel=0&showinfo=0&autoplay=0" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="event1-3">
						<div class="inCon">
							<!--
							.layerpopup 과 .amjun 이 기본으로 display:none; 처리 되어 있습니다. 
							로그인 후에는 아래 
							.layerpopup : display:block 
							.amjun : display:block; 으로 작업 부탁드립니다-->
							<a class="charter_create" href="javascript:alert('로그인 후 이용해 주세요')">이리스 유마 - 캐릭터 생성 예약 하기</a>
							<div class="layerpopup" >
								<span class="layer_close">X 닫기</span>
								<span class="layer_check">확인</span>
							</div>
						</div>
					</div>
				</div>
				<div class="event_con">
					<div class="event2-1">
						<div class="inCon">
						</div>
					</div>
				</div>
				<div class="event_con">
					<div class="event3-1">
						<div class="inCon">
							<a class="penart" href="http://www.onstove.com/pages/soulworker/board/list/sw-board-08" target="_blank">이리스유마 - 팬아트 응모하기</a>
						</div>
					</div>
				</div>
			</div>
			<!--// 컨텐츠 -->

			<!-- 푸터 -->
			<div class="footer">
				<!-- 20170203 copy 수정 -->
				<p class="footer_copyright">© Smilegate Megaport. All Rights Reserved. © LION GAMES Corp. All Rights Reserved.</p>
				<!--// 20170203 copy 수정 -->
			</div>
			<!-- //푸터 -->
		</div>
		<div class="text"></div>
	</div>
	<script type="text/javascript">
	// audio
	$('.voice_play').find('li').bind('click',function(){
		var li_node = $('.voice_play').find('li');
		var voice_idx = $(this).index();
		var cnt =0;
		$('audio').each(function() {
			if(voice_idx==cnt){
				if(li_node.eq(cnt).hasClass('on')){
					li_node.eq(cnt).removeClass('on');
					$('audio')[cnt].currentTime =0;
					$('audio')[cnt].pause();
				}else{
					li_node.eq(cnt).addClass('on');
					$('audio')[cnt].play();
					$('audio').eq(cnt).bind('ended', function() {
						li_node.removeClass('on')
					});
				}
			}else{
				li_node.eq(cnt).removeClass('on');
				$('audio')[cnt].currentTime =0;
				$('audio')[cnt].pause();
			}
			cnt++;
		});
	});

	// 해당 날짜마다 시스템 메세지 창 변경
	var toDay = new Date();
//	var event_1Day = new Date('2017-02-07 15:05:00'); 
//	var event_2Day = new Date('2017-02-07 16:10:00');
//	var event_3Day = new Date('2017-02-07 16:15:00');
	
	var event_1Day = new Date('2017-02-15 10:00:00');
	var event_2Day = new Date('2017-02-23 10:00:00');
	var event_3Day = new Date('2017-03-14 23:59:00');
	var tab_menu_ul = $('.tabMenu').find('ul');
	var tab_con = $('.event_con');

	if(event_1Day > toDay && event_2Day > toDay && event_3Day > toDay){
		tab_menu_ul.attr('class','tab_01');
		tab_menu_ul.find('li').eq(0).css('cursor','default');
		tab_con.eq(0).show();
	}
	if(event_1Day < toDay && event_2Day > toDay && event_3Day > toDay){
		tab_menu_ul.attr('class','tab_02');
		tab_menu_ul.find('li').eq(1).css('cursor','default');
		tab_con.eq(1).show();
	}
	if(event_1Day < toDay && event_2Day < toDay && event_3Day > toDay){
		tab_menu_ul.attr('class','tab_03');
		tab_menu_ul.find('li').eq(2).css('cursor','default');
		tab_con.eq(2).show();
	}
	$('.tabMenu').find('li').bind('click',function(){
		var li_index = $(this).index();
		if(event_1Day > toDay && event_2Day > toDay && event_3Day > toDay){
			if(li_index == 0){
			}else if(li_index == 1){
				alert('2월 15일 공개 됩니다.');
			}else if(li_index == 2){
				alert('2월 23일 공개 됩니다.');
			}
		}
		if(event_1Day < toDay && event_2Day > toDay && event_3Day > toDay){
			if(li_index == 0){
				alert('종료 되었습니다.');
			}else if(li_index == 1){

			}else if(li_index == 2){
				alert('2월 23일 공개 됩니다.');
			}
		}
		if(event_1Day < toDay && event_2Day < toDay && event_3Day > toDay){
			if(li_index == 0){
				alert('종료 되었습니다.');
			}else if(li_index == 1){
				tab_menu_ul.attr('class','tab_02');
				tab_con.hide();
				tab_con.eq(1).show();
				tab_menu_ul.find('li').css('cursor','pointer');
				tab_menu_ul.find('li').eq(1).css('cursor','default');
			}else if(li_index == 2){
				tab_menu_ul.attr('class','tab_03');
				tab_con.hide();
				tab_con.eq(2).show();
				tab_menu_ul.find('li').css('cursor','pointer');
				tab_menu_ul.find('li').eq(2).css('cursor','default');
			}
		}
	});
	</script>
  </body>
</html>