body {
	background-color: #989898;
	margin: 0;
	padding: 0; padding-top: 1em;
	font-family: "Trebuchet MS", Trebuchet, Verdana, Sans-Serif;
	font-size: 13px;
}

h1, h2 {
	font-variant: small-caps;
	text-align: center;
	font-size: 180%;
	width: 96%;
	margin-left: auto;
	margin-right: auto;
}

h2 {
	font-size: 160%;
}


#content {
	background-color: #AAAAAA;
	padding: 3em;
	margin:0.2em 2em;
}

.copyrightnotice {
	font-size: 70%;
	font-weight: bold;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	text-indent: 0;
}

#mycustomscroll {
width: 300px;
height: 250px;
overflow: auto;
position: relative;
background-color: #E7EADE;
margin: 0.3em auto;
padding: 15px;
}

#mycustomscroll2 {
width: 340px;
height: 250px;
overflow: auto;
position: relative;
background-color: #D5EADE;
margin: 0.3em auto;
padding: 15px;
}


.fixedwidth {
width: 550px;
height: auto;
position: relative;
color: black;
padding: 1px;
}

.scrollgeneric {
line-height: 1px;
font-size: 1px;
position: absolute;
top: 0; left: 0;
}

.vscrollerbase {
width: 10px;

}
.vscrollerbar {
width: 10px;
background-color: #360;
border-radius:3px;
}
.hscrollerbase {
height: 10px;
background-color: white;
}
.hscrollerbar {
height: 10px;
background-color: black;
}

.scrollerjogbox {
width: 10px;
height: 10px;
top: auto; left: auto;
bottom: 0px; right: 0px;
background-color: gray;
}
