<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>디자인스크롤바</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="Emrah BASKAYA" />
<link href="style.css" rel="stylesheet" type="text/css" />

<script type='text/javascript' src="flexcroll.js"></script>
</head>
<body>
<div id="mycustomscroll" class="flexcroll">
		
		  <div>
			ㄴㄹㄴㄹ<br/>
            ㄴㄹㄴㄹ<br/>
            ㄴㄹㄴㄹ<br/>ㄴㄹㄴㄹ<br/>
            ㄴㄹㄴㄹ<br/>
            ㄴㄹㄴㄹ<br/>ㄴㄹㄴㄹ<br/>ㄴㄹㄴㄹ<br/>ㄴㄹㄴㄹ<br/>ㄴㄹㄴㄹ<br/>ㄴㄹㄴㄹ<br/>
            ㄴㄹㄴㄹ<br/>
            ㄴㄹㄴㄹ<br/>
            ㄴㄹㄴㄹ<br/>ㄴㄹㄴㄹ<br/>
            ㄴㄹㄴㄹ<br/>
            ㄴㄹㄴㄹ<br/>ㄴㄹㄴㄹ<br/>ㄴㄹㄴㄹ<br/>ㄴㄹㄴㄹ<br/>ㄴㄹㄴㄹ<br/>ㄴㄹㄴㄹ<br/>
	</div>
    </div>
    
</body>
</html>

