
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="MSThemeCompatible" content="no">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<script src="jquery-1.8.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="quickmenu">
		<ul class="menu">
			<li class="qm1"><a href="/regular/holic_gate/index.nwz" target="_blank"><b><i></i><span>이벤트 홀릭</span></b></a></li>
			<li class="qm2"><a href="#" onclick="gamepub('launcher.download');return false;"><b><i></i><span>게임 다운로드</span></b></a></li>
			<li class="qm3"><a href="#" onclick="gamepub('launcher.recovery');return false;"><b><i></i><span>클라이언트 복구</span></b></a></li>
			<li class="qm4"><a href="#" onclick="gamepub.link('coupon');return false;"><b><i></i><span>쿠폰</span></b></a></li>
			<li class="qm5"><a href="/?mKey=7&sKey=1"><b><i></i><span>FAQ</span></b></a></li>
			<li class="qm6"><a href="/?mKey=7&sKey=2"><b><i></i><span>1:1 문의</span></b></a></li>
			<li class="qm7"><a href="http://www.pmang.com/help_top.nwz?cat1=7" target="_blank"><b><i></i><span>보안센터</span></b></a></li>
		</ul>
	</div>
</body>
</html>