@charset 'utf-8';

/*공통 reset */
@import url('base.css');


.main_banner{
	width:1400px; height:510px;
	overflow:hidden;
	margin:0 auto;
	position:relative;
}

.main_banner .visual{
	width:5364px;
	position:absolute; left:-1400px; top:0;
}
.main_banner .visual:after{content:""; clear:both; display:block;}
.main_banner .visual li{
	float:left;
	width:1400px; height:510px;
	cursor:pointer;
}

.main_banner .tab{
	width:940px;
	position:absolute; left:50%; bottom:10px;
	margin-left:-480px;
}
.main_banner .tab li{
	float:left;
	border-left:1px solid #dce2e0;
	background:#fcfdf7;
	color:#404040;
	font-size:14px;
	text-align:center;
	width:96px;
	padding:0 10px;
	height:40px;
	line-height:17px;
	display:table;
	cursor:pointer;
}
.main_banner .tab li span{
		display:table-cell;
		vertical-align:middle;
		text-align:center;
}
.main_banner .tab li.on{
	color:#fcfdf7;
	background:#404040;
}
.main_banner .tab li:first-child{
	border:none;
}
.main_banner .tab:after{content:""; clear:both; display:block;}


.main_banner .arr_prev{
	position:absolute; left:95px; top:50%;
	margin-top:-30px;
}
.main_banner .arr_next{
	position:absolute; right:95px; top:50%;
	margin-top:-30px;
}



/* 밑에배너 */

.sub_banner{
	width:940px;
	height:338px;
	overflow:hidden;
	margin:100px auto 0px;
	position:relative;
}
.sub_banner ul:after{content:""; display:block; clear:both;}
.sub_banner ul{
	width:2000px;
	position:absolute; left:-230px; top:19px;
}
.sub_banner li{
	float:left;
	position:relative;
	margin-left:5px;
}
.sub_banner li:first-child{
	margin-left:0;
}
.sub_banner li img{
	width:230px;
	height:300px;
}
.sub_banner .view_img{
	position:absolute; left:211px; top:0px; z-index:1000;
}
.sub_banner .view_img img{
	width:270px;
	height:338px;
}
.sub_banner .arrGroup{
	opacity:0;
}
.sub_banner .arrGroup .arr_prev2{
	position:absolute; left:0; top:110px;
}
.sub_banner .arrGroup .arr_next2{
	position:absolute; right:0; top:110px;
}






