@charset 'utf-8';

/* css reset */

/*@import url(http://fonts.googleapis.com/css?family=Noto+Sans);*/

@import url("https://googledrive.com/host/0BxmAw3HA4YGCfkljOGVJb3RMR200clRfUTVVdXlaRElPRTV3VGlNZVZ3ay1EYjdiZjJockk/notokr-regular.css");
@import url("https://googledrive.com/host/0BxmAw3HA4YGCfndGUGZVNzBEbVdkZGg0M0R1OElFeXcteXFVNUFOYlQ4TUdNWHZVQlJHaXM/notokr-black.css");
@import url("https://googledrive.com/host/0BxmAw3HA4YGCfnV0d3J5S21BSFdGUXctekQ1eHJoczF2OUcyTGZna3laMlg2MWR6cWoyV1E/notokr-bold.css");
@import url("https://googledrive.com/host/0BxmAw3HA4YGCfnVVTFJoaHQ2R0xQNURCSmp0M1BrWVQ5SVFKN05uaTRabC1XeFRpUm51T2c/notokr-demilight.css");
@import url("https://googledrive.com/host/0BxmAw3HA4YGCfk5lRk1WVjhQWVRHRldCVEw0TU1qMHhvNEdfM1E0cjZ1Z2ZHRDFfcWRVSDA/notokr-light.css");
@import url("https://googledrive.com/host/0BxmAw3HA4YGCfmN1U19nTHpWVFd2NHA2dXJ4c0FvOEdVcF9mc3ZfcWNyZjRDZ2plMy12SzQ/notokr-medium.css");
@import url("https://googledrive.com/host/0BxmAw3HA4YGCflRiaUxHOFVCcXVfWmpqeERVZ3AzcDAtM2FRV25XclJDRnVrTVVqamZJcEE/notokr-thin.css");

.notokr-regular { font-family:notokr-regular !important; }
.notokr-black { font-family:notokr-black !important; }
.notokr-bold { font-family:notokr-bold !important; }
.notokr-demilight { font-family:notokr-demilight !important; }
.notokr-light { font-family:notokr-light !important; }
.notokr-medium { font-family:notokr-medium !important; }
.notokr-thin { font-family:notokr-thin !important; }

html{overflow:hidden;}

/* css reset */
/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video
{
	margin: 0;
	padding: 0;
	border: 0;
	font-size:15px;
	font-family:notokr-regular,"맑은 고딕";
	line-height:1.25em;
	letter-spacing:-0.02em;
	word-spacing: 0.1em;
	vertical-align:baseline;
		webkit-transition: background-color .5s;
		-moz-transition: background-color .5s;
		-ms-transition: background-color .5s;
		-o-transition: background-color .5s;
		transition: background-color .5s;
}
/* fade 효과 */
	@keyframes FadeEffect{
		from{opacity:0.0;}
		to{opacity:1;}
	}
	@-webkit-keyframes FadeEffect{
		from{opacity:0.0;}
		to{opacity:1;}
	}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup,
menu, nav, section { display: block;}
body { line-height: 1;}
ol, ul { list-style: none;}
blockquote, q { quotes: none;}
blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none;}
table { border-collapse: collapse; border-spacing: 0;}


html{overflow-y:scroll; height:100%;}
body{height:100%;}
body,div,table{
	font-family:notokr-regular,"맑은 고딕"; color:#151515;
}

table{
	border-collapse:collapse;
	border-spacing:0;
}

div,article,section{
	box-sizing:border-box;
}

fieldset, img, button{
	border:0;
}

address, caption, cite, code, dfn,em, var, th{
	font-style:normal;
	font-weight:normal;
}

ol, ul{
	list-style:none;
}

th, td{
	text-align:left;
}

legend, caption, .invisible{
	visibility:hidden; overflow:hidden;
	width:0;height:0;
	margin:0;padding:0;
	font-size:0;line-height:0;
}

h1, h2, h3, h4, h5, h6{
	font-size:100%;
	font-weight:normal;
}

/* 커서 포인트 */
.hand{cursor:pointer; }

::selection {
    color: #215648;
    background: #dcf0be;
}

/* 기본링크값 */
a {text-decoration:none; color:#343434;}
a:link { text-decoration:none; }
a:visited {text-decoration:none;}
a:hover {  text-decoration:none; color:#005830;}

/* float 속성으로인한 버그해결 ---------------------------------------------------------------*/
.clearfix:after {content: "."; display: block; height: 0px; clear: both; visibility: hidden;}
.clearfix{display: inline-block;}
.clearfix{display: block;}
* html .clearfix{height:1%;} /* Hides from IE-mac */


/* Font Style ------------------------------------------------ */
.black{color:black;}
.green{color:green;}
.red{color:red;}
.blue{color:blue;}
.gray{color:gray;}
.yellow{color:yellow;}

/* Img Style ------------------------------------------------ */
img {
  max-width:100%;
  border:none;
  display:block;
}

/* Form -------------------------------------------------------------------------*/
select, textarea{
	font-size:14px; font-family:notokr-regular; color:#343434;
	padding:1px;
}

input{
	padding: 3px 0 2px 5px;
	letter-spacing:0;
	font-size:11px;
	border:1px solid #cdcdcd;
}


