<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="base.css" />
	<link rel="stylesheet" href="jssor.css" />
	<script type="text/javascript" src="jssor.slider.min.js"></script>
	<script type="text/javascript" src="jssorCommand.js"></script>
	

</head>
<body>
    <div id="MultiSlider">
		<h4 class="sliderTit"><span>야옹~야옹~야옹~야옹~야옹~야옹~야옹~야옹~야옹~야옹~야옹~야옹~야옹~야옹~야옹~야옹~야옹~야옹~야옹~야옹~야옹~야옹~야옹~야옹~야옹~</span></h4>
		<div data-u="slides" class="MultiSlider_Con">
			<div>
				<img data-u="image" src="images/test1.jpg" />
				<img data-u="thumb" src="images/test1.jpg" />
			</div>
			<div>
				<img data-u="image" src="images/test2.jpg" />
				<img data-u="thumb" src="images/test2.jpg" />
			</div>
			<div>
				<img data-u="image" src="images/test3.jpg" />
				<img data-u="thumb" src="images/test3.jpg" />
			</div>
			<div>
				<img data-u="image" src="images/test4.jpg" />
				<img data-u="thumb" src="images/test4.jpg" />
			</div>
			<div>
				<img data-u="image" src="images/test5.jpg" />
				<img data-u="thumb" src="images/test5.jpg" />
			</div>
			<div>
				<img data-u="image" src="images/test6.jpg" />
				<img data-u="thumb" src="images/test6.jpg" />
			</div>
			<div>
				<img data-u="image" src="images/test7.jpg" />
				<img data-u="thumb" src="images/test7.jpg" />
			</div>
			<div>
				<img data-u="image" src="images/test8.jpg" />
				<img data-u="thumb" src="images/test8.jpg" />
			</div>
			<div>
				<img data-u="image" src="images/test9.jpg" />
				<img data-u="thumb" src="images/test9.jpg" />
			</div>
			<div>
				<img data-u="image" src="images/test10.jpg" />
				<img data-u="thumb" src="images/test10.jpg" />
			</div>
			<div>
				<img data-u="image" src="images/test11.jpg" />
				<img data-u="thumb" src="images/test11.jpg" />
			</div>
			<div>
				<img data-u="image" src="images/test12.jpg" />
				<img data-u="thumb" src="images/test12.jpg" />
			</div>
			<div>
				<img data-u="image" src="images/test13.jpg" />
				<img data-u="thumb" src="images/test13.jpg" />
			</div>
			<div>
				<img data-u="image" src="images/test14.jpg" />
				<img data-u="thumb" src="images/test14.jpg" />
			</div>
			<div>
				<img data-u="image" src="images/test15.jpg" />
				<img data-u="thumb" src="images/test15.jpg" />
			</div>
		</div>
        <!-- Thumbnail Navigator -->
		<div data-u="thumbnavigator" class="jssort01" data-autocenter="1">
			<!-- Thumbnail Item Skin Begin -->
			<div data-u="slides" style="cursor: default;">
				<div data-u="prototype" class="p">
					<div class="w">
						<div data-u="thumbnailtemplate" class="t"></div>
					</div>
					<div class="c"></div>
				</div>
			</div>
			<!-- Thumbnail Item Skin End -->
		</div>
		<!-- Arrow Navigator -->
		<span data-u="arrowleft" class="jssora05l"></span>
		<span data-u="arrowright" class="jssora05r"></span>
	</div>
	<script>
		MultiSlider_slider_init();
	</script>
</body>
</html>
