#MultiSlider{
	position: relative;
	width: 895px;
	height: 600px;
	background:#000;
}
#MultiSlider .MultiSlider_Con{
	cursor: move;
	position: absolute; top:0;
	width: 895px;
	height: 600px;
	overflow: hidden;
	text-align:center;
}
.MultiSlider_Con div{
	vertical-align:middle;
	text-align:center;
	line-height:595px;
	width:100%;
}
.MultiSlider_Con div img{
	max-width:895px;
	max-height:600px;
	vertical-align:middle;
}


.sliderTit{
	position:absolute; left:0; top:0; z-index:1000;
	background:rgba(0,0,0,0.5);
	width:100%;
	height:51px;
}
.sliderTit span{
	color:#fff;
	font-size:21px;
	text-overflow:ellipsis;
	white-space:nowrap;
	overflow:hidden;
	display:block;
	padding:12px 20px 0;
}
	.jssora05l, .jssora05r {
		display: block;
		position: absolute;
		width: 26px;
		height: 81px;
		cursor: pointer;
		/*background: url("../images/a17.png") no-repeat;*/
		overflow: hidden;
	}
	.jssora05l {opacity:0.5; background: url("bnSlider_arrL.jpg") no-repeat left top; top: 243px; left: 0;}
	.jssora05r {opacity:0.5;  background: url("bnSlider_arrR.jpg") no-repeat left top; top: 243px; right: 0;}
	.jssora05l:hover {opacity:1;}
	.jssora05r:hover {opacity:1;}
/* jssor slider thumbnail navigator skin 01 css */
/*
.jssort01 .p            (normal)
.jssort01 .p:hover      (normal mouseover)
.jssort01 .p.pav        (active)
.jssort01 .p.pdn        (mousedown)
*/
	.jssort01 {
		position: absolute; left: 0px; top: 526px;
		/* size of thumbnail navigator container */
		width: 895px;
		height: 74px;
		background:rgba(0,0,0,0.3);
	}

		.jssort01 .p {
			position: absolute;
			top: 0;
			left: 0;
			width: 80px;
			height: 45px;
		}

		.jssort01 .t {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: none;
		}

		.jssort01 .w {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
		}

		.jssort01 .c {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 80px;
			height: 45px;
			box-sizing: content-box;
		}

		.jssort01 .pav .c {
			width: 78px;
			height: 43px;
			background-position: 50% 50%;
			border:1px solid #51aa10;
		}

		.jssort01 .p:hover .c {
			top: 0px;
			left: 0px;
			width: 78px;
			height: 43px;
			border: #51aa10 1px solid;
			background-position: 50% 50%;
			cursor:pointer;
		}

		.jssort01 .p.pdn .c {
			background-position: 50% 50%;
			width: 78px;
			height: 43px;
		}