<!DOCTYPE html>
 <html lang="ko">
 <head>
  <title> 가을하늘 </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="imagetoolbar" content="no" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
	<![endif]-->
	<!-- html5 태그 ie8인식해주는 스크립트 -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
	  <script src="js/selectivizr-min.js"></script>
	<![endif]-->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/common.js"></script>
  <script defer src="js/jquery.flexslider.js"></script>
  <script type="text/javascript">
	$(window).load(function(){
	  $('.flexslider').flexslider({
		animation: "slide",
		controlNav: "thumbnails",
		start: function(slider){
		  $('body').removeClass('loading');
		}
		/*
		animation: "slide",
		controlNav: false,
		animationLoop: true,
		directionNav: false,
		slideshow: false,
		slideshowSpeed: 7500,
		animationSpeed: 400,
		itemWidth: 150,
		itemMargin: 5,
		startAt: 0, 
		move : 3,
		asNavFor: '#slider'
		*/
	  });
	});
  </script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/flexslider.css">
 </head>
 <body>
	<p class="amjun">암전</p>
	<div id="wrap">
		<div class="content">
			<section class="mainFlip">
				<article class="FlipBox">
					<div class="FlipCard">
						<div class="front">
							<img src="images/img/img_mainFlip1.jpg"/>
						</div>
						<div class="back front">
							<p><strong>고</strong>민을 멈추고 <br /> 하늘을 보세요.</p>
						</div>
					</div>
				</article>
				<article class="FlipBox">
					<div class="FlipCard">
						<div class="front">
							<img src="images/img/img_mainFlip2.jpg"/>
						</div>
						<div class="back front">
							<p><strong>개</strong>운한 <br /> 기분이 들 거예요.</p>
						</div>
					</div>
				</article>
				<article class="FlipBox">
					<div class="FlipCard">
						<div class="front">
							<img src="images/img/img_mainFlip3.jpg"/>
						</div>
						<div class="back front">
							<p><strong>들</strong>락날락 창문 틈을 <br /> 스치는 바람결에  <br /> 가을 향기가 실려오면</p>
						</div>
					</div>
				</article>
				<article class="FlipBox">
					<div class="FlipCard">
						<div class="front">
							<img src="images/img/img_mainFlip4.jpg"/>
						</div>
						<div class="back front">
							<p><strong>어</strong>지러운 회색 도시는 <br /> 가을 맞을 준비를 하죠.</p>
						</div>
					</div>
				</article>
				<article class="FlipBox Gap">
					<p><img src="images/img/img_mainFlip_GAP.png" alt="공백" /></p>
				</article>
				<article class="FlipBox">
					<div class="FlipCard">
						<div class="front">
							<img src="images/img/img_mainFlip5.jpg"/>
						</div>
						<div class="back front">
							<p><strong>가</strong>슴 한 복판이 뻥 뚫리도록 <br /> 시원한 공기와 눈 부신 햇살이 <br /> 거리에 흐르고</p>
						</div>
					</div>
				</article>
				<article class="FlipBox">
					<div class="FlipCard">
						<div class="front">
							<img src="images/img/img_mainFlip6.jpg"/>
						</div>
						<div class="back front">
							<p><strong>을</strong>씨년스런 도시의 <br /> 그림자 사이로 <br /> 어느새 짙어가는 가을 색. </p>
						</div>
					</div>
				</article>
				<article class="FlipBox Gap">
					<p><img src="images/img/img_mainFlip_GAP.png" alt="공백" /></p>
				</article>
				<article class="FlipBox Gap2">
					<p><img src="images/img/img_mainFlip_GAP2.png" alt="공백" /></p>
				</article>
				<article class="FlipBox">
					<div class="FlipCard">
						<div class="front">
							<img src="images/img/img_mainFlip7.jpg"/>
						</div>
						<div class="back front">
							<p><strong>하</strong>얀 구름처럼 유유히 <br /> 지나는 인생이 유난히 덧없고</p>
						</div>
					</div>
				</article>
				<article class="FlipBox">
					<div class="FlipCard">
						<div class="front">
							<img src="images/img/img_mainFlip8.jpg"/>
						</div>
						<div class="back front">
							<p><strong>늘</strong>어나는 삶의 무게가 <br /> 갈수록 버거워져도, <br /> 잠시 고개 들어 하늘을 보세요.</p>
						</div>
					</div>
				</article>
				<article class="FlipBox">
					<div class="FlipCard">
						<div class="front">
							<img src="images/img/img_mainFlip9.jpg"/>
						</div>
						<div class="back front">
							<p><strong>을</strong>지로와 태평로, <br /> 세종대로를 걸으며 빌딩 사이로 <br /> 푸른 빛을 엿보는 즐거움을 느껴요.</p>
						</div>
					</div>
				</article>
				<article class="FlipBox Gap2">
					<p><img src="images/img/img_mainFlip_GAP2.png" alt="공백" /></p>
				</article>
				<article class="FlipBox Gap2">
					<p><img src="images/img/img_mainFlip_GAP2.png" alt="공백" /></p>
				</article>
				<article class="FlipBox">
					<div class="FlipCard">
						<div class="front">
							<img src="images/img/img_mainFlip10.jpg"/>
						</div>
						<div class="back front">
							<p><strong>보</strong>물찾기에 나선 아이처럼 <br /> 빛의 조각들을 찾아 <br /> 신나게 짜맞춰 보세요. </p>
						</div>
					</div>
				</article>
				<article class="FlipBox">
					<div class="FlipCard">
						<div class="front">
							<img src="images/img/img_mainFlip11.jpg"/>
						</div>
						<div class="back front">
							<p><strong>라</strong>라라~ 콧노래를 부르며  <br /> 미소를 지을 수 있다면,  <br />그게 바로 행복 아닐까요.</p>
						</div>
					</div>
				</article>
				<article class="FlipBox">
					<div class="FlipCard">
						<div class="front">
							<img src="images/img/img_mainFlip12.jpg"/>
						</div>
						<div class="back front">
							<p><strong>ㅎ</strong>ㅎㅎ</p>
						</div>
					</div>
				</article>
				<article class="FlipBox Gap2">
					<p><img src="images/img/img_mainFlip_GAP2.png" alt="공백" /></p>
				</article>
			</section>
			<div class="detail">
				<p class="ico_View"><img src="images/btn/btn_pictureOff.png" alt="사진크게보기" /></p>
				<div class="photoView">
					<div class="close">X</div>
				  <section class="slider">
					<div class="flexslider">
						<ul class="slides">
						<li data-thumb="images/img/img_mainFlip1.jpg">
							<img src="images/img/img_mainFlip1.jpg" />
						</li>
						<li data-thumb="images/img/img_mainFlip2.jpg">
							<img src="images/img/img_mainFlip2.jpg" />
						</li>
							<li data-thumb="images/img/img_mainFlip3.jpg">
						<img src="images/img/img_mainFlip3.jpg" />
							</li>
						<li data-thumb="images/img/img_mainFlip4.jpg">
							<img src="images/img/img_mainFlip4.jpg" />
						</li>
						<li data-thumb="images/img/img_mainFlip5.jpg">
							<img src="images/img/img_mainFlip5.jpg" />
						</li>
						<li data-thumb="images/img/img_mainFlip6.jpg">
							<img src="images/img/img_mainFlip6.jpg" />
						</li>
						<li data-thumb="images/img/img_mainFlip7.jpg">
							<img src="images/img/img_mainFlip7.jpg" />
						</li>
						<li data-thumb="images/img/img_mainFlip8.jpg">
							<img src="images/img/img_mainFlip8.jpg" />
						</li>
						<li data-thumb="images/img/img_mainFlip9.jpg">
							<img src="images/img/img_mainFlip9.jpg" />
						</li>
						<li data-thumb="images/img/img_mainFlip10.jpg">
							<img src="images/img/img_mainFlip10.jpg" />
						</li>
						<li data-thumb="images/img/img_mainFlip11.jpg">
							<img src="images/img/img_mainFlip11.jpg" />
						</li>
						<li data-thumb="images/img/img_mainFlip12.jpg">
							<img src="images/img/img_mainFlip12.jpg" />
						</li>
						</ul>
					</div>
				  </section>
				</div>
			</div>
		</div>
	</div>
 </body>
</html>
