<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="description" content="" />	
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="imagetoolbar" content="no" />
<title>하늘에서 눈이 내려요</title>

<script src="http://code.jquery.com/jquery-1.8.1.js"></script>
<script type="text/javascript" src="./js/jsnow.js"></script>

<style type="text/css">
html{background:#000;}
</style>
</head>

<body>
<div class="wrap">

</div>
<script>
 $(function() {  
     $().jSnow({  
       flakes : 25,  
       flakeCode : [  
         "./img/snow0.png",  
         "./img/snow1.png",  
         "./img/snow2.png",  
         "./img/snow3.png",
       ],  
       fallingSpeedMax : 2,  
       fallingSpeedMin : 0,  
       zIndex : 65535,  
       interval : 30  
     });  
   });  
</script>
</body>
</html>