@charset "euc-kr";
/* http://tr.image.nopp.co.kr/event/201611/http://tr.image.nopp.co.kr/event/201611/14_timing */

/* common
-------------------------------------- */
body{min-width:1000px;}
body ,html{width:100%;height:100%;margin:0;}
.png{_tmp:expression(setPng24(this));}
caption,
.blind{position:absolute;top:0;left:0;visibility:hidden;width:0;height:0;overflow:hidden;font-size:0;line-height:0;}

/* default */
#commonGnb{position:relative;z-index:999;background-color:#fff;}
.event_comment{position:relative;background:#fff url('http://tr.image.nopp.co.kr/event/201701/18_r_character/bg_bbs.jpg') no-repeat center 0;}
.event_comment_in{margin:0 auto;padding:255px 0 0 0;width:980px;}
.btn_reset{position:absolute;display:block;overflow:hidden;text-indent:-999999px;}
.openLayer{position:absolute;z-index:1;display:none;}
table{width:100%;}
.dpnone{display:none}

/* content style
-------------------------------------- */
.eventBox{position:relative;overflow:hidden; background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/bg_body.jpg') repeat left top;}
.eventBox .logo_loc{z-index:600;position:relative;margin:0 auto;width:1000px;}
.eventBox .logo_loc .logo{position:absolute;left:13px;top:30px;}
.eventBox .logo_loc .logo a{display:block;width:81px;height:51px;}
.eventBox .logo_loc .loc{position:absolute;top:25px;right:0;font-weight:bold;color:#fff;}
.eventBox .logo_loc .loc a{font-weight:bold;color:#fff;}
.evt-wrap{position:relative;width:100%;margin:0 auto;}
#event-content .header ,#event-content .section-01 span.today ,#event-content .section-01 span.coming ,#event-content .section-02{display:block;text-indent:-999em;}
#event-lnb .logo ,#event-content .btn-link-01 ,#event-content .btn-link-02 ,#event-content .btn-link-03 ,#event-content .btn-link-04{position:absolute;left:50%;}

/* layout */
.textIndent{text-indent:-9999px;}
.centerWheel{

}
.centerWheel .centerWheel01{position:absolute; left:-150px; top:1820px; background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/ico_center_wheel_1.png') no-repeat left top; width:590px; height:587px;}
.centerWheel .centerWheel02{position:absolute; left:-50px; top:2350px; background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/ico_center_wheel_2.png') no-repeat left top; width:242px; height:250px;}
.centerWheel .centerWheel03{position:absolute; right:-260px; top:3045px; background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/ico_center_wheel_3.png') no-repeat left top; width:624px; height:615px;}

.header{height:1429px;background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/bg_header.jpg') center top no-repeat;}
.header h1{text-indent:-9999px;}
.header .intro{position:relative; width:1008px; margin:0 auto; height:1429px;}
.header .intro .titGroup{text-align:center; text-indent:-9999px; padding:115px 0 0;}
.header .intro .titGroup .introSubTit{height:41px; background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/txt_character_2.png') no-repeat center top;}
.header .intro .titGroup .introMainTit{position:relative; width:690px; margin:20px auto 30px; height:415px; background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/txt_character_1.png') no-repeat center top;}
.header .intro .titGroup .Period{height:61px; background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/txt_character_3.png') no-repeat center top;}

.header .intro .titGroup .blueLight{
	width:952px; height:536px;
	background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/ico_blue_light.png') no-repeat left top;
	position:absolute; left:108px; top:-165px; z-index:1000;
	background-size:100% 100%;
	opacity:0;
}
.header .intro .profile{position:relative; z-index:2000; width:1008px; margin:69px auto 0; height:704px; background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/bg_charcter_intro.png') no-repeat center top;}
.header .intro .profile .vod{position:absolute; right:104px; bottom:39px; z-index:2000; width:447px; height:253px;}
.header .intro .profile .characterMovie{
	position:absolute; left:206px; top:196px;
	width:130px; height:440px;
}


.header .intro .profile .cellarage_light{position:absolute; left:13px; top:78px;}
.header .intro .profile .cellarage_light li{opacity:0; position:absolute; left:0; top:0; width:156px; height:249px; background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/ico_cellarage_light.png') no-repeat center top;}
.header .intro .profile .cellarage_light li.light01{left:0;}
.header .intro .profile .cellarage_light li.light02{left:109px;}
.header .intro .profile .cellarage_light li.light03{left:210px;}
.header .intro .profile .cellarage_light li.light04{left:609px;}
.header .intro .profile .cellarage_light li.light05{left:719px;}
.header .intro .profile .cellarage_light li.light06{left:819px;}

.header .intro .top_wheel{position:absolute; top:810px; left:50%; z-index:1000; text-indent:-9999px;}
.header .intro .top_wheel p{position:absolute; left:0; top:0; transform:rotate(0deg);}
.header .intro .top_wheel .wheel01{width:411px; height:397px; background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/ico_top_wheel_1.png') no-repeat left top;}
.header .intro .top_wheel .wheel02{width:417px; height:404px; background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/ico_top_wheel_3.png') no-repeat left top;}
.header .intro .top_wheel .wheel03{width:226px; height:226px; background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/ico_top_wheel_2.png') no-repeat left top;}
.header .intro .top_wheel .wheel04{z-index:1000; width:221px; height:215px; background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/ico_top_wheel_4.png') no-repeat left top;}
.header .intro .top_wheel .wheel05{width:226px; height:226px; background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/ico_top_wheel_2.png') no-repeat left top;}
.header .intro .top_wheel .wheel06{z-index:1000; width:174px; height:169px; background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/ico_top_wheel_5.png') no-repeat left top;}

/* ==css motion controller== */
/* 톱니 */
.centerWheel .centerWheel01{
	animation: wheel_spin_L 20s linear 1s infinite alternate;
	-webkit-animation: wheel_spin_L 20s linear 1s infinite alternate;
	animation-fill-mode:forwards ;
	-webkit-animation-fill-mode:forwards ;
}
.centerWheel .centerWheel02{
	animation: wheel_spin_R 20s linear 1s infinite alternate;
	-webkit-animation: wheel_spin_R 20s linear 1s infinite alternate;
	animation-fill-mode:forwards ;
	-webkit-animation-fill-mode:forwards ;
}
.centerWheel .centerWheel03{
	animation: wheel_spin_L 20s linear 1s infinite alternate;
	-webkit-animation: wheel_spin_L 20s linear 1s infinite alternate;
	animation-fill-mode:forwards ;
	-webkit-animation-fill-mode:forwards ;
}

.header .intro .top_wheel .wheel04{
	animation: wheel_spin_L 20s linear 1s infinite alternate;
	-webkit-animation: wheel_spin_L 20s linear 1s infinite alternate;
	animation-fill-mode:forwards ;
	-webkit-animation-fill-mode:forwards ;
}
.header .intro .top_wheel .wheel03{
	animation: wheel_spin_R 40s linear 1s infinite alternate;
	-webkit-animation: wheel_spin_R 40s linear 1s infinite alternate;
	animation-fill-mode:forwards ;
	-webkit-animation-fill-mode:forwards ;
}
.header .intro .top_wheel .wheel05{
	animation: wheel_spin_L 60s linear 1s infinite alternate;
	-webkit-animation: wheel_spin_L 60s linear 1s infinite alternate;
	animation-fill-mode:forwards ;
	-webkit-animation-fill-mode:forwards ;
}
.header .intro .top_wheel .wheel06{
	animation: wheel_spin_R 30s linear 1s infinite alternate;
	-webkit-animation: wheel_spin_R 30s linear 1s infinite alternate;
	animation-fill-mode:forwards ;
	-webkit-animation-fill-mode:forwards ;
}
/* 전등 */
.header .intro .profile .cellarage_light li.light01.on{
	animation: light_on 2s linear 1.4s 1 alternate;
	-webkit-animation: light_on 2s linear 1.4s 1 alternate;
	animation-fill-mode:forwards ;
	-webkit-animation-fill-mode:forwards ;
}
.header .intro .profile .cellarage_light li.light02.on{
	animation: light_on 2s linear 1.3s 1 alternate;
	-webkit-animation: light_on 2s linear 1.3s 1 alternate;
	animation-fill-mode:forwards ;
	-webkit-animation-fill-mode:forwards ;
}
.header .intro .profile .cellarage_light li.light03.on{
	animation: light_on 2s linear 1.2s 1 alternate;
	-webkit-animation: light_on 2s linear 1.2s 1 alternate;
	animation-fill-mode:forwards ;
	-webkit-animation-fill-mode:forwards ;
}
.header .intro .profile .cellarage_light li.light04.on{
	animation: light_on 2s linear 1.1s 1 alternate;
	-webkit-animation: light_on 2s linear 1.1s 1 alternate;
	animation-fill-mode:forwards ;
	-webkit-animation-fill-mode:forwards ;
}
.header .intro .profile .cellarage_light li.light05.on{
	animation: light_on 2s linear 1.5s 1 alternate;
	-webkit-animation: light_on 2s linear 1.5s 1 alternate;
	animation-fill-mode:forwards ;
	-webkit-animation-fill-mode:forwards ;
}
.header .intro .profile .cellarage_light li.light06.on{
	animation: light_on 2s linear 1.6s 1 alternate;
	-webkit-animation: light_on 2s linear 1.6s 1 alternate;
	animation-fill-mode:forwards ;
	-webkit-animation-fill-mode:forwards ;
}
/* 인트로 텍스트 */
/*.header .intro .titGroup .whiteLight.lightStart{*/
/*	animation: light_start 5s ease 4s 1;*/
/*	-webkit-animation: light_start 6s ease 4s 1;*/
/*	animation-fill-mode:forwards ;*/
/*	-webkit-animation-fill-mode:forwards ;*/
/*}*/
.header .intro .titGroup .blueLight.lightStart{
	animation: blue_light_start 5s linear 2s 1 alternate;
	-webkit-animation: blue_light_start 5s linear 2s 1 alternate;
	animation-fill-mode:forwards ;
	-webkit-animation-fill-mode:forwards ;
}


/*== css motion view ==*/
/* 톱니 돌기*/
@keyframes wheel_spin_L{
	from{transform:rotate(0deg)}
	to{transform:rotate(-360deg)}
	animation-fill-mode:forwards ;
	-webkit-animation-fill-mode:forwards ;
}
@-webkit-keyframes wheel_spin_L{
	from{transform:rotate(0deg)}
	to{transform:rotate(-360deg)}
	animation-fill-mode:forwards ;
	-webkit-animation-fill-mode:forwards ;
}
@keyframes wheel_spin_R{
	from{transform:rotate(0deg)}
	to{transform:rotate(360deg)}
	animation-fill-mode:forwards ;
	-webkit-animation-fill-mode:forwards ;
}
@-webkit-keyframes wheel_spin_R{
	from{transform:rotate(0deg)}
	to{transform:rotate(360deg)}
	animation-fill-mode:forwards ;
	-webkit-animation-fill-mode:forwards ;
}
/* 지하실 전등 */
@keyframes light_on{
	0%{opacity:0;}
	3%{opacity:1; display:block;}
	5%{opacity:0; display:none;}
	7%{opacity:1; display:block;}
	9%{opacity:0; display:none;}
	11%{opacity:1; display:block;}
	13%{opacity:0; display:none;}
	15%{opacity:1; display:block;}
	17%{opacity:1; display:block;}
	19%{opacity:0; display:none;}
	21%{opacity:1; display:block;}
	23%{opacity:0; display:none;}
	25%{opacity:0.25; display:block;}
	100%{opacity:1;}
}
@-webkit-keyframes light_on{
	0%{opacity:0;}
	3%{opacity:1; display:block;}
	5%{opacity:0; display:none;}
	7%{opacity:1; display:block;}
	9%{opacity:0; display:none;}
	11%{opacity:1; display:block;}
	13%{opacity:0; display:none;}
	15%{opacity:1; display:block;}
	17%{opacity:1; display:block;}
	19%{opacity:0; display:none;}
	21%{opacity:1; display:block;}
	23%{opacity:0; display:none;}
	25%{opacity:0.25; display:block;}
	100%{opacity:1;}
}

/* 인트로 텍스트 */
@keyframes blue_light_start{
	from{opacity:0;}
	to{opacity:1;}
}
@-webkit-keyframes blue_light_start{
	from{opacity:0;}
	to{opacity:1;}
}



.content h2{position:absolute;top:0;left:0;visibility:hidden;width:0;height:0;overflow:hidden;font-size:0;line-height:0;}
.footer{height:77px;background:#fff;}
.footer .copyright{padding:32px 0 0;text-align:center;text-indent:0;font:normal 12px tahoma;color:#8d8d8d;}

/* content */
.contetnt{width:1008px; margin:0 auto;}
.contetnt .cont1{position:relative; height:686px; background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/bg_cont1.png') no-repeat center top;}
.contetnt .cont2{position:relative; height:882px; background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/bg_cont2.png') no-repeat center top;}
.contetnt .cont3{position:relative; height:867px; background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/bg_cont3.png') no-repeat center top;}
.contetnt .cont4{height:281px; background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/bg_cont4.png') no-repeat center top;}
.contetnt .cont1 .personnelCnt{position:absolute; right:59px; bottom:117px; color:#dfdfdf; font-size:50px; font-family:'나눔 고딕'; width:434px; text-align:center;}
.contetnt .cont1 .personnelCnt span{font-size:50px;}
.contetnt .infoBtnGroup{position:absolute; right:58px; bottom:101px;}
.contetnt .infoBtnGroup:after{content:""; display:block; clear:both;}
.contetnt .infoBtnGroup a{width:216px; height:69px; display:block; float:left; text-indent:-9999px; margin-left:17px;}
.btmCont{height:824px; background:url('http://tr.image.nopp.co.kr/event/201701/18_r_character/bg_cont5.jpg') no-repeat center top; text-indent:-9999px;}


