
@charset "UTF-8";

/***************************************************/
/* 이미지 */
/***************************************************/
/* 바탕 배경 이미지 최적의 이미지 크기는 468 * 251px */
.pop-address-search .pop-address-search-inner { background-image: url('') no-repeat;}
/* 회사 로고 이미지 이미지 크기는 149 * 14px */
.pop-address-search .pop-address-search-inner .logo { background: url('add_biBg.png') no-repeat  center 0 !important; background-position:center; margin-top:-22px !important; }

/***************************************************/
/* 배경색상 */
/***************************************************/
/* 바탕 배경색상 */
.pop-address-search .pop-address-search-inner { background-color:#ffffff; }

/* 검색창 색상 */
.pop-address-search .pop-address-search-inner .wrap input { background-color:#FFFFFF;}

/* 검색버튼 색상 */
.pop-address-search .pop-address-search-inner .wrap { background-color:#FFFFFF; border:2px solid #0d878d !important; }

/* 본문 배경색(홀수) */
.pop-address-search .pop-address-search-inner .result table.data-col tbody tr:nth-child(odd) td {background:#FFFFFF}

/* 본문 배경색(짝수) */
.pop-address-search .pop-address-search-inner .result table.data-col tbody tr:nth-child(even) td {background:#FFFFFF}

/***************************************************/
/* 글자색상 */
/***************************************************/
/* 검색 결과  글자색상 */
table.data-col  { color:#FFFFFF; }
table.data-col tbody tr td.subj { color:#333333; }

/* 검색창 글자 색상 */
.pop-address-search .pop-address-search-inner .wrap input { color:#222222; }

/*검색박스 아래 검색어 예*/
.pop-address-search .pop-address-search-inner .guide{color:#0d878d !important;}

/*주고검색결과 건수*/
.pop-address-search .pop-address-search-inner .result .text-guide strong{color:#0d878d !important;}

.paginate strong{border:1px solid #0d878d !important; background-color:#0d878d !important;}