<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="http://www.juso.go.kr/css/addrlink/common.css" rel="stylesheet" type="text/css">
<link href="http://www.juso.go.kr/css/addrlink/layout.css" rel="stylesheet" type="text/css">
<link href="http://www.juso.go.kr/css/addrlink/content.css" rel="stylesheet" type="text/css">
<link href="addrlinkSample.css" rel="stylesheet" type="text/css">
<script language="javascript">
function goPopup(){
	// 호출된 페이지(jusopopup.jsp)에서 실제 주소검색URL(http://www.juso.go.kr/addrlink/addrLinkUrl.do)를 호출하게 됩니다.
    var pop = window.open("/popup/jusoPopup.jsp","pop","width=570,height=420, scrollbars=yes, resizable=yes"); 
}
</script>
<title>주소 입력 샘플</title>
</head>
<body>
<div class="pop-address-search" style="width: 500px;">
  <div class="pop-address-search-inner">
    <div style="height: 360px;">
      <fieldset>
        <legend>도로명주소 검색</legend>
        <span class="wrap">
        <input name="keyword" title="검색어를 입력하세요" class="popSearchInput" id="keyword" style="-ms-ime-mode: active;" onkeydown="enterSearchUrl();" type="text" placeholder="도로명주소, 건물명 또는 지번을 입력해보세요" value="">
        <input title="검색" style="cursor: pointer;" onclick="javascript:getSearchUrlJuso();" type="button">
        </span> <a title="창닫기" class="close" href="javascript:popClose();">닫기</a>
      </fieldset>
      <p class="guide" style="margin-top: 8px;">검색어 예 : 도로명(반포대로 58), 건물명(독립기념관), 지번(삼성동 25)</p>
      <div class="result" id="resultList" style="margin-top: 7px;">
        <p class="text-guide">도로명주소 검색 결과 <strong>(488건)</strong></p>
        <table class="data-col" style="margin-top: 3px;">
          <caption>
          검색 결과
          </caption>
          <colgroup>
          <col style="width: 8%;">
          <col>
          <col style="width: 11%;">
          <col style="width: 12%;">
          </colgroup>
          <thead>
            <tr>
              <th scope="col">No</th>
              <th scope="col">도로명주소</th>
              <th scope="col">&nbsp;</th>
              <th scope="col">우편번호</th>
            </tr>
          </thead>
          <tbody>
            <tr style="padding: 1px 0px; height: 40px; cursor: pointer;">
              <td class="subj" style="padding: 1px 0px; text-align: center; font-size: 12px;">1</td>
              <td class="subj" style="padding: 1px 0px; text-align: left; font-size: 12px; font-weight: bold;">
              <a href="javascript:popUpDivCallBack('경기도&nbsp;성남시&nbsp;분당구&nbsp;판교로&nbsp;20','&nbsp;(판교동,&nbsp;판교원마을3단지아파트)','','13485')">
                경기도 성남시 분당구 판교로 20 (판교동, 판교원마을3단지아파트)</a><br>
                <span style="font-size: 10px; font-weight: normal;">[지번]경기도 성남시 분당구 판교동  629 판교원마을3단지아파트...</span>
                <div id="detListDivX1" style="display: none;"><span style="font-size: 11px; font-weight: normal;"> [상세건물명] 301동,302동,303동,304동,305동</span></div>
              </td>
              <td class="subj" style="padding: 1px 0px; text-align: center; font-size: 11px; font-weight: normal;"><div id="detDiv1"><a href="javascript:addrJuminRenew(1);">상세건물<br>
                  보기</a> </div>
                <div id="detDivX1" style="display: none;"><a href="javascript:addrJuminRenewX(1);">닫기</a></div></td>
              <td class="subj" style="padding: 1px 0px; text-align: center; font-size: 12px;"> 13485 </td>
            </tr>
            <tr style="padding: 1px 0px; height: 40px; cursor: pointer;">
              <td class="subj" style="padding: 1px 0px; text-align: center; font-size: 12px;">2</td>
              <td class="subj" style="padding: 1px 0px; text-align: left; font-size: 12px; font-weight: bold;"><a href="javascript:popUpDivCallBack('경기도&nbsp;성남시&nbsp;분당구&nbsp;판교로&nbsp;30','&nbsp;(판교동,&nbsp;판교원마을2단지아파트)','','13484')">경기도 성남시 분당구 판교로 30 (판교동, 판교원마을2단지아파트)</a><br>
                <span style="font-size: 10px; font-weight: normal;">[지번]경기도 성남시 분당구 판교동  623 판교원마을2단지아파트...</span>
                <div id="detListDivX2" style="display: none;"><span style="font-size: 11px; font-weight: normal;"> [상세건물명] 201동,202동,203동,204동,205동,206동</span></div></td>
              <td class="subj" style="padding: 1px 0px; text-align: center; font-size: 11px; font-weight: normal;"><div id="detDiv2"><a href="javascript:addrJuminRenew(2);">상세건물<br>
                  보기</a> </div>
                <div id="detDivX2" style="display: none;"><a href="javascript:addrJuminRenewX(2);">닫기</a></div></td>
              <td class="subj" style="padding: 1px 0px; text-align: center; font-size: 12px;"> 13484 </td>
            </tr>
            <tr style="padding: 1px 0px; height: 40px; cursor: pointer;">
              <td class="subj" style="padding: 1px 0px; text-align: center; font-size: 12px;">3</td>
              <td class="subj" style="padding: 1px 0px; text-align: left; font-size: 12px; font-weight: bold;"><a href="javascript:popUpDivCallBack('경기도&nbsp;성남시&nbsp;분당구&nbsp;판교로&nbsp;35','&nbsp;(운중동)','','13467')">경기도 성남시 분당구 판교로 35 (운중동)</a><br>
                <span style="font-size: 10px; font-weight: normal;">[지번]경기도 성남시 분당구 운중동  1017-3</span>
                <div id="detListDivX3" style="display: none;"><span style="font-size: 11px; font-weight: normal;"> [상세건물명] </span></div></td>
              <td class="subj" style="padding: 1px 0px; text-align: center; font-size: 11px; font-weight: normal;"><div id="detDiv3"> </div>
                <div id="detDivX3" style="display: none;"><a href="javascript:addrJuminRenewX(3);">닫기</a></div></td>
              <td class="subj" style="padding: 1px 0px; text-align: center; font-size: 12px;"> 13467 </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="paginate" id="paggingDiv" style="margin-top: 5px;">
      <strong>1</strong><a href="#n">2</a><a href="#n">3</a><a href="#n">4</a><a href="#n">5</a><a href="#n">6</a><a href="#n">7</a><a href="#n">8</a><a href="#n">9</a><a href="#n">10</a><a class="skip next" href="#n">다음 10페이지</a>
      </div>
      <!-- 상세주소 -->
      <div class="detail" id="resultData" style="display: none;">
        <p><strong>상세주소 입력</strong>
        <table class="data-row">
          <caption>
          주소 입력
          </caption>
          <colgroup>
          <col style="width: 20%;">
          <col>
          </colgroup>
          <tbody>
            <tr>
              <th scope="row">도로명주소</th>
              <td id="addrPart1" style="height: 20px; line-height: 20px; font-size: 15px;"></td>
            </tr>
            <tr>
              <th scope="row"><label for="rtAddrDetail">상세주소입력</label></th>
              <td><input name="rtAddrDetail" title="상세주소" id="rtAddrDetail" style="width: 100%;" type="text">
                <div id="addrPart2" style="line-height: 2em;"></div>
                <div id="addrZip" style="display: none;"></div></td>
            </tr>
          </tbody>
        </table>
        <div class="btns-submit"> <a class="btn-bl" href="javascript:setParent();">주소입력</a> </div>
      </div>
    </div>
    <div class="logo" id="logo" style='background: url("/img_addrlink/PopUpAPI_Logo.png") no-repeat center; margin-top: 15px; min-height: 30px;'> <span style="width: 0px; height: 0px; line-height: 0; overflow: hidden; font-size: 0px; position: absolute;">도로명주소안내시스템</span> </div>
    <!-- //상세주소 입력 --> 
  </div>
</div>
</body>
</html>