<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Snap Scroll 이벤트</title>
		<link rel="stylesheet" href="main.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="jquery.scrollify.js"></script>
		<script type="text/javascript">
			$(function() {
				$.scrollify({
					section:".panel",
					before:function(_index) {
						$('li').removeClass('on');
						$('li').eq(_index).addClass('on');
					}
//					sectionName : "section-name"  Scrollify은 각 섹션의 해시 값을 정의 할 수 있습니다. 이것은 특정 섹션에 고정 링크하는 것을 허용합니다. 이 섹션의 데이터 속성으로 설정되어 있습니다. 데이터 속성의 이름은 "섹션 이름"에 의해 정//의됩니다.
//					section : "section",   어떤 섹션을 스크롤할지 선택하는거 class든 노드든 상관없음
//					sectionName : "section-name",
//					easing: "easeOutExpo" 여유 메서드를 정의합니다.
//					scrollSpeed: 1100,  스크롤 스피드
//					offset : 0,  픽셀 단위의 거리에 따라 각 섹션의 위치를 오프셋합니다.
//					scrollbars: true, 부울은 스크롤 막대가 표시되는지 여부를 정의합니다. false 는 스크롤없음
//					before:function() {}, 섹션을 이동하는 방법을 통해 스크롤되기 전에 호출되는 콜백. 인수는 섹션 인덱스 및 모든 부분 요소의 배열을 포함합니다.
//					after:function() {},  새로운 섹션을 스크롤 된 후 호출되는 콜백. 인수는 섹션 인덱스 및 모든 부분 요소의 배열을 포함합니다.
//					afterResize:function() {}  창의 크기가 변경되면 호출되는 콜백.
				});
				$(".scroll").click(function(e) {
					e.preventDefault();
					var _linkValue = $(this).attr('href');
					$('li').removeClass('on');
					$(this).parent().addClass('on');
					$.scrollify.move(_linkValue);

					//$.scrollify.move("#configuration");  해당 data-section-name 으로 이동하기 
					//$.scrollify.instantMove("#configuration"); 해당 data-section-name 으로 이동하지만 애니메이션이 없음
					//$.scrollify.next(); 현재에서 다음 섹션으로 이동한다.
					//$.scrollify.previous(); 현재에서 이전 섹션으로 이동한다.
					//$.scrollify.instantNext(); 현재에서 다음 섹션으로 이동하지만 애니메이션효과없음
					//$.scrollify.instantPrevious(); 현재에서 다음 섹션으로 이동하지만 애니메이션효과없음
					//$.scrollify.destroy(); 모든 이벤트를 없애고 설정 높이 제거
				});
			});
		</script>
	</head>
	<body>
		<div class="tabMenu">
			<ul>
				<li class="on"><a href="#home" class="scroll">Tab Menu 1</a></li>
				<li><a href="#overview" class="scroll">Tab Menu 2</a></li>
				<li><a href="#configuration" class="scroll">Tab Menu 3</a></li>
				<li><a href="#options" class="scroll">Tab Menu 4</a></li>
				<li><a href="#methods" class="scroll">Tab Menu 5</a></li>
			</ul>
		</div>
		<section class="panel" data-section-name="home">
			<img src="koreashort1.jpg" alt="" />
		</section>
		<section class="panel" data-section-name="overview">
			<img src="koreashort2.jpg" alt="" />
		</section>
		<section class="panel" data-section-name="configuration">
			<img src="ameshort.jpg" alt="" />
		</section>
		<section class="panel" data-section-name="options">
			<img src="asera.jpg" alt="" />
		</section>
		<section class="panel" data-section-name="methods">
			<img src="sabana.jpg" alt="" />
		</section>

	</body>
</html>