/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/****** Main ********/

body {
	font-size:62.5%;
	font-family: 'Lato', sans-serif;
	color:#FFF;
}
h1 {
	font-size:7em;
	padding:1.4em 0 0 0;
}
h2 {
	font-size:6em;
	padding:0.5em 0 0.5em 0;
}
h3 {
	font-size:2.3em;
}
dt {
	font-size:2.3em;
}
dd {
	font-size:1.9em;
	padding:0.6em 0 0.9em 0;
}
p {
	font-size:1.9em;
	padding:0.4em 0 0.4em 0;
}
/* ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Css Reset ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ */
.tabMenu{
	position:fixed; left:0; top:0; z-index:1000;
	width:100%;
	background:red;
}
.tabMenu ul{
	width:1000px;
	margin:0 auto;
}
.tabMenu ul:after{content:""; display:block; clear:both;}
.tabMenu ul li{
	float:left;
	width:20%;
}
.tabMenu ul li a{
	font-size:24px; font-weight:bold;
	padding:10px 0 15px;
	display:block;
	color:#fff;
	text-decoration:none;
	text-align:center;
}
.tabMenu ul li.on a{
	background:white;
	color:red;
}
.tagline {

	font-size:2.3em;
	letter-spacing:0.02em;
	padding:0;
}
.panel {
	position: relative;
	border-bottom:1px solid #666;
	overflow-x: hidden;
	padding-top:49px;
}

.ads-container {
	min-height:120px;
	padding:20px 0;
}
#carbonads {
	width:330px;
	margin:0px auto;
	font-size:1.3em;
	line-height:1.4;
	border:1px solid rgba(255,255,255,0.3);
	overflow: hidden;
	border-radius:8px;
	padding:10px 0 10px 10px;
}
#carbonads a {
	float:left;
	text-align: left;
}
#carbonads .carbon-text {
	width:180px;
}
#carbonads .carbon-poweredby {
	margin-top:7px;
}
#carbonads .carbon-text,
#carbonads .carbon-poweredby {
	padding:0 9px;
}