<!doctype html>
<html lang="kr">
<head>
<meta charset="utf-8">
<title>demo</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
// d-day countdown
var timer = setInterval('setViewTime()',1000);		
var setViewTime = function() {
	var getYear = '2017';	//년
	var getMonth = '04';	//월
	var getDay = '16';		//일
	var getHour = '00';		//시
	var getMin = '00';		//분
	var getSec = '00';		//초

	if ( $.trim(getYear) != "" && $.trim(getMonth) != "" && $.trim(getDay) != "" ) {
		var dat1 = new Date(); //현재날짜
		var dat2 = new Date(getYear, getMonth-1, getDay, getHour, getMin, getSec); //월에서 1 빼줘야 함

		var diff = dat2 - dat1; //날짜 빼기

		var currSec = 1000;									// 밀리세컨
		var currMin = 60 * 1000;						// 초 * 밀리세컨
		var currHour = 60 * 60 * 1000;			// 분 * 초 * 밀리세컨
		var currDay = 24 * 60 * 60 * 1000;	// 시 * 분 * 초 * 밀리세컨

		var day = parseInt(diff/currDay);		//d-day 일
		var hour = parseInt(diff/currHour);	//d-day 시
		var min = parseInt(diff/currMin);		//d-day 분
		var sec = parseInt(diff/currSec);		//d-day 초

		var viewHour = hour-(day*24);
		var viewMin = min-(hour*60);
		var viewSec = sec-(min*60);

		if (day < 10 && day >= 0) {
			day = '0' + day;
		}
		if (viewHour < 10 && viewHour >= 0) {
			viewHour = '0' + viewHour;
		}
		if (viewMin < 10 && viewMin >= 0) {
			viewMin = '0' + viewMin;
		}
		if (viewSec < 10 && viewSec >= 0) {
			viewSec = '0' + viewSec;
		}

		// d-day 지남
		if ( day <= 0 && viewHour <= 0 && viewMin <= 0 && viewSec <= 0 ) {
			clearInterval(timer);
			$(".d-day").html('<span><img src="./image/num_0.png" alt="number"><img src="./image/num_0.png" alt="number"></span> : <span><img src="./image/num_0.png" alt="number"><img src="./image/num_0.png" alt="number"></span> : <span><img src="./image/num_0.png" alt="number"><img src="./image/num_0.png" alt="number"></span> : <span><img src="./image/num_0.png" alt="number"><img src="./image/num_0.png" alt="number"></span>');
		}
		else {
			//숫자 잘라서 배열로 만들기
			var day_img = String(day).split('');
			var hour_img = String(viewHour).split('');
			var min_img = String(viewMin).split('');
			var sec_img = String(viewSec).split('');
			//이미지로 변환된 데이터 담을 변수 선언
			var day_txt = '';
			var hour_txt = '';
			var min_txt = '';
			var sec_txt = '';

			for(var x in day_img){
				day_txt += '<img src="./image/num_' + day_img[x] + '.png" alt="number" />';
			}
			for(var x in hour_img){
				hour_txt += '<img src="./image/num_' + hour_img[x] + '.png" alt="number" />';
			}
			for(var x in min_img){
				min_txt += '<img src="./image/num_' + min_img[x] + '.png" alt="number" />';
			}
			for(var x in sec_img){
				sec_txt += '<img src="./image/num_' + sec_img[x] + '.png" alt="number" />';
			}

			var viewStr = "<span>" + day_txt + "</span> : <span>" + hour_txt + "</span> : <span>" + min_txt + "</span> : <span>" + sec_txt;
			$(".d-day").html(viewStr);
		}		
	}
	else {
		$(".d-day").html('00 : 00 : 00 : 00');
	}
}
</script>
</head>
<body>
	<p class="d-day">
		<span><img src="./image/num_0.png" alt="number"><img src="./image/num_0.png" alt="number"></span>
		: 
		<span><img src="./image/num_0.png" alt="number"><img src="./image/num_0.png" alt="number"></span>
		: 
		<span><img src="./image/num_0.png" alt="number"><img src="./image/num_0.png" alt="number"></span>
		: 
		<span><img src="./image/num_0.png" alt="number"><img src="./image/num_0.png" alt="number"></span>
	</p>
	<style>
	body{background:#000;}
	.d-day{position:absolute;left:0;right:0;top:50%;margin:-50px 0 0;height:60px;text-align:center;word-spacing:2px;font:normal 100px 'arial', 'tahoma', 'malgun gothic', 'dotum';color:#fff;}
	.d-day span{display:inline-block;min-width:68px;vertical-align:middle;font:normal 100px 'arial', 'tahoma', 'malgun gothic', 'dotum';color:#fff;}
	.d-day span img{display:inline-block;width:60px;}
	</style>
</body>
</html>

