.seat-maps-bind-wrap{
    .config {
        width: 250px;
        height: 100%;
        border-right: 1px solid #eee;
        float: left;
        > div {
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }
        .config-container {
            width: 100%;
            height: 100%;
        }
        .config-container>div {
            border-bottom: 1px solid #eee;
            padding: 10px 0;
        }
        .config-title {
            font-size: 16px;
            padding: 10px 15px 10px;
        }
        .config-shape-list {
            margin-top: 10px;
            overflow: hidden;
            ul li {
                cursor: pointer;
                float: left;
                padding: 5px;
            }
        }
        .config-row {
            padding: 7px 25px;
        }
        .config-inline-right {
            float: right;
        }
        .config-scroll-box {
            height: 700px;
            overflow: scroll;
            padding: 0 5px 10px;
        }
        .config-row-title {
            font-size: 13px;
            font-weight: bold;
            margin-right: 10px;
        }
        .config-input {
            background: transparent;
            border: 0;
            border-bottom: 1px solid #ccc;
            width: 100px;
            &:focus {
                border-bottom: 1px solid #000;
            }
        }
        .config-input-short {
            width: 47px;
        }
        .config-input-middle {
            width: 100px;
        }
        .config-input-long {
            width: 136px;
        }
        .selected-shape {
            background-color: #fffa82;
        }
        .config-special {
            background-color: #f8f8f8;
        }
        .config-table {
            width: 100%;
            td {
                padding: 5px;
                text-align: center;
                border-bottom: 1px solid #ddd;
            }
            td+td {
                border-left: 1px solid #ddd;
            }
            .config-td-25p {
                width: 25%;
                border-bottom: 1px solid #777;
            }
            .config-td-75p {
                width: 75%;
                border-bottom: 1px solid #777;
            }
        }
        .config-page {
            text-align: center;
            font-size: 12px;
            margin-top: 10px;
            > span {
                margin: 0 2px;
                cursor: pointer;
            }
            .current-page {
                text-decoration: underline;
            }
        }
    }
}