.seat-maps-bind-wrap{
    .group-row {
        width: 100%;
        height: 40px;
        line-height: 20px;
        padding: 10px 25px;

        .group-row-item {
            float: left;
        }

        .group-color {
            width: 20px;
            height: 20px;
        }

        .group-name {
            margin-left: 5px;
        }

        .group-name-light {
            color: @text-muted-sec;
        }

        .group-counter {
            margin-left: 1px;
            font-size: 11px;
        }

        .group-close {
            float: right !important;
        }

        .group-input {
            background-color: transparent;
            border: 0;
            height: 20px;
            line-height: 20px;
            text-align: left;
            padding: 0;
        }

        .group-input:focus {
            border-bottom: 1px solid #000;
        }
    }
    .group-select-div {
        background-color: #f8f8f8;
    }
    .group-row-selectable:hover {
        background-color: #fff;
        cursor: pointer;
    }
}
