.header {
    border-bottom: 1px solid #eee;
    height: 60px;
    min-width: 1004px;
    width: 100%;
    .header-list {
        height: 60px;
        width: 100%;
        .header-logo {
            float: left;
            height: 60px;
            padding: 18px 30px 18px 40px;
            width: 212px;
        }
    }
}
.header-mode-list {
    float: left;
    li {
        cursor: pointer;
        float: left;
        line-height: 60px;
        padding: 0 10px;
    }
    .current-mode {
        color: #777;
        font-weight: bold;
        text-decoration: underline;
    }
}
.header-tool-list {
    float: right;
    & > li {
        float: left;
        & > a{
            display: block;
            font-size: 13px;
            line-height: 60px;
            padding: 0 10px;
            text-decoration: none;
            color: #555;
        }
        .dropdown-menu{
            overflow-x: hidden;
            overflow-y: auto;
            max-height: 500px;
            & > li:not(:last-child){
                border-bottom: 1px solid #ddd;
                & > a{
                    white-space: normal;
                    font-size: 12px;
                }
            }
        }
    }
}