.seat-maps-bind-wrap{

    margin:-61px -15px 0;
    height: 100vh;
    background-color: #fff;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .content {
        width: 100%;
        min-width: 1004px;
        height: ~'calc(100vh - 60px)';

    }
    .detail {
        width: ~'calc(100% - 250px)';
        min-width: 750px;
        height: 100%;
        float: left;
    }

    .canvas-outer {
        height: ~'calc(100vh - 120px)';
    }

    .seat-normal {
        cursor: pointer;
    }

    .seat-selected {
        cursor: pointer;
    }

    .seat-polygon {
        cursor: pointer;
    }

    .seat-selected-polygon {
        cursor: pointer;
    }

    .seat_system_sort_line {
        fill: #ff8b86 !important;
    }

    .seat-close {
        cursor: pointer;
    }

    .ta_center {
        text-align: center;
    }

    .margin_lr_5 {
        margin: 0 5px;
    }

    .ovfw_y_ato {
        overflow-y: auto
    }
}