.seat-maps-bind-wrap{
    .tool {
        background-color: #444;
        border-bottom: 1px solid #eee;
        color: #fff;
        height: 60px;
        width: 100%;
        min-width: 776px;
        .tool-list {
            height: 60px;
            width: 100%;
            li {
                cursor: pointer;
                float: left;
                height: 59px;
                line-height: 60px;
                padding: 0 10px;
                position: relative;
                text-align: center;
                .tool-shortcut {
                    bottom: 5px;
                    color: #ddd;
                    font-size: 10px;
                    font-style: italic;
                    height: 20px;
                    left: 0;
                    line-height: 20px;
                    position: absolute;
                    text-align: center;
                    width: 100%;
                }
                span {
                    font-size: 12px;
                }
            }
        }
    }
    .tool-disabled {
        opacity: 0.3;
        cursor: initial;
    }
}