.seat-maps-bind-wrap{
    .zoom-wrap {
        border: 1px solid #eee;
        height: 107px;
        left: 10px;
        opacity: 0.8;
        position: absolute;
        top: 10px;
        width: 37px;

        .zoom-btn {
            background-color: #f8f8f8;
            color: #000;
            cursor: pointer;
            font-size: 16px;
            height: 35px;
            line-height: 35px;
            text-align: center;
            width: 35px;
            &:hover {
                background-color: #fff;
            }
            & + .zoom-btn {
                border-top: 1px solid #eee;
            }
        }
        .zoom-x1 {
            font-size: 12px;
        }
        .zoom-scale {
            font-size: 11px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            width: 37px;
        }
    }
}