<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="imagetoolbar" content="no">
	<meta name="viewport" content="width=device-width">
	<meta name="keywords" content="게임, 온라인게임, MORPG, MMORPG, 핵&슬래시, 소울워커, soulworker, 오픈베타, OBT, PC게임, PC온라인, 액션RPG, onlinerpg, onlinegame, actionrpg, 스마일게이트">
	<meta name="description" content="이계의 괴생명체에 맞서 지구를 구원할 신 인류, 소울워커. 당신의 매 순간이 애니메이션이 된다!">
	<title>소울워커 - 세기말 액션 RPG</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />   
	<script type="text/javascript" src="jquery-1.11.1.js"></script>
	<style type="text/css">
		ul li{list-style-type:none;}
		ul.voice_play{position:absolute; left:0; top:0;}
		ul.voice_play:after{content:""; display:block; clear:both;}
		ul.voice_play li{float:left; width:86px; height:116px; margin-right:13px; background:url('btn_playlist.png') no-repeat -89px 0; text-indent:-9999px; cursor:pointer;}
		ul.voice_play li.voice_01{background-position:-89px 0;}
		ul.voice_play li.voice_01.on{background-position:0 0;}
		ul.voice_play li.voice_02{background-position:-89px -119px;}
		ul.voice_play li.voice_02.on{background-position:0 -119px;}
		ul.voice_play li.voice_03{background-position:-89px -238px;}
		ul.voice_play li.voice_03.on{background-position:0 -238px;}
	</style>
  </head>
  <body>

	<ul class="voice_play">
		<li class="voice_01">VOICE TYPE1</li>
		<li class="voice_02">VOICE TYPE2</li>
		<li class="voice_03">VOICE TYPE3</li>
	</ul>
	<audio>
		<source src="voice_type1.mp3" type="audio/mp3">
	</audio>
	<audio>
		<source src="voice_type2.mp3" type="audio/mp3">
	</audio>
	<audio>
		<source src="voice_type3.mp3" type="audio/mp3">
	</audio>
	<script type="text/javascript">
	// audio
	$('.voice_play').find('li').bind('mouseenter',function(){
		var li_node = $('.voice_play').find('li');
		var voice_idx = $(this).index();
		var cnt =0;
		$('audio').each(function() {
			if(voice_idx==cnt){
				if(li_node.eq(cnt).hasClass('on')){
					li_node.eq(cnt).removeClass('on');
					$('audio')[cnt].currentTime =0;
					$('audio')[cnt].pause();
				}else{
					li_node.eq(cnt).addClass('on');
					$('audio')[cnt].play();
					$('audio').eq(cnt).bind('ended', function() {
						li_node.removeClass('on')
					});
				}
			}else{
				li_node.eq(cnt).removeClass('on');
				$('audio')[cnt].currentTime =0;
				$('audio')[cnt].pause();
			}
			cnt++;
		});
	});
	$('.voice_play').find('li').bind('mouseleave',function(){
		var audio_length = $('.voice_play').find('li').length;
		for(var i=0; i<audio_length; i++){
			$('.voice_play').find('li').eq(i).removeClass('on');
			$('audio')[i].currentTime =0;
			$('audio')[i].pause();
		}
	});
	</script>
  </body>
</html>