<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>유튜브 음소거</title>
<script language="JavaScript">
	var tag = document.createElement('script');
	tag.src = "http://www.youtube.com/player_api";
	var firstScriptTag = document.getElementsByTagName('script')[0];
	firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

	// 3. This function creates an <iframe> (and YouTube player)
	// after the API code downloads.
	var player;
	function onYouTubePlayerAPIReady() {
		player = new YT.Player('player', {
			playerVars: { 
				'autoplay': 1,
				'controls': 1,
				'autohide': 1,
				'wmode': 'opaque'
			},
			videoId: 'V0nbZIhbeos',
			events: {
				'onReady': onPlayerReady
			}
		});
	}

	// 4. The API will call this function when the video player is ready.
	function onPlayerReady(event) {
		event.target.mute();
	}
</script>
</head>
<body>

<div>
	<h3>영상 PC방 음소거</h3>
	<iframe id="player" width="770" height="440" src="https://www.youtube.com/embed/QdfcrCxQFfU?autohide=1&enablejsapi=1&rel=0&showinfo=0&autoplay=1" frameborder="0" allowfullscreen>
		<div id="player"></div>
	</iframe>
	
	<h3>영상 defalt</h3>
	<iframe width="770" height="440" src="https://www.youtube.com/embed/QdfcrCxQFfU?wmode=transparent&rel=0&showinfo=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
</div>

</body>
</html>