<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="google" value="notranslate">
<title>light</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	*{margin:0;padding:0;}
	html, body{height:100%;}
	.light{margin:0 auto;width:1300px;height:103px;background:url('./img/light.jpg') 50% 0 no-repeat;}
	.light span{display:block;width:100%;height:100%;background:url('./img/light.jpg') 50% -103px no-repeat;}
</style>
</head>

<body>
	<div class="light"><span></span></div>

	<!-- js plugins -->
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	$(document).ready(function() {
		light();
	});

	function light() {
		var time = 700;
		$('.light span, .header h1').animate({
			opacity: 0
		}, time).animate({
			opacity: 1
		}, time, function() {
			light();
		});
	}
	</script>
</body>
</html>

