<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="viewport" content="width=device-width" />
<meta name="keywords" content="게임, 온라인게임, PC게임, PC온라인, 실시간전략게임, 전략시뮬레이션, onlinegame, RTS, rtsgame, 마블엔드타임아레나, 마블아레나, 메타, meta, 오픈베타, OBT, 스마일게이트" />
<meta name="description" content="생존을 위한 끊임없는 전투, Mavel End Time Arena!" />
<title>마블 아레나</title>
<link rel="stylesheet" href="common.css" />
<link rel="stylesheet" href="layout.css" />
</head>
<body>
	<div id="gameStart" class="on"><!-- pc방 접속 중 : 'on' class 추가 -->
		<h2 class="blind">게임 시작</h2>
		<ul class="motion_effect">
			<li class="one1 m_base">패턴</li>
			<li class="one2 m_base"></li>
			<li class="one3 m_base"></li>
			<li class="one4 m_base"></li>
			<li class="one5 m_base"></li>
			<li class="one6 m_base"></li>
			<li class="one7 m_base"></li>
			<li class="one8 m_base"></li>
			<li class="one9 m_base"></li>
		</ul>
		<p class="red_effect">효과</p>
		<!-- p.txt_pccheck 클래스에 on,off 로 중복클래스 사용 -->
		<p class="txt_pccheck on">PC방 on/off</p>
		<!-- p.txt_start_infor 태그에 아래 중복 클래스 사용
		game_start : GAME START - 게임시작
		dictionary : 사전 다운로드
		grand : 그랜드 오픈-->
		<p class="txt_start_infor game_start">GAME START - 게임시작</p>
		<p class="login_help">
			<span>배경</span>
			<a href="#">게임을 시작하실 수 없나요?</a>
		</p>
	</div>
	<script src="jquery-1.11.1.js"></script>
	<script type="text/javascript">
		var cnt = 0;
		var _motion_li = $('.motion_effect').find('li');
		var _gameStart = $('#gameStart');
		var _imgSrc ='url(img/';
		_gameStart.bind('mouseenter',function(){
			motion_effect('on','#164cb8','opacity_base_over','0s','top_effect_on','txt_start_infor_on','m_base','m_over');
		});
		_gameStart.bind('mouseleave',function(){
			motion_effect('off','#b81616','opacity_base_out','0s','top_effect_off','txt_start_infor_off','m_over','m_base');
		});
		function motion_effect(img_replace,bg_color,ani_name,ani_time,top_effect,txt_start,li_before_class,li_after_class){
			_gameStart.css({'background-color':bg_color,'animation':ani_name +' ' +ani_time +' ease-in 0s 1','animation-fill-mode':'forwards'});
			$('.red_effect').css('background-image',_imgSrc+top_effect+'.png)');
			$('.txt_start_infor').css('background-image',_imgSrc+txt_start+'.png)');
			_motion_li.each(function(){
				_motion_li.eq(cnt).css('background-image',_imgSrc+'ico_motion'+(cnt+1)+'_'+img_replace+'.png)');
				_motion_li.removeClass(li_before_class);
				_motion_li.addClass(li_after_class);
				cnt++;
				if(cnt>8){
					cnt=0;
				}
			});
		}
	</script>
</body>
</html>
