
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="MSThemeCompatible" content="no">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>로딩</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="start">
		<h3 class="title"></h3>
		<div class="clip"></div>
		<div class="clip_text1"></div>
		<div class="clip_text2"></div>
		<div class="clip_text3"></div>
		<div class="clip_text4"></div>
		<div class="planet1"></div>
		<div class="planet2"></div>
		<div class="planet3"></div>
		<div class="light"></div>
	</div>
</body>
</html>