body,p,div,h3{padding:0; margin:0;}
.start{
	position:relative;
	width:344px; height:150px;
	background:url('launcher_bg.jpg') no-repeat 0px 0px;
	overflow:hidden;
}
.start .light{
	position:absolute; left:0; top:0; z-index:10;
	width:344px; height:150px;
	background:url('launcher_bg2.jpg') no-repeat 0px 0px;
	opacity:1;
}
.start .light{
	animation:opacity_base 1s ease-out 0s infinite alternate;
	-webkit-animation: opacity_base 1s ease-out 0s infinite alternate;
	animation-fill-mode:forwards ;
	-webkit-animation-fill-mode:forwards ;
}
@keyframes opacity_base{
	0%{opacity:0;}
	100%{opacity:1;}
}
@-webkit-keyframes opacity_base{
	0%{opacity:0;}
	100%{opacity:1;}
}


.start .planet1{
	position:absolute; left:41px; top:-51px; z-index:100;
	width:266px; height:266px;
	background:url('launcher_1.png') no-repeat 0px 0px;
	transform:rotate(0deg);
	
}
.start .planet2{
	position:absolute; left:41px; top:-51px; z-index:100;
	width:266px; height:266px;
	background:url('launcher_2.png') no-repeat 0px 0px;
	transform:rotate(0deg);
	
}
.start .planet3{
	position:absolute; left:41px; top:-51px; z-index:100;
	width:266px; height:266px;
	background:url('launcher_3.png') no-repeat 0px 0px;
	transform:rotate(0deg);
	
}
.start .planet1{
	animation:roate_base 20s linear 0s infinite reverse;
	-webkit-animation: roate_base 20s linear 0s infinite reverse;
}
.start .planet2{
	animation:roate_base 12s linear 0s infinite reverse;
	-webkit-animation: roate_base 12s linear 0s infinite reverse;
}
.start .planet3{
	animation:roate_base 25s linear 0s infinite;
	-webkit-animation: roate_base 25s linear 0s infinite;
}
@keyframes roate_base{
	from{transform:rotate(0)}
	to{transform:rotate(360deg)}
}
@-webkit-keyframes roate_base{
	from{transform:rotate(0)}
	to{transform:rotate(360deg)}
}

.start .title{
	position:absolute; left:70px; top:44px; z-index:100;
	width:200px; height:81px;
	background:url('launcher_text.png') no-repeat 0px 0px;
}
.start .clip{
	position:absolute; left:68px; top:44px; z-index:105;
	width:204px; height:48px;
	background:url('launcher_clip.jpg') no-repeat 0px 0px;
	animation:opacity_base 0.5s ease-out 0s infinite alternate;
	-webkit-animation: opacity_base 0.5s ease-out 0s infinite alternate;
}
.start .clip_text1{
	position:absolute; left:68px; top:44px; z-index:105;
	width:204px; height:48px;
	background:url('launcher_clip.jpg') no-repeat 0px 0px;
	clip: rect(0px,0px,0px,0px);
	animation:text_effectc1 2s infinite linear alternate-reverse;
}
.start .clip_text2{
	position:absolute; left:66px; top:44px; z-index:105;
	width:204px; height:48px;
	background:url('launcher_clip.jpg') no-repeat 0px 0px;
	clip: rect(0px,0px,0px,0px);
	animation:text_effectc2 3s infinite linear alternate-reverse;
}
.start .clip_text3{
	position:absolute; left:68px; top:44px; z-index:105;
	width:204px; height:48px;
	background:url('launcher_clip.jpg') no-repeat 0px 0px;
	clip: rect(0px,0px,0px,0px);
	animation:text_effectc1 4s infinite linear alternate-reverse;
}
.start .clip_text4{
	position:absolute; left:66px; top:44px; z-index:105;
	width:204px; height:48px;
	background:url('launcher_clip.jpg') no-repeat 0px 0px;
	clip: rect(0px,0px,0px,0px);
	animation:text_effectc2 5s infinite linear alternate-reverse;
}

@keyframes text_effectc1{
	0%{clip:rect(2px, 200px, 5px, 0)}
	6.66667%{clip:rect(12px, 200px, 14px, 0)}
	13.33333%{clip:rect(34px, 200px, 36px, 0)}
	20%{clip:rect(16px, 200px, 17px, 0)}
	26.66667%{clip:rect(32px, 200px, 34px, 0)
	33.33333%{clip:rect(22px, 200px, 23px, 0)}
	40%{clip:rect(30px, 200px, 32px, 0)}
	46.66667%{clip:rect(4px, 200px, 9px, 0)}
	53.33333%{clip:rect(36px, 200px, 38px, 0)}
	60%{clip:rect(24px, 200px, 26px, 0)}
	66.66667%{clip:rect(14px, 200px, 16px, 0)}
	73.33333%{clip:rect(26px, 200px, 27px, 0)}
	80%{clip:rect(28px, 200px, 30px, 0)}
	86.66667%{clip:rect(6px, 200px, 11px, 0)}
	93.33333%{clip:rect(10px, 200px, 12px, 0)}
	100%{clip:rect(18px, 200px, 19px, 0)}}
}
@keyframes text_effectc2{
	0%{clip:rect(10px, 200px, 12px, 0)}
	6.66667%{clip:rect(0px, 200px, 2px, 0)}
	13.33333%{clip:rect(20px, 200px, 23px, 0)}
	20%{clip:rect(36px, 200px, 38px, 0)}
	26.66667%{clip:rect(14px, 200px, 16px, 0)}
	33.33333%{clip:rect(42px, 200px, 41px, 0)}
	40%{clip:rect(32px, 200px, 34px, 0)}
	46.66667%{clip:rect(46px, 200px, 48px, 0)}
	53.33333%{clip:rect(2px, 200px, 3px, 0)}
	60%{clip:rect(28px, 200px, 30px, 0)}
	66.66667%{clip:rect(8px, 200px, 10px, 0)}
	73.33333%{clip:rect(4px, 200px, 6px, 0)}
	80%{clip:rect(18px, 200px, 20px, 0)}
	86.66667%{clip:rect(44px, 200px, 45px, 0)}
	93.33333%{clip:rect(40px, 200px, 45px, 0)}
	100%{clip:rect(6px, 200px, 8px, 0)}
}


