@font-face {
  font-family: "Naver booking Icons";
  src: url('../fonts/Naver-booking-Icons.eot?201609051515');
  src: url('../fonts/Naver-booking-Icons.eot?201609051515#iefix') format('eot'),
    url('../fonts/Naver-booking-Icons.woff2?201609051515') format('woff2'),
    url('../fonts/Naver-booking-Icons.woff?201609051515') format('woff'),
    url('../fonts/Naver-booking-Icons.ttf?201609051515') format('truetype'),
    url('../fonts/Naver-booking-Icons.svg?201609051515#Naver booking Icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fn-booking {
  display: inline-block;
  height: 1em;
  line-height: 1em;
}
.fn-booking:before {
  font-family: "Naver booking Icons";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fn-booking.fn-18 { font-size: 18px; }
.fn-booking.fn-24 { font-size: 24px; }
.fn-booking.fn-36 { font-size: 36px; }
.fn-booking.fn-48 { font-size: 48px; }

.fn-booking-analysis-m:before { content: "\EA01" }
.fn-booking-analysis:before { content: "\EA02" }
.fn-booking-channel-m:before { content: "\EA03" }
.fn-booking-channel:before { content: "\EA04" }
.fn-booking-config-m:before { content: "\EA05" }
.fn-booking-config:before { content: "\EA06" }
.fn-booking-cross-in-circle:before { content: "\EA07" }
.fn-booking-customer-m:before { content: "\EA08" }
.fn-booking-customer:before { content: "\EA09" }
.fn-booking-service-m:before { content: "\EA0A" }
.fn-booking-service:before { content: "\EA0B" }
.fn-booking-status-m:before { content: "\EA0C" }
.fn-booking-status:before { content: "\EA0D" }