@font-face {
  font-family: "Naver Icons";
  src: url('../fonts/Naver-Icons.eot?201609051515');
  src: url('../fonts/Naver-Icons.eot?201609051515#iefix') format('eot'),
    url('../fonts/Naver-Icons.woff2?201609051515') format('woff2'),
    url('../fonts/Naver-Icons.woff?201609051515') format('woff'),
    url('../fonts/Naver-Icons.ttf?201609051515') format('truetype'),
    url('../fonts/Naver-Icons.svg?201609051515#Naver Icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fn {
  display: inline-block;
  height: 1em;
  line-height: 1em;
}
.fn:before {
  font-family: "Naver Icons";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fn.fn-18 { font-size: 18px; }
.fn.fn-24 { font-size: 24px; }
.fn.fn-36 { font-size: 36px; }
.fn.fn-48 { font-size: 48px; }

.fn-alert1:before { content: "\EA01" }
.fn-alert2:before { content: "\EA02" }
.fn-alertactive1:before { content: "\EA03" }
.fn-alertactive2:before { content: "\EA04" }
.fn-all1:before { content: "\EA05" }
.fn-all2:before { content: "\EA06" }
.fn-appalert1:before { content: "\EA07" }
.fn-appalert2:before { content: "\EA08" }
.fn-articlealert1:before { content: "\EA09" }
.fn-articlealert2:before { content: "\EA0A" }
.fn-attachment:before { content: "\EA0B" }
.fn-backward1:before { content: "\EA0C" }
.fn-backward2:before { content: "\EA0D" }
.fn-bgm1:before { content: "\EA0E" }
.fn-bgm2:before { content: "\EA0F" }
.fn-bgmoff1:before { content: "\EA10" }
.fn-bgmoff2:before { content: "\EA11" }
.fn-board1:before { content: "\EA12" }
.fn-board2:before { content: "\EA13" }
.fn-browser1:before { content: "\EA14" }
.fn-browser2:before { content: "\EA15" }
.fn-buy1:before { content: "\EA16" }
.fn-buy2:before { content: "\EA17" }
.fn-call1:before { content: "\EA18" }
.fn-call2:before { content: "\EA19" }
.fn-camera1:before { content: "\EA1A" }
.fn-camera2:before { content: "\EA1B" }
.fn-cancel:before { content: "\EA1C" }
.fn-car1:before { content: "\EA1D" }
.fn-car2:before { content: "\EA1E" }
.fn-cart1:before { content: "\EA1F" }
.fn-cart2:before { content: "\EA20" }
.fn-chat1:before { content: "\EA21" }
.fn-chat2:before { content: "\EA22" }
.fn-close:before { content: "\EA23" }
.fn-comment1:before { content: "\EA24" }
.fn-comment2:before { content: "\EA25" }
.fn-commentalert1:before { content: "\EA26" }
.fn-commentalert2:before { content: "\EA27" }
.fn-confirm:before { content: "\EA28" }
.fn-delete1:before { content: "\EA29" }
.fn-delete2:before { content: "\EA2A" }
.fn-deliver1:before { content: "\EA2B" }
.fn-deliver2:before { content: "\EA2C" }
.fn-down1:before { content: "\EA2D" }
.fn-down2:before { content: "\EA2E" }
.fn-download:before { content: "\EA2F" }
.fn-drawer:before { content: "\EA30" }
.fn-filter1:before { content: "\EA31" }
.fn-filter2:before { content: "\EA32" }
.fn-folder1:before { content: "\EA33" }
.fn-folder2:before { content: "\EA34" }
.fn-forward1:before { content: "\EA35" }
.fn-forward2:before { content: "\EA36" }
.fn-gpx1:before { content: "\EA37" }
.fn-gpx2:before { content: "\EA38" }
.fn-home1:before { content: "\EA39" }
.fn-home2:before { content: "\EA3A" }
.fn-image1:before { content: "\EA3B" }
.fn-image2:before { content: "\EA3C" }
.fn-info1:before { content: "\EA3D" }
.fn-info2:before { content: "\EA3E" }
.fn-like1:before { content: "\EA3F" }
.fn-like2:before { content: "\EA40" }
.fn-link:before { content: "\EA41" }
.fn-listen1:before { content: "\EA42" }
.fn-listen2:before { content: "\EA43" }
.fn-logout:before { content: "\EA44" }
.fn-m-before:before { content: "\EA45" }
.fn-m-bus1:before { content: "\EA46" }
.fn-m-bus2:before { content: "\EA47" }
.fn-m-calendar1:before { content: "\EA48" }
.fn-m-calendar2:before { content: "\EA49" }
.fn-m-copy1:before { content: "\EA4A" }
.fn-m-copy2:before { content: "\EA4B" }
.fn-m-keyboard1:before { content: "\EA4C" }
.fn-m-keyboard2:before { content: "\EA4D" }
.fn-m-mail2:before { content: "\EA4E" }
.fn-m-move1:before { content: "\EA4F" }
.fn-m-move2:before { content: "\EA50" }
.fn-m-nsquare:before { content: "\EA51" }
.fn-m-pathfind1:before { content: "\EA52" }
.fn-m-pc2:before { content: "\EA53" }
.fn-m-share1:before { content: "\EA54" }
.fn-m-share2:before { content: "\EA55" }
.fn-m-stop:before { content: "\EA56" }
.fn-m-tv2:before { content: "\EA57" }
.fn-m-warning1:before { content: "\EA58" }
.fn-m-warning2:before { content: "\EA59" }
.fn-mail1:before { content: "\EA5A" }
.fn-metro1:before { content: "\EA5B" }
.fn-metro2:before { content: "\EA5C" }
.fn-mic1:before { content: "\EA5D" }
.fn-mic2:before { content: "\EA5E" }
.fn-more1:before { content: "\EA5F" }
.fn-more2:before { content: "\EA60" }
.fn-more3:before { content: "\EA61" }
.fn-more4:before { content: "\EA62" }
.fn-navigation1:before { content: "\EA63" }
.fn-navigation2:before { content: "\EA64" }
.fn-news1:before { content: "\EA65" }
.fn-news2:before { content: "\EA66" }
.fn-notice1:before { content: "\EA67" }
.fn-notice2:before { content: "\EA68" }
.fn-off1:before { content: "\EA69" }
.fn-off2:before { content: "\EA6A" }
.fn-officialblog1:before { content: "\EA6B" }
.fn-officialblog2:before { content: "\EA6C" }
.fn-pathfind2:before { content: "\EA6D" }
.fn-pause:before { content: "\EA6E" }
.fn-pc1:before { content: "\EA6F" }
.fn-pin1:before { content: "\EA70" }
.fn-pin2:before { content: "\EA71" }
.fn-pin3:before { content: "\EA72" }
.fn-pin4:before { content: "\EA73" }
.fn-play1:before { content: "\EA74" }
.fn-play2:before { content: "\EA75" }
.fn-poke:before { content: "\EA76" }
.fn-powerblog1:before { content: "\EA77" }
.fn-powerblog2:before { content: "\EA78" }
.fn-presentlocation:before { content: "\EA79" }
.fn-refresh:before { content: "\EA7A" }
.fn-report1:before { content: "\EA7B" }
.fn-report2:before { content: "\EA7C" }
.fn-reserve1:before { content: "\EA7D" }
.fn-reserve2:before { content: "\EA7E" }
.fn-review1:before { content: "\EA7F" }
.fn-review2:before { content: "\EA80" }
.fn-rss1:before { content: "\EA81" }
.fn-rss2:before { content: "\EA82" }
.fn-search:before { content: "\EA83" }
.fn-secret-change1:before { content: "\EA84" }
.fn-secret-change2:before { content: "\EA85" }
.fn-secret1:before { content: "\EA86" }
.fn-secret2:before { content: "\EA87" }
.fn-set1:before { content: "\EA88" }
.fn-set2:before { content: "\EA89" }
.fn-size1:before { content: "\EA8A" }
.fn-size2:before { content: "\EA8B" }
.fn-smartphone1:before { content: "\EA8C" }
.fn-smartphone2:before { content: "\EA8D" }
.fn-sms1:before { content: "\EA8E" }
.fn-sms2:before { content: "\EA8F" }
.fn-sound1:before { content: "\EA90" }
.fn-sound2:before { content: "\EA91" }
.fn-soundoff1:before { content: "\EA92" }
.fn-soundoff2:before { content: "\EA93" }
.fn-star1:before { content: "\EA94" }
.fn-star2:before { content: "\EA95" }
.fn-statistics:before { content: "\EA96" }
.fn-sticker1:before { content: "\EA97" }
.fn-sticker2:before { content: "\EA98" }
.fn-store1:before { content: "\EA99" }
.fn-store2:before { content: "\EA9A" }
.fn-storepoke:before { content: "\EA9B" }
.fn-talktalk-add1:before { content: "\EA9C" }
.fn-talktalk-add2:before { content: "\EA9D" }
.fn-talktalk-fill:before { content: "\EA9E" }
.fn-talktalk-line:before { content: "\EA9F" }
.fn-thumb-down1:before { content: "\EAA0" }
.fn-thumb-down2:before { content: "\EAA1" }
.fn-thumb-up1:before { content: "\EAA2" }
.fn-thumb-up2:before { content: "\EAA3" }
.fn-time1:before { content: "\EAA4" }
.fn-time2:before { content: "\EAA5" }
.fn-time3:before { content: "\EAA6" }
.fn-time4:before { content: "\EAA7" }
.fn-top:before { content: "\EAA8" }
.fn-touch1:before { content: "\EAA9" }
.fn-touch2:before { content: "\EAAA" }
.fn-tv1:before { content: "\EAAB" }
.fn-up1:before { content: "\EAAC" }
.fn-up2:before { content: "\EAAD" }
.fn-upload:before { content: "\EAAE" }
.fn-url1:before { content: "\EAAF" }
.fn-url2:before { content: "\EAB0" }
.fn-user-add1:before { content: "\EAB1" }
.fn-user-add2:before { content: "\EAB2" }
.fn-user-join1:before { content: "\EAB3" }
.fn-user-join2:before { content: "\EAB4" }
.fn-user-list1:before { content: "\EAB5" }
.fn-user-list2:before { content: "\EAB6" }
.fn-user-manage1:before { content: "\EAB7" }
.fn-user-manage2:before { content: "\EAB8" }
.fn-user-my1:before { content: "\EAB9" }
.fn-user-my2:before { content: "\EABA" }
.fn-user1:before { content: "\EABB" }
.fn-user2:before { content: "\EABC" }
.fn-video1:before { content: "\EABD" }
.fn-video2:before { content: "\EABE" }
.fn-viewcount1:before { content: "\EABF" }
.fn-viewcount2:before { content: "\EAC0" }
.fn-voicesupport1:before { content: "\EAC1" }
.fn-voicesupport2:before { content: "\EAC2" }
.fn-vote1:before { content: "\EAC3" }
.fn-vote2:before { content: "\EAC4" }
.fn-write1:before { content: "\EAC5" }
.fn-write2:before { content: "\EAC6" }
.fn-writing1:before { content: "\EAC7" }
.fn-writing2:before { content: "\EAC8" }