@charset "utf-8";
.sp-main{overflow:hidden;display:inline-block;color:transparent;background:url(/images/sp_main.png) no-repeat;vertical-align:top;text-indent:100%;white-space:nowrap;font-size:0}
.sp-main.bg-n{margin-right:3px;width:21px;height:20px;background-position:0px -588px}
body.home .main-content{margin:0 -15px}
body.home .main-content a:hover,body.home .main-content a:focus{text-decoration:none}
body.home .main-content .inner{position:relative;margin:0 auto;width:980px;height:100%}
body.home .main-content .details{background-color:#fff}
body.home .main-content .ct-tit{margin-top:0;margin-left:-2px;font-size:24px;line-height:30px;color:#333;font-weight:bold}
body.home .main-content .ct-tit.btm-line:after{display:block;margin:16px 0 36px 2px;width:40px;height:2px;background-color:#3c3c3c;content:''}
body.home .main-content .ct-txt{font-size:14px;line-height:21px;color:#555;font-weight:normal}
body.home .main-content .even{background-color:#f3f4f6}
body.home .main-visual{overflow:hidden;position:relative;height:340px;background:#39455b url(/images/bg_main.png) no-repeat 50% 100%;color:#fff}
body.home .main-visual .visual-txt{overflow:hidden;margin-bottom:0;font-size:20px;font-weight:bold;background:url(/images/txt_visual.png) no-repeat;text-indent:-1000px;line-height:1.428571429}
body.home .main-visual .txt-logo{margin-top:16px;margin-bottom:30px;line-height:1.428571429}
body.home .main-visual .btn-login{display:inline-block;padding:10px 0 8px;width:160px;font-size:16px;font-weight:bold;color:#fff;text-align:center;border:2px solid #00c73c;background-color:#00c73c;border-radius:3px}
body.home .main-visual .visual-pc{position:absolute;top:0;right:-30px}
body.home .ct1{clear:both;height:353px}
body.home .ct1 .inner{padding:66px 0 70px}
body.home .ct1 .inner .ct1-pc{position:absolute;top:50px;right:0}
body.home .ct2{clear:both;height:466px}
body.home .ct2 .inner{padding:66px 0 70px}
body.home .ct2 .inner .ct-tit{margin-bottom:16px}
body.home .ct2 .inner .main-slider{overflow:hidden;width:980px;height:284px;border:1px solid #e2e4e5}
body.home .ct2 .inner .main-slider .slider-contatiner{overflow:hidden}
body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features{overflow:hidden;position:relative;margin:0;padding:0;width:4890px;font:0px/0 a;-webkit-transition:-webkit-transform .3s ease-out;-moz-transition:-moz-transform .3s ease-out;-o-transition:-o-transform .3s ease-out;transition:transform .3s ease-out}
body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item{clear:both;display:inline-block;width:978px;height:282px;background-color:#fafafa;font-family:NanumGothic, '나눔고딕', '돋움', Dotum, AppleGothic, sans-serif;white-space:normal}
body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .img{float:left;width:489px}
body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents{float:right;display:table;padding-left:40px;width:489px;height:282px}
body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents .feature-inn{display:table-cell;vertical-align:middle}
body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents .feature-inn .sp-main{width:45px;height:45px}
body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents .feature-inn .num-01{margin-top:4px;background-position:0px -164px}
body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents .feature-inn .num-02{margin-top:4px;background-position:0px -211px}
body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents .feature-inn .num-03{margin-top:4px;background-position:0px -258px}
body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents .feature-inn .num-04{margin-top:4px;background-position:0px -305px}
body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents .feature-inn .num-05{margin-top:4px;background-position:0px -352px}
body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents .feature-inn .feature-tit{margin-top:16px;font-size:22px;line-height:30px;color:#176fc1}
body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents .feature-inn .feature-txt{margin-top:12px;margin-bottom:0;font-size:14px;line-height:21px;color: #555}
body.home .ct2 .inner .prev{position:absolute;top:214px;left:-67px;width:36px;height:80px;background-position:0px 0px}
body.home .ct2 .inner .next{position:absolute;top:214px;right:-67px;width:36px;height:80px;background-position:0px -82px}
body.home .ct2 .inner .navigation {position:absolute;top:87px;right:0}
body.home .ct2 .inner .navigation .item{display:inline-block;float:left;margin-left:10px}
body.home .ct2 .inner .navigation .item .lnk-slide{display:block;width:10px;height:10px;background-color:#dcdcdc;border-radius:50%;font:0px/0 a}
body.home .ct2 .inner .navigation .item .lnk-slide.on{background-color:#969696}
body.home .ct3{clear:both}
body.home .ct3 .inner{padding:66px 0 70px}
body.home .ct3 .inner .ct-tit{margin-bottom:16px}
body.home .ct3 .inner .btn-video-more{position:absolute;top:67px;right:0;padding:7px 10px 6px;background-color:#39455b;border-radius:3px;font-size:12px;color:#fff;font-weight:bold;text-align:center;line-height:1.428571429}
body.home .ct3 .inner .btn-video-more .ico-arr{margin-left:3px;width:6px;height:11px;background-position:0 -561px;vertical-align: -1px}
body.home .ct3 .inner .ct-tit-s{margin-top:35px;margin-bottom:14px;margin-left:-1px;font-size:20px}
body.home .ct3 .inner .lst-tutorial{overflow:hidden;margin:0;padding:0}
body.home .ct3 .inner .lst-tutorial .item{float:left;display:inline-block;margin-right:20px}
body.home .ct3 .inner .lst-tutorial .item.last{margin-right:0}
body.home .ct3 .inner .lst-tutorial .item .lnk-tutorial{display:block;width:230px;height:180px;border:1px solid #e2e2e2;line-height:1.428571429}
body.home .ct3 .inner .lst-tutorial .item .lnk-tutorial .img-tutorial{border-bottom:1px solid #e2e2e2;vertical-align:top}
body.home .ct3 .inner .lst-tutorial .item .lnk-tutorial .go-tutorial{position:relative;display:block;padding-top:14px;padding-left:20px;font-size:16px;color:#333}
body.home .ct3 .inner .lst-tutorial .item .lnk-tutorial .go-tutorial .ico-arr3{position:absolute;top:16px;right:15px;width:10px;height:18px;background-position:0 -753px}
body.home .ct4{clear:both;height:458px}
body.home .ct4 .inner{padding:66px 0 70px}
body.home .ct4 .inner .lst-btn{display:inline-block;padding:0;margin-top:16px;width:350px}
body.home .ct4 .inner .lst-btn .item{display:inline-block;float:left;margin-right:5px;margin-bottom:5px}
body.home .ct4 .inner .lst-btn .item .btn-preview{display:block;background-color:#fff;border:1px solid #ccc;border-radius:3px;font-size:12px;color:#555;font-weight:bold;position:relative;width:170px;padding:6px 0 5px 35px;text-align:left;background:url(/images/sp_main.png) no-repeat 152px -719px;letter-spacing:-0.7px;line-height: 1.42857143}
body.home .ct4 .inner .lst-btn .item i{position:absolute;top:5px;left:10px;width:18px;height:18px}
body.home .ct4 .inner .lst-btn .item i.ico-item-1{background-position:0 -610px}
body.home .ct4 .inner .lst-btn .item i.ico-item-2{background-position:0 -628px}
body.home .ct4 .inner .lst-btn .item i.ico-item-3{background-position:0 -645px}
body.home .ct4 .inner .lst-btn .item i.ico-item-4{background-position:0 -663px}
body.home .ct4 .inner .lst-btn .item i.ico-item-5{background-position:0 -682px}
body.home .ct4 .inner .lst-btn .item i.ico-item-6{background-position:0 -700px}
body.home .ct4 .inner .lst-btn .item i.ico-item-7{background-position:-19px -700px}
body.home .ct4 .inner .ct4-pc{position:absolute;bottom:70px;right:0}
body.home .ct5{clear:both;height:813px}
body.home .ct5 .inner{padding:66px 0 110px}
body.home .ct5 .inner .ct-txt{margin:11px 0 13px;font-size:20px;line-height:32px;color:#333}
body.home .ct5 .inner .btn-video-more{position:absolute;top:107px;right:0;padding:7px 10px 6px;background-color:#39455b;border-radius:3px;font-size:12px;color:#fff;font-weight:bold;text-align:center;line-height:1.428571429}
body.home .ct5 .inner .btn-video-more .ico-arr{margin-left:3px;width:6px;height:11px;background-position:0 -561px;vertical-align: -1px}
body.home .ct6{clear:both;border-top:1px solid #dfe3e6;background-color:#f4f5f7}
body.home .ct6 .inner{padding:29px 0 19px}
body.home .ct6 .inner .lst-link{overflow:hidden;padding:0}
body.home .ct6 .inner .lst-link .item{display:inline-block;float:left;width:385px}
body.home .ct6 .inner .lst-link .item.first{width:425px}
body.home .ct6 .inner .lst-link .item.last{width:170px}
body.home .ct6 .inner .lst-link .item > a.sp-main{display:block;padding:4px 0 0 67px;height:52px;text-indent:inherit;line-height:1.428571429}
body.home .ct6 .inner .lst-link .item > a.sp-main .lst-link-txt{display:block;margin-bottom:4px;font-size:15px;color:#555;line-height:inherit}
body.home .ct6 .inner .lst-link .item > a.sp-main .go{font-size:13px;color:#418bca;line-height:inherit}
body.home .ct6 .inner .lst-link .item > a.sp-main .go .ico-arr2{margin-left:2px;width:7px;height:12px;background-position:0px -574px;vertical-align:-2px}
body.home .ct6 .inner .lst-link .item .icon1{background-position:0px -399px}
body.home .ct6 .inner .lst-link .item .icon2{background-position:0px -453px}
body.home .ct6 .inner .lst-link .item .icon3{background-position:0px -507px}
body.home .embed-responsive .video-play{display: block;position:absolute;top:0;bottom:0;width:100%;height:100%;z-index:1}
body.home .embed-responsive .video-play span{position: absolute;left:50%;top:50%;width:146px;height:148px;margin-top:-73px;margin-left:-73px;background:url(/images/btn_video_play.png) no-repeat;line-height:1000px}

/* 추가수정  */
.sp-main.bg-n{width:24px;height:24px;margin-top:-1px;margin-right:0;background-position:-27px -588px}
.navbar-brand{padding:19px 20px 20px}
.navbar-brand .logo{margin-top:-1px}
body.home .main-visual .btn-login{height:44px;line-height:40px;padding:0}
body.home .main-content-fluid{min-width:1140px}
body.home .ct4 .inner .lst-btn .item .btn-preview{background:#fff url(/images/sp_main.png) no-repeat 152px -719px;letter-spacing:-.6px;line-height: 1.42857143}
.navbar .divider-vertical{margin:25px 0 24px}
body.home .embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object{width:980px;height:552px}
body.home .main-visual .inner{padding-top:95px}

body.home .embed-responsive .embed-responsive-item.embed-m,
.btn-top,
body.home .ct5 .inner .ct-txt-m,
body.home .main-visual .visual-m,
body.home .main-visual .txt-logo-m,
body.home .main-content .ct-txt-m,
body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .img-m,
body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents .feature-inn .feature-txt-m{display:none}

/* @media */
@media only screen and  (max-width: 767px) {

 	body.home{position:relative}
	body.home *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;font-family:'Apple SDGothicNeo-Regular', helvetica, sans-serif}
	body.home .col-sm-12{padding:0}
	body.home .col-sm-12.footer{padding-top:23px !important;padding-bottom:33px !important;border-top:0}
	.sp-main.bg-n{width:20px;height:20px;margin:0 4px 0 0;background-position:0 -249px}
	body.home .inner .ct-tit{font-family:AppleSDGothicNeo-SemiBold,sans-serif !important;font-weight:normal}
	body.home .main-visual .inner{padding:0}
	.container-fluid>.navbar-header{height:45px}
	.navbar-default .navbar-nav>li>a{padding-left:15px;color:#555}
	.navbar-nav{margin:7px -15px}
	.navbar-nav>li>a{padding-top:7px;padding-bottom:7px}

	.navbar-default .navbar-toggle,
	.btn-top,
	body.home .ct6 .inner .lst-link .item > a.sp-main:after,
	body.home .ct4 .inner .lst-btn .item .btn-preview:after,
	.sp-main{background:url(/images/sp_main_m.png) no-repeat;background-size:50px auto}
	body.home .ct4 .inner .lst-btn .item i.ico-item-1{background-position:0 -1px}
	body.home .ct4 .inner .lst-btn .item i.ico-item-2{background-position:0 -22px}
	body.home .ct4 .inner .lst-btn .item i.ico-item-3{background-position:0 -43px}
	body.home .ct4 .inner .lst-btn .item i.ico-item-4{background-position:0 -64px}
	body.home .ct4 .inner .lst-btn .item i.ico-item-5{background-position:0 -85px}
	body.home .ct4 .inner .lst-btn .item i.ico-item-6{background-position:0 -106px}
    body.home .ct4 .inner .lst-btn .item i.ico-item-7{background-position:-25px -111px}
	body.home .ct6 .inner .lst-link .item.first > a.sp-main:after{background-position: 0 -157px}
	body.home .ct6 .inner .lst-link .item.last > a.sp-main:after{background-position: 0 -213px}

	.navbar-brand{padding:13px 0 11px 15px}
	.navbar-brand .logo{width:90px;height:20px;margin-top:0;background:url(/images/logo_m.png) no-repeat;background-size:86px auto}
	.navbar-brand .logo img{display:none}
	body.home .main-content-fluid{min-width:100% !important}
	body.home .main-content{margin:0}
	body.home .main-visual{height:auto;background:url(/images/bg_main_m.png)}
	body.home .main-content .details{overflow:hidden}
	body.home .main-content .inner{width:auto}
	body.home .main-visual .visual-txt{padding-top:37px;margin-top:0;text-align:center;font-size:14px;font-weight:normal;background:none;text-indent:inherit;}
	body.home .main-visual .txt-logo{display:none}
	body.home .main-visual .txt-logo-m{display:block;padding-bottom:14px;margin-top:8px;margin-bottom:0;text-align:center}
	body.home .main-visual .txt-logo-m img{width:165px}
	body.home .main-visual .btn-login{display:block;width:140px;height:32px;line-height:30px;padding:0;margin:0 auto 25px;font-size:14px;font-weight:normal;border-width:1px;border-radius:1px;text-decoration:none}
	body.home .main-visual .visual-pc{display:none}
	body.home .main-visual .visual-m{display:block;position:static;width:232px;height:181px;margin:auto}
	body.home .main-content .ct-tit{margin:0;font-size:22px;text-align:center;line-height:30px}
	body.home .main-content .ct-tit.btm-line:after{display:none}
	body.home .main-content .ct-txt{margin-bottom:0;line-height:20px;text-align:center;margin-top:10px}
	body.home .ct1 .inner .ct-txt{display:none}
	body.home .main-content .ct-txt-m{display:block;margin-bottom:0;line-height:20px;text-align:center;margin-top:10px;font-size:14px;color:#555;font-weight:normal}
	body.home .ct1{height:auto}
	body.home .ct1 .inner{padding:37px 0 37px}
	body.home .ct1 .inner .ct1-pc{display:none}
	body.home .ct1 .inner .ct-tit{font-weight:normal;font-family:AppleSDGothicNeo-SemiBold,Helvetica,sans-serif;}

	body.home .main-content .even{background-color:#e7eaed}
	body.home .ct2 .inner{background-color:#d2d7db}
	body.home .ct2{height:auto;padding-bottom:13px;border-bottom:1px solid #e2e6e9}
	body.home .ct2 .inner{padding:0;padding-top:38px;border-bottom:1px solid #e2e6e9}
	body.home .ct2 .inner .ct-tit{margin-bottom:20px;font-size:23px;font-family:AppleSDGothicNeo-SemiBold,sans-serif;font-weight:normal;line-height:normal}
	body.home .ct2 .inner .main-slider{width:100%;height:375px;border:0}
	body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features{width:100%}
	body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item{width:100%;height:auto;background-color:transparent;text-align:center;vertical-align:top}
	body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .img{display:none}
	body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .img-m{display:inline-block;float:none;width:290px;height:200px}
	body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents{float:none;display:block;width:100%;height:175px;padding:29px 0 25px;background-color:#59687b}
	body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents.feature-contents-01{float:none;display:block;width:100%;height:175px;padding:33px 0 25px;background-color:#59687b}
	body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents .feature-inn{display:block}
	body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents .feature-inn .num-01,
	body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents .feature-inn .num-02,
	body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents .feature-inn .num-03,
	body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents .feature-inn .num-04,
	body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents .feature-inn .num-05{display:none}
	body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents .feature-inn .feature-tit{margin:0 0 6px;font-size:17px;color:#fff;font-family:AppleSDGothicNeo-Medium,sans-serif;line-height:normal}
	body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents .feature-inn .feature-txt{display:none}
	body.home .ct2 .inner .main-slider .slider-contatiner .lst-main-features .item .feature-contents .feature-inn .feature-txt-m{display:block;margin-top:0;line-height:18px;font-size:13px;color:#fff;opacity:.9}
	body.home .ct2 .inner .navigation{top:inherit;bottom:0;left:50%;width:72px;padding:0;margin:0 0 25px -36px}
	body.home .ct2 .inner .navigation .item .lnk-slide{width:7px;height:7px;border:1px solid #9ba4b0;background-color:transparent}
	body.home .ct2 .inner .navigation .item .lnk-slide.on{border-color:#fff;background-color:#fff}
	body.home .ct2 .inner .navigation .item{margin-left:0}
	body.home .ct2 .inner .navigation .item + .item{margin-left:9px}
	body.home .ct2 .inner .prev,
	body.home .ct2 .inner .next{display:none}
	body.home .ct3{height:auto;padding-bottom:12px;background-color:#e7eaed}
	body.home .ct3 .inner{height:auto;padding:0;background-color:#fff}
	body.home .ct3 .inner .ct-tit{padding:16px 0 14px 20px;margin-bottom:0;background-color:#fff;text-align:left;font-size:18px;line-height:normal}
	body.home .ct3 .embed-responsive .embed-responsive-item.embed-m{vertical-align:top}
	body.home .embed-responsive{position:relative;display:block;font-size:0;overflow:hidden;vertical-align:top}
	body.home .embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object{width:100%;height:100%;vertical-align:top}

	body.home .ct3 .inner .ct-tit-s{display:none}
	body.home .ct3 .inner .lst-tutorial{overflow:hidden;margin:-1px 0 0;padding:0}
	body.home .ct3 .inner .lst-tutorial .item{float:none;display:block;margin-right:0;}
	body.home .ct3 .inner .lst-tutorial .item.last{}
	body.home .ct3 .inner .lst-tutorial .item .lnk-tutorial{position:relative;display:block;width:100%;height:41px;background-color:#fff;border-bottom:1px solid #e2e6e9;border-top:none;border-right:none;border-left:none;line-height:1.428571429}
	body.home .ct3 .inner .lst-tutorial .item .lnk-tutorial .img-tutorial{display:none}
	body.home .ct3 .inner .lst-tutorial .item .lnk-tutorial .ico-tutorial{position:absolute;top:10px;left:20px;width:24px;height:20px}
	body.home .ct3 .inner .lst-tutorial .item .lnk-tutorial .ico-tutorial-01{background-position:-26px 0}
	body.home .ct3 .inner .lst-tutorial .item .lnk-tutorial .ico-tutorial-02{background-position:-26px -22px}
	body.home .ct3 .inner .lst-tutorial .item .lnk-tutorial .ico-tutorial-03{background-position:-26px -44px}
	body.home .ct3 .inner .lst-tutorial .item .lnk-tutorial .ico-tutorial-04{background-position:-26px -66px}
	body.home .ct3 .inner .lst-tutorial .item .lnk-tutorial .go-tutorial{position:relative;display:block;padding-top:11px;padding-left:64px;height:100%;font-size:13px;color:#333}
	body.home .ct3 .inner .lst-tutorial .item .lnk-tutorial .go-tutorial .ico-arr3{position:absolute;top:50%;right:20px;width:7px;height:18px;margin-top:-7px;margin-left:0;background-position:0px -142px}
	body.home .ct3 .inner .btn-video-more{display:block;position:relative;top:inherit;right:inherit;width:100%;height:41px;padding:11px 20px 0 64px;margin-bottom:1px;color:#333;font-size:13px;font-weight:normal;text-align:left;text-decoration:none;background-color:#fff;border-radius:0;border-bottom:1px solid #e2e6e9;line-height:1.428571429}
	body.home .ct3 .inner .btn-video-more .ico-tutorial-05{position:absolute;top:10px;left:20px;width:24px;height:20px;background-position:-26px -88px}
	body.home .ct3 .inner .btn-video-more .ico-arr{position:absolute;top:50%;right:20px;width:7px;height:18px;margin-top:-7px;margin-left:0;background-position:0px -142px}

	body.home .ct4{height:auto;padding-bottom:13px;border-top:1px solid #e2e6e9;border-bottom:1px solid #e2e6e9;background-color:#e7eaed}
	body.home .ct4 .inner{padding:16px 0 0 0;border-bottom:1px solid #e2e6e9;background-color:#fff}
	body.home .ct4 .inner .ct-tit{padding:0 0 6px 20px;text-align:left;font-size:18px;line-height:normal}
	body.home .ct4 .inner .ct-txt{padding:0 20px;margin:0;text-align:left;font-size:13px;line-height:18px}
	body.home .ct4 .inner .ct4-pc{display:none}
	body.home .ct4 .inner .lst-btn{display:block;width:100%;margin:15px 0 0}
	body.home .ct4 .inner .lst-btn .item{display:block;float:none;margin:0;background-color:#59687b}
	body.home .ct4 .inner .lst-btn .item .btn-preview{width:100%;height:40px;line-height:40px;padding:11px 0 0 64px;font-size:13px;color:#fff;background-color:transparent;background:none;border:0;border-radius:inherit;letter-spacing:1px;    line-height: 1.42857143}
	body.home .ct4 .inner .lst-btn .item + .item{border-top:1px solid #6d7a8b}
	body.home .ct4 .inner .lst-btn .item i{top:10px;left:20px;width:24px;height:20px}
	body.home .ct4 .inner .lst-btn .item .btn-preview:after{content:'';display:block;position:absolute;top:13px;right:20px;width:7px;height:14px;background-position:0 -127px}
	body.home .ct5{height:auto}
	body.home .ct5 .inner{height:auto;padding:16px 0 0}
	body.home .ct5 .inner .ct-tit{padding:0 0 6px 20px;text-align:left;font-size:18px;line-height:normal}
	body.home .ct5 .inner .ct-txt{display:none}
	body.home .ct5 .inner .ct-txt-m{display:block;padding:0 20px 15px;margin:0;text-align:left;font-size:13px;color:#555;line-height:18px}
	body.home .ct5 .inner .btn-video-more{display:block;position:relative;top:inherit;right:inherit;width:100%;height:40px;padding:9px 20px 0;margin-bottom:1px;color:#333;font-size:15px;font-weight:normal;text-align:left;text-decoration:none;background-color:#fff;border-radius:0;border-bottom:1px solid #e2e6e9;line-height:1.428571429}
	body.home .ct5 .inner .btn-video-more .ico-arr{position:absolute;top:50%;right:20px;width:7px;height:18px;margin-top:-7px;margin-left:0;background-position:0px -142px}
	body.home .ct6{position:relative;margin-top:-1px;border-top:0;border-bottom:1px solid #e2e6e9;z-index:1}
	body.home .ct6 .inner{padding:0}
	body.home .ct6 .inner .lst-link .item{width:33% !important;height:95px}
	body.home .ct6 .inner .lst-link .item + .item{border-left:1px solid #979ca0}
	body.home .ct6 .inner .lst-link .item > a.sp-main{position:relative;height:95px;padding:60px 0 0 0;background-position:200%}
	body.home .ct6 .inner .lst-link .item > a.sp-main:after{display:block;content:'';position:absolute;top:23px;left:50%;width:34px;height:28px;margin-left:-17px;background-position: 0 -185px}
	body.home .ct6 .inner .lst-link{margin:0;background-color:#a7acb1}
	body.home .ct6 .inner .lst-link .item > a.sp-main .lst-link-txt{text-align:center;color:#fff;font-size:12px;font-family:AppleSDGothicNeo-Medium,sans-serif}
	body.home .ct6 .inner .lst-link .item > a.sp-main .go{display:none}
	body.home .embed-responsive .video-play span{margin-top:-37px;margin-left:-37px;background-size:73px}
	body.home .ct5 .embed-responsive{border:0;vertical-align:top}
	body.home .embed-responsive .video-play{display:none}
	body.home .embed-responsive .embed-responsive-item.embed-pc{display:none}
	body.home .embed-responsive .embed-responsive-item.embed-m{display:block;vertical-align:top}
	.btn-top{display:inline-block;position:absolute;right:10px;bottom:10px;width:41px;height:35px;background-position:0 -271px;z-index:300;overflow:hidden;line-height:100px}
 }
