<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link type="text/css" rel="stylesheet" href="css/reset.css" />
<style type="text/css">
	.bottomLayer3{position:relative;width:582px;}
	.bottomLayer3 .mu_banner{position:relative;left:21px;top:18px;width:582px;height:144px;overflow:hidden;}
	.bottomLayer3 .mu_banner ul{width:1364px;position:absolute;left:-194px;top:0;}
	.bottomLayer3 .mu_banner ul li{float:left;width:194px;height:144px;cursor:pointer;}
	.bottomLayer3 .mu_banner ul li img{width:100%; height:100%;}
	.bottomLayer3 ul.mu_banner_btn{position:absolute;bottom:-10px;right:-10px; background:white;}
	.bottomLayer3 ul.mu_banner_btn li{float:left; padding:0 0 0 5px;}
</style>
<script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		var timeSlide;
		var sildeBanner = {
			next_Slide : function(){
				$('.mu_banner>ul').animate({'left':'-388px'},200,function(){
					$(this).css({'left':'-194px'}).children(':first').appendTo($(this));
				});
			},
			prev_Slide : function(){
				$('.mu_banner>ul').stop().animate({'left':'0'},200,function(){
					$(this).css({'left':'-194px'}).children(':last').prependTo($(this));
				});
			},
			play_Slide : function(){
				clearInterval(timeSlide);
				timeSlide = setInterval(function(){sildeBanner.next_Slide()},3000);
			},
		};
		

		$('.mu_banner_btn>li').click(function(){
			switch ($(this).index()){
				case 0 :
					sildeBanner.prev_Slide();
					sildeBanner.play_Slide();
					break;
				case 1 :
					clearInterval(timeSlide);
					break;
				case 2 :
					sildeBanner.play_Slide();
					break;
				case 3 :
					sildeBanner.next_Slide();
					sildeBanner.play_Slide();
					break;
			}
		});
		sildeBanner.play_Slide();
	});
</script>
</head>
<body>
	<div class="bottomLayer3">
        <div class="mu_banner">
            <ul>
                <li><a href="#"><img src="images/evichu1.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/evichu2.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/evichu3.jpg" alt="" /></a></li>
				 <li><a href="#"><img src="images/evichu4.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/evichu5.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/evichu6.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/evichu7.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/evichu8.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/evichu9.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/evichu10.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/evichu11.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/evichu12.jpg" alt="" /></a></li>
				<li><a href="#"><img src="images/evichu13.jpg" alt="" /></a></li>
            </ul>
        </div>
        <ul class="mu_banner_btn">
            <li><a href="#"><img src="images/prev_btn.gif" alt="이전" /></a></li>
			<li><a href="#"><img src="images/stop_btn.gif" alt="정지" /></a></li>
            <li><a href="#"><img src="images/play_btn.gif" alt="재생" /></a></li>
            <li><a href="#"><img src="images/next_btn.gif" alt="다음" /></a></li>
        </ul>
    </div>
</body>
</html>
