<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Select Box - CSS</title>
    <style>
    div#select_box {position:relative;width:298px;height:33px;background:#f4f4f4 url('select_arrow.png') 267px center no-repeat; /* 화살표 이미지 */border: 1px solid #e2e2e2;}
    div#select_box label {position:absolute;font-size:14px;color:#363636;top:7px;left:12px;letter-spacing: 1px;}
    div#select_box select#choice {width:100%;height:33px;min-height:33px;line-height: 33px;padding: 0 10px;opacity: 0;cursor:pointer;filter: alpha(opacity=0); /* IE 8 */}
    </style>
</head>
<body>
<div id="select_box">
<label for="choice">선택해주세요</label>
<select id="choice" title="select choice">
    <option selected="selected">선택해주세요</option>
    <option>사과</option>
    <option>딸기</option>
    <option>파인애플</option>
    <option>토마토</option>
</select>
</div>		
<script type="text/javascript" src="http://static.soulworker.co.kr/obt/js/lib/jquery-1.11.1.js"></script>
<script>
jQuery(document).ready(function(){		
    var select = $("select#choice");		
    select.change(function(){
        var select_name = $(this).children("option:selected").text();
        $(this).siblings("label").text(select_name);
    });    
});
</script>
</body>
</html>