@charset 'utf-8';

/* css reset */
/** * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video
{
	margin: 0; 
	padding: 0; 
	border: 0; 
	font-size: 100%; 
	font: inherit; 
	vertical-align:baseline;
}

/* HTML5 display-role reset for older browsers */ 
article, aside, details, figcaption, figure, footer, header, hgroup,
menu, nav, section { display: block;}
body { line-height: 1;}
ol, ul { list-style: none;}
blockquote, q { quotes: none;}
blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none;}
table { border-collapse: collapse; border-spacing: 0;}


html{overflow-y:scroll; height:100%;}
body{height:100%;}
body,div,table{
	font-size:12px; font-family:"맑은 고딕"; color:#605f5f;
}

table{
	border-collapse:collapse; 
	border-spacing:0;
}

div{
	box-sizing:border-box;
}

fieldset, img, button{ 
	border:0;
}

address, caption, cite, code, dfn,em, var, th{
	font-style:normal;
	font-weight:normal;
}

ol, ul{
	list-style:none;
}

th, td{
	text-align:left;
}

legend, caption, .invisible{
	visibility:hidden; overflow:hidden;
	width:0;height:0;
	margin:0;padding:0;
	font-size:0;line-height:0;
}

h1, h2, h3, h4, h5, h6{
	font-size:100%;
	font-weight:normal;
}

/* 커서 포인트 */
.hand{cursor:pointer; }


/* 기본링크값 */
a {text-decoration:none;}
a:link { text-decoration:none; }
a:visited {text-decoration:none;}
a:hover {  text-decoration:none;}

/* float 속성으로인한 버그해결 ---------------------------------------------------------------*/
.clearfix:after {content: "."; display: block; height: 0px; clear: both; visibility: hidden;}
.clearfix{display: inline-block;}
.clearfix{display: block;}
* html .clearfix{height:1%;} /* Hides from IE-mac */


/* Font Style ------------------------------------------------ */
.black{color:black;}
.green{color:green;}
.red{color:red;}
.blue{color:blue;}
.gray{color:gray;}
.yellow{color:yellow;}

/* Img Style ------------------------------------------------ */
img {
  max-width: 100%;
  height: auto;
  border:none;
}

/* Form -------------------------------------------------------------------------*/
select, textarea{
	font-family:"맑은 고딕";font-size:12px;color:#605f5f;
	padding:1px;
}

input{
	padding: 3px 0 2px 5px;
	letter-spacing:0;
	font-size:11px;
	border:1px solid #cdcdcd;
}
