@charset 'utf-8';

/*공통 reset */
@import url('base.css');


#wrap{
	background:#000 url("../images/bg/bg_mainBg.jpg") no-repeat center top;
}
.content{
	max-width:1280px;
	margin:0 auto;
}
.content h1{
	padding:2.5% 0 13%;
	text-align:center;
}
.mainFlip{
	overflow:hidden;
}
.FlipBox {
	position: relative;
	float:left;
	width: 320px;
	height: 317px;
	z-index: 1;
	perspective: 1000;
	margin:0 auto;
	cursor:pointer;
}
.FlipBox.Gap2{width:160px;}
.FlipBox:hover .FlipCard {
	transform: rotateY(180deg);
	box-shadow: 0px 0px 0px #000;
}
.FlipCard {
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: all 0.5s linear;
}

.front {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	background-color: #000;

}
.back {
	display: block;
	transform: rotateY(180deg);
	box-sizing: border-box;
	color: white;
	background-color: #000;
	border:1px solid #fff;
	text-align:center;
	display: table;
	width: 100%;
	height: 100%;
}
.back p{
	font-size:20px;
	line-height:35px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.back p strong{
	font-size:37px; font-weight:bold;
}

/* 크게보기 */
.detail{
	position:relative;
	padding:13% 0 0;
	text-align:center;
}
.amjun{
	display:none;
	position:absolute; left:0; top:0; z-index:900;
	background:#000;
	opacity:0.7;
	width:100%; height:100%;
}

/* 포토배너 */
.photoView{
	visibility:hidden;
	position:fixed; left:50%; top:50px; z-index:1000;
	max-width:640px; 
	margin-left:-320px;
}
.photoView .close{
	position:absolute; top:5px; right:10px; z-index:2000;
	background:#000;
	font-size:30px; font-weight:bold;
	color:#fff;
	cursor:pointer;
}

.detail .ico_share{
	padding:5% 0 0;
}

/* 공유하기 */
.detail .share{
	position:relative;
	width:109px;
	margin:5% auto 0 auto;
	cursor:pointer;
}
.detail .share .shareCon{
	display:none;
	position:absolute; right:2%; bottom:-90px;
	text-align:right;
	background:white;
	border:1px solid #bfbfbf;
	border-radius:5px;
	width:104px; height:63px;
}
.detail .share .shareCon img{
	margin:5px 3px 2px 0;
	cursor:pointer;
}
.detail .share .shareCon img{
	padding:0 0 0 5px;
	width:26px; height:26px;
}



/* 크레딧 */
.producer{
	width:100%;
	padding:50% 0 55%;
}
.producer .inCon{
	max-width:640px;
	margin:0 auto;
	padding:4% 0 2%;
}
.producer .inCon .h3_titImg{
	text-align:center;
	padding:0 0 8%;
}
.producer .inCon h4{
	font-size:14px; font-weight:bold;
	text-align:center;
	color:#3a3a3a;
	padding:8% 0;
	max-width:320px; width:90%;
	margin:0 auto;
	text-align:center;
	border-top:1px solid #fff;
}
.producer .inCon dl{
	max-width:320px; width:90%;
	margin:0 auto;
	color:#3a3a3a;
}
.producer .inCon dl:after{content:""; display:block; clear:both;}
.producer .inCon dt{
	float:left;
	width:110px;
	text-align:right;
	padding:5px 0 0;
	line-height:16px;
}
.producer .inCon dd{
	float:left;
	line-height:16px;
}
.producer .inCon p{
	padding:5px 0 5px 5px;
}

@media all and (max-width: 1279px){
	.Gap,.Gap2{
		display:none;
	}
}
@media all and (min-width: 320px) and (max-width: 900px){
	#wrap{
		background:#000 url("../images/bg/bg_mainBg.jpg") no-repeat center bottom;
		background-size:cover;
	}
	.FlipBox {
		width:100%;
		margin:0 auto;
		text-align:center;
	}
	/* 포토배너 */
	.photoView{
		width:100%; 
		left:0;
		margin-left:0;
	}



}
@media all and (min-width: 320px) and (max-width: 640px){

}
@media all and (min-width: 320px) and (max-width: 350px){

}
