//
// Calendar
// --------------------------------------------------

.bookingarm-resources-remain-viewer {
    .table{
        margin-bottom:0;
    }
    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td,
    .table > tfoot > tr > td {
        padding:1px 0px;
    }
    td{
        height:34px;
        min-width:23px;
        color:@gray-dark;
    }
    .table > tbody > tr{
        > th{
            height:34px;
            background-color: #fcfcfd;
            font-weight: normal;
        }
        > td:first-child{
            background-color: #fcfcfd;
        }
    }
    .stock-info{
        font-weight: bold;
    }
    //Products by booking status
    .table > .booking-status-body{
        tr:first-child{
            td{
                padding: 0;
                height: 34px;
                border-bottom: 2px solid #ddd !important;
                .date{
                    padding: 5px 10px;
                    .date-num{
                        white-space: nowrap;
                    }
                }
            }
        }
        tr > td{
                min-width: 70px;
                &.no-date{
                    background-color: #fff; // 2016.07.06
                }
                .date{
                    display: block;
                    padding: 7px 10px;
                    height: 32px;
                    background-color: #fff;
                }
                a{
                    color: inherit;
                    text-decoration: none;
                }
                p{
                    text-align: left;
                }
                &:first-child{
                    vertical-align: middle;
                    background-color: #fcfcfd;
                }
                &.no-data{
                    height: 144px;
                    background-color: #fff;
                    border-bottom-width: 1px !important;
                }
                span.date{
                    height: 30px;
                }
                .w30{
                    min-width: 30px;
                }
            }
    }
}

.bookingfarm-reserves-calendar, .bookingfarm-calendar {
    .table{
        @media (min-width: @screen-lg-min) {
            table-layout: fixed;
        }
        border-collapse: separate;
        margin-bottom:0;
        @media (max-width: @screen-sm-max) {
        width: 767px;
        min-width: 767px;
        overflow-x: auto;
        }
    }
    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > tfoot > tr > th,
    .table > thead > tr > td,
    .table > tbody > tr > td,
    .table > tfoot > tr > td {
        border:0;
        border-top: 1px solid #ddd;
        border-left: 1px solid #ddd;
        &:first-child{
            border-left:0;
        }
    }
    .table > thead > tr > th,
    .table > tbody > tr > th,
    .table > tfoot > tr > th{
        padding:0;
    }
    .table > tbody > tr > td.active{
        background-color: #fbfcfc;
    }
    .table > tbody > tr > td.disabled{
        background-color: #F0F0F0;
        a, span, p {
            opacity: 0.3;
            filter: alpha(opacity=30);
        }
    }
    .rmain-num {
        margin-bottom:1px;
    }
    .table > tbody > tr > td{
        position: relative;
        padding:10px !important;
        height:110px;
        vertical-align: middle;
        webkit-transition-duration: .3s;
        transition-duration:.3s;
        cursor:pointer;

        a{
            color:inherit;
            &.date-num{
                position: absolute;
                display: inline-block;
                top: 10px;
                //right: 10px;
                left: 10px;
            }
        }
        b{
            display: block;
            text-align: left;
        }
        p.number-reserved{
            margin-bottom:0 !important;
            cursor: pointer;
            a{
                display: block;
            }
            &.first{
                display: inline-block;
                margin-top: -8px;

                @media (max-width: @screen-sm-max) {
                    margin-top: -5px;
                }
                @media (max-width: @screen-xs-max) {
                    margin-top: 0px;
                }
            }
            &:hover{
                text-decoration: underline;
            }
        }
        .ribbon{
            margin-top: 2px;
            margin-bottom: 10px;
            padding: 2px 4px 3px 6px;
            width: auto;
            font-size: 13px;
        }
    }
    .stock-info{
        .text-default{
            font-weight: bold;
        }
    }
    .selected .price-info,
    .selected .stock-info {
        display:none;
    }

    //seat-calendar
    .table > tbody{
        &.seat-calendar-body > tr > td{
            padding: 8px 10px 5px 10px !important;
            min-width: 109.5px;
            height: 118px;
            vertical-align: top;
            a.date-num{
                display: block;
                position: static;
                line-height: 13px;
            }
            div{
                list-style: none;
                padding: 0;
                button{
                    display: inline-block;
                    position: relative;
                    &:nth-child(2n+1){
                        float: left;
                    }
                    &:nth-child(2n+2){
                        float: right;
                    }
                    &.ntn-1{
                       &:nth-child(1){
                            float: none;
                        }
                    }
                }
                .btn-xs{
                    padding: 1px 3px;
                }
            }
        }
    }

}
.bookingfarm-calendar .table{
    border:0;
}
.table{

    .calendar-th{
        height: 60px;

        background-color: #eaeef1;
        border-top:2px solid #666 !important;
        border-bottom-width:0 !important;

        .btn-group{
            vertical-align: bottom;
        }
    }
    .calendar-btn{
        vertical-align: bottom;
    }

    .year-month{
        display: inline-block;
        min-width: 184px;
        font-size: 30px;
        line-height: 33px;
        letter-spacing: -1px;
        text-align: center;
        &.month-week{
            min-width: 325px;
            font-size: 24px;
            line-height: 30px;
        }
    }
    .days{
        height:34px;
        color:@gray;

        border-top-width:1px !important;
        border-bottom-width:0px !important;

        &.sunday{
            color:@brand-danger;
        }
    }
    .border-r2 {
        border-right:2px solid #ddd;
    }
    .th-cell {
        height:30px;
        color:@gray-dark;
        padding-left:5px;
        padding-right: 5px;
        border-top-width:1px !important;

        &.sunday{
            color:@brand-danger;
        }
        &.today{
            position: relative;
            background-color: #e3eef7;
            &:before {
                content: '';
                position: absolute;
                z-index: 0;
                left:0;
                right:0;
                top:0;
                bottom:0;
                border: 1px solid @brand-info;
            }
        }
    }
}
.selected-date, .selected-time{
    display: block;
    padding-bottom: 15px;
}
.reserves-time-calendar{
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    table{
        margin-bottom: 0;
        border-left: none;
        border-right: none;
    }
    thead tr th {
        border-bottom-width: 1px !important;
        font-weight: normal;
        color:@gray-dark;
        text-align: center;
        &.th{
            border-bottom-width: 1px !important;
        }
        &:first-child{
            border-left: none;
        }
        &:last-child{
            border-right: none;
        }
    }
    tbody tr td{
        color: @gray-dark;
        text-align: center;
        &.item-name{
            min-width: 160px;
        }
        a{
            color: @gray-dark;
            font-weight: bold;
        }
        &:first-child{
            border-left: none;
        }
        &:last-child{
            border-right: none;
        }
    }
}
.date-piclcker-container{
    padding-top: 15px;
    height: 60px;
    background-color: #eaeef1;
    border-top: 2px solid #666 !important;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    text-align: center;
    .year-month{
        display: inline-block;
        min-width: 184px;
        font-size: 30px;
        line-height: 33px;
        letter-spacing: -1px;
        text-align: center;
        vertical-align: middle;
        &.month-week{
            min-width: 325px;
            font-size: 24px;
            line-height: 30px;
        }
    }

    @media (max-width: 500px) {
        .year-month{
            &.month-week{
                min-width: 150px;
                font-size: 15px;
            }
        }
    }
    .btn-group{
        &.btn-calendar {
            position: relative;
            margin-left:2px;
            > .btn {
               border-top-right-radius: @border-radius-small !important;
               border-bottom-right-radius: @border-radius-small !important;
            }
            .ico-calendar {
                margin-left:-3px;
            }
        }

    }
}
.date-piclcker-block{
    .clearfix;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 260px;
    .date-picker{
        float: left;
        display: inline-block;
        margin-left: 25px;
        margin-right: 25px;
        width: 150px;
    }
}
.date-picker-layer{
    position: relative;
    .dropdown-menu{
        left: auto !important;
        right:0;
        padding: 5px;
        min-width: initial;

        // li > .btn-group.pull-left{
        //     margin-left:-9px;
        // }
        // li > .btn.pull-right{
        //     margin-right:-9px;
        // }
        // table > thead > tr > th{
        //     padding-bottom: 5px;
        // }
        // .btn-info.active .text-info{
        //     color:#fff !important;
        // }
    }
}

