//
// datepicker-popup
// --------------------------------------------------

// Base styles
// -------------------------
.uib-datepicker-popup {
    padding: 1px 5px;
    border-radius: 5px;
    .btn {
        .box-shadow(none);
    }
    .uib-monthpicker,
    .uib-yearpicker,
    .uib-daypicker {
        &:focus {
            outline-color: transparent;
        }
        margin-bottom: 3px;
        th {
            padding-top: 3px;
            padding-bottom: 2px;
            .glyphicon {
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 15px;
                margin-top:1px;
                &.glyphicon-chevron-left{
                    &:before{
                        content: "\f053";
                    }
                }
                &.glyphicon-chevron-right{
                    &:before{
                        content: "\f054";
                    }
                }
            }
            .uib-left,
            .uib-right {
                width:34px;
            }
            .btn-default {
                border-color: transparent;
                background-color: transparent;
                &:hover,
                &:active,
                &:focus {
                    border-color: transparent;
                    background-color: transparent;
                }
            }
            .uib-title,
            .uib-title[disabled] {
                font-size: 16px;
                color: @gray;
                font-weight: bold;
                .opacity(1);
            }
        }
        td {
            padding-left:4px;
            padding-right: 4px;
            padding-bottom: 3px;
            .btn {
                width: 28px;
                height: 28px;
                padding:0;
                border-color: transparent;
                border-width:2px;
                border-radius: 14px;
                font-size: 12px;
                font-weight: normal;
                color:#333;
                &.btn-default:hover,
                &.btn-info,
                &.btn-info:hover {
                    border-color: #eee;
                    background-color: #eee;
                    color:#333;
                }
                &.active {
                    width: 24px;
                    background-color: #fff;
                    color: @gray;
                    border-color: @brand-info;
                     &:hover {
                         border-width:2px;
                         border-color: @brand-info;
                     }
                }
                >span {
                     display: inline-block;
                     padding:3px 1px;
                     margin:-2px -4px;
                     width: 28px;
                     border-radius: 14px;
                     text-align: center;
                     border: 2px solid transparent;
                }
                .text-info {
                     //border: 2px solid @brand-info;
                     background-color: @brand-info;
                     color:#fff !important;
                }
                .text-muted {
                    color:#888 !important;
                }
            }
        }

    }
    .uib-daypicker{
        tr {
            th:first-child{
                color: @brand-danger;
            }
            td:first-child {
                .btn {
                    color: @brand-danger;
                     .text-muted {
                        color: @brand-danger !important;
                        .opacity(0.6);
                     }
                }
            }
        }

    }
    .uib-monthpicker,
    .uib-yearpicker{
        td {
            .btn {
                width: auto;
                &.active {
                    width: auto;
                }
                 >span {
                    display: block;
                    margin:-2px;
                    width: auto;
                }
            }
        }
    }
    .uib-monthpicker{
        td {
            padding:2px 4px;
            .btn {
                min-width: 76px;
            }
        }
    }
    .uib-yearpicker{
        td {
            padding:4px;
            .btn {
                min-width: 48px;
            }
        }
    }
    .uib-button-bar {
        position: relative;
        margin-top:7px;
        padding:8px 5px 5px !important;
        .clearfix();
        &:before{
            content: '';
            position: absolute;
            display: block;
            top:-3px;
            left:-5px;
            right:-5px;
            border-top:1px solid #ddd;
        }
        .btn-group {
            .btn {
                &:first-child {
                    border-top-right-radius: @border-radius-small;
                    border-bottom-right-radius: @border-radius-small;
                }
                & + .btn {
                    margin-left: 5px;
                    border-radius: @border-radius-small;
                }
                &.btn-danger {
                    .button-variant(@btn-white-color; @btn-white-bg; @btn-white-border; @btn-white-i-color;);
                }
            }
        }
        .btn-success {
            .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border; @btn-primary-i-color;);
        }
    }
}
