//
// Footer
// --------------------------------------------------
//
.footer{
	overflow:hidden;
	padding:38px 0 30px;
    border-top: 1px solid #e3e7ea;
	border-color:#e3e7ea;
	background-color: @body-bg;
    font-size:@font-size-small;
    color: #777;
	text-align:center;
    @media (min-width: @screen-sm-min) {
        padding-left: 40px;
        padding-right: 40px;
    }
	ul{
		list-style:none;
		padding:0;
		margin-bottom:4px;
		li{
			display:inline-block;
			padding-left:8px;
			color:@gray-dark;
			&:first-child{
				padding-left:0;
			}
			a{
				color:@gray-dark;
			}
		}
        
	}
    .policy {
        margin-bottom: 9px;
    }
	.bar{
        display:inline-block;
        .size(1px, 11px);
        margin:2px 0 -2px 10px;
        background:#d2d3d5;
	}
	small{
		display:inline-block;
        margin-bottom:14px;
		font-size:@font-size-small;
		color:#7e7e7e;
	}
	.copyright{
		margin-top:14px;
        color:@gray-dark;
		img{
			display:inline-block;
			margin:-1px 10px 0 0;
			vertical-align:middle;
		}
		a{color:#555;}
	}
	@media (max-width: @grid-float-breakpoint-max) {
		padding:25px 10px 20px;
		font-size:11px;
		ul li{
            padding-left:3px;
            margin-bottom:2px;
        }
		.bar{
			margin-left:5px;
            &.hidden-xs{
                @media (min-width: @screen-xs-min + 1) and (max-width: @screen-xs-max){
                    display: inline-block !important;
                }
            }
		}
		small{
            font-size:11px;
        }
		.info + .info {
            margin-top:-4px;
        }
		.copyright{
            margin-top:-2px;
            font-size:10px;
			img{
                height:7px;
                margin-right:5px
            }
		}
	}
    @media (max-width: @screen-xs-min) {
        ul.policy{
            width: 280px;
            margin: 0 auto 6px;
        }
    }
}