//
// Forms
// --------------------------------------------------


// Normalize non-controls

input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
}

input[disabled],
input[readonly],
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control{
    cursor: default !important;
}
textarea,
input[type="text"],
input[type="url"],
input[type="email"],
input[type="tel"],
input[type="number"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
input.ng-invalid,
textarea.ng-invalid,
textarea.ng-invalid:focus {
    border: 1px solid red;
}
.readonly{
    background-color:#fff !important
}
.cursor{
    cursor: pointer !important;
}
// Restyle and baseline non-control form elements.
.form-control {
    .box-shadow(none);
    line-height: @line-height-base;
    // Customize the `:focus` state to imitate native WebKit styles.
    .form-control-focus(#2f9cfa);

    // Placeholder
    .placeholder(@gray-lighter-secondary);
    .placeholder-font-size(12px);

    .transition(none);

    &.form-control-sm{
        padding: 4px 10px;
    }
    &.readonly{
        border:1px solid #ddd;
        .border-top-radius(0);
        .border-right-radius(0);
        .border-bottom-radius(0);
        .border-left-radius(0);
        &.multiple{
            height: auto;
            &.input-sm{
                min-height:@input-height-small;
            }
        }
    }
    &.boder-add {
        border:1px solid #ccc;
        .border-left-radius(@border-radius-small);
        .border-right-radius(@border-radius-small);
    }
}

ul.form-control {
    margin:0;
    .clearfix();
    height: auto;
    li {
        float:left;
        .checkbox-inline {
            padding-top: 3px;
            padding-bottom: 4px;
            margin-right: 20px;
        }
        
    }
}

.checkbox, .radio{
    margin-top: 4px;
}
// Form control sizing
.input-sm {
    .input-size(@input-height-small; @padding-small-vertical; @padding-small-horizontal; @font-size-base-admin; @line-height-small; @border-radius-small);
}
.select-sm{
    height:30px;
    padding:5px 5px 5px 12px;
}
.select-md{
    height:34px;
    padding:5px 5px 5px 12px;
}
// Horizontal forms
.form-horizontal {
    @media (min-width: @screen-sm-min) {
        .control-label {
            text-align: left;
        }
    }
    .form-inline{
        .form-group{
            margin-right: 0;
            margin-left: 0;
        }
    }
}
.result-block{
    display: block;
    padding-top:7px;
}
.row-data-srch{
    margin-bottom:20px;
    @media (min-width: @screen-sm-min) {
        div:nth-child(2) {
            padding-right:0;
        }
        div:nth-child(3) {
            padding-left:0;
        }
    }
}

// 예약자 조회 폼
.booking-applist {
    padding-left:7px;
    padding-right:7px;
    margin-bottom:20px;
    [class^="col-"] {
        padding-left:8px;
        padding-right:8px;
    }    
    .input-group {
        width:100%;
    }

    &.search-user {
        @media (min-width: @screen-sm-min) {
            .date-picker-first {
                padding-right:0;
            }
            .date-picker-last {
                padding-left:0;
            }
        }
    }
}

.inline-input-group{
    > div[class^="col-"]:first-child{
        @media (min-width: @grid-float-breakpoint) {
            padding-right: 0;
        }
    }
    > div[class^="col-"]:last-child{
        @media (min-width: @grid-float-breakpoint) {
            padding-left: 10px;
        }
    }
}
.input-group-complex{
    .input-group .form-control:not(:first-child):not(:last-child),
    .input-group-addon:not(:first-child):not(:last-child),
    .input-group-btn:not(:first-child):not(:last-child){
        border-right-width: 0;
        border-left-width: 0;
    }
    .input-group-addon:last-child{
        border-left-width: 1px;
    }
}
.input-group{
    &.no-style{
        input,
        select{
            .border-left-radius((@input-border-radius - 1)) !important;
            
            &.radius {
                .border-right-radius((@input-border-radius - 1)) !important;
            }
        }
    }
    .input-group-addon{
        font-size:@font-size-base-admin;
        &.no-style{
            padding-left:0;
            background-color: transparent;
            border-width:0;
            font-size:@font-size-base-admin;
            & + .form-control{
                .border-left-radius(@border-radius-small);
            }
        }
        > label{
            font-size:@font-size-small;
        }
    }
    select.form-control.input-group-select{
        float: left;
        height: 30px;
        padding: 0 0 0 15px;
        width: 50%;
        border-bottom-right-radius: 3px !important;
        border-top-right-radius: 3px !important;
        & + input{
            float: left;
            width: ~"calc(50% - 10px)";
            margin-left: 10px;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }
    }
    &.left-field-btn{
      	.form-control:first-child{
            .border-right-radius(@border-radius-small);
        }
      	.input-group-btn{
      		.btn{
                margin-left:10px;
                .border-left-radius(@border-radius-small);
            }
      	}
    }
    &.input-group-multiple{
        .input-group-addon.no-style:not(.no-con){
            padding-left: 10px;
        }
        .form-control{
            border-radius: @border-radius-small !important;
        }
        .input-custom-xs{
            @media (max-width: @screen-xs-max) {
                display: table-row;
            }
            .btn{
                @media (max-width: @screen-xs-max) {
                    margin-left:0 ;
                }
            }
            .form-control{
                @media (min-width: @screen-sm-min) {
                }
            }
        }
    }
}
.input-group-sm{
    .input-group-addon{
        font-size:@font-size-small;
    }
}
.field-business{
	input[type=text]{border-radius:3px !important;}
	.no-style{
		padding-left:10px !important;
	}
}
.field-file{
    position: relative;
	.outer{
        max-height:34px;
        margin-right:75px;
    }
	.route{
		display:inline-block;
		.text-overflow();
	}
	.btn-custom-upload{
		float:right;
		margin-top:-34px;
	}
    #file-object.btn-custom-upload{
        margin-top: -27px;
        font-size: 0;
    }
}
span.control-label{
	display:inline-block;
	margin-bottom:5px;
}
.inline-radio-block{
    margin-top: 5px;
    margin-bottom: 15px;
    .control-label{
        float: left;
        margin-right: 20px;
        padding-top: 7px;
        @media (max-width: @screen-xs) {
            display: block;
            float: none;
        }
    }
    .radio-inline + .radio-inline{
        margin-left: 20px;
    }
}
.radio-group{
    label{
        line-height: 1.6;
    }
}
.list-checkbox{
    margin-bottom: 0px;
    li{
        margin-right: 5px;
    }
}
.form-preview{
    .form-group{
        //.opacity(.7);
    }
    .form-group-additional{
        margin-top:1px;
        margin-bottom: 0;
        & + .form-group-additional{
            margin-top: 15px;
        }
        &.form-drag {
            margin-left:1px;
            margin-right: 1px;
            margin-bottom: 1px;
            padding-top:5px;
            padding-bottom:10px;
            background-color: #fff;
            outline:1px solid @brand-info;
            //.border-left-radius(@border-radius-small);
            //.border-right-radius(@border-radius-small);
            .input-group {
                padding-left: 2px;
                padding-right: 2px;
            }
        }
        &.ui-sortable-helper {
            .form-control {
                border-color:@brand-info;
            }
        }
    }
}
.form-control-list{
    overflow-y: auto;
    margin: 0;
    padding: 0;
    width:100%;
    border: 1px solid #ddd;
    list-style: none;

    &.row-7{
        max-height: 240px;
    }

    > li{
        min-height: 34px;
        padding: 6px 10px;
        font-size: 13px;
        line-height: 1.5;
        text-align: center;
        &:not(:first-child){
            border-top: 1px solid #ddd;
        }
    }
}

.input-group{
    &.review {
        width:100%;
        padding-right: 15px;
        padding-left: 15px;
    }
    &.input-group-space {
        .form-control-wrap {
            display: table-cell;
            width: 100%;
        }
        .form-control,
        .form-control[disabled],
        .form-control[readonly] {
            .border-left-radius(@border-radius-small);
            .border-right-radius(@border-radius-small);
        }
        .input-group-btn {
            vertical-align: top;
            .btn {
                margin-left:10px;
                .border-left-radius(@border-radius-small);
            }
            
        }
        
    }
}
