//
// Frame
// --------------------------------------------------
.wrap-service-frame{
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    height:941px;
    background: #e9ecef;
}
.service-frame{
    overflow-x: auto;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    margin:0;
    padding:0;
    width:100%;
    height:941px;
    border:none;
    body{
        min-height:830px;
    }
}