// 기본 폰트의 색상은 red , size는 14px, 행간은 21px, 자간은 -1px을 변수로 선언
// 변수로 처리하게되면 한번에 제어가 가능
//
// color variable
@red : red;
@gary : gray;
@black : black;
@white : white;

@number_14 :14px;
// font-size variable
@font-base-size:@number_14 ;
@font-base-double : @font-base-size*2;  // 곱연산도 가능
@font-base-plus_4 : @font-base-size+4;  // 합연산도 가능

// 사용부분
@font-base-color:@gary;
@font-base-line_height:21px;
@font-base-letter_spacing:-1px;

.wrap{
	.inCon{
		.computer{
			color:@font-base-color;
			font-size:@font-base-size;
			letter-spacing:@font-base-letter_spacing;
			line-height:@font-base-line_height;
		}
		:before{
			display: block;
			content:"구매자";
			font-size:@font-base-plus_4;
			color:@red;
		}
		:after{
			display: block;
			content:"가격정보";
			font-size:@font-base-double;
			color:@black;
		}
	}
}
// 미디어쿼리로 font 조정
@media screen and (min-width:768px) and (max-width:1024px) {
	@font-base-size :@number_14*2;
	.wrap{
		.inCon{
			.computer{
				font-size:@font-base-size;
			}
		}
	}
}

