//
// Mixins
// --------------------------------------------------

.btn-custom-left-border(@btn-border-color){
    border-left:1px solid;
    border-left-color: darken(@btn-border-color, 12%);
}
.placeholder-font-size(@size: @input-font-size-placeholder) {
    &::-moz-placeholder           { font-size: @size; } // Firefox
    &:-ms-input-placeholder       { font-size: @size; } // Internet Explorer 10+
    &::-webkit-input-placeholder  { font-size: @size; } // Safari and Chrome
}
.form-control-focus(@color: @input-border-focus) {
    @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
    &:focus {
        border-color: @color;
        outline: 0;
        .box-shadow(none);
    }
}
.panel-style-box(){
    margin-bottom:@panel-body-padding;
    padding-top: @panel-body-padding;
    padding-bottom: @panel-body-padding;
    border: 1px solid #ddd;
    border-radius: @panel-border-radius;
}
.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
.text-overflow(@lines) {
    display:-webkit-box;
    overflow:hidden;
    word-wrap:break-word;
    -webkit-line-clamp:@lines;
    -webkit-box-orient:vertical;
    text-overflow:ellipsis;
}
.button-variant(@color; @background; @border; @i-color ) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
  .fa{
    color: @i-color;
  }
}