//
// Modals
// --------------------------------------------------


// Actual modal

.modal-content {
    overflow-x: auto;
    background-color: inherit;
    border-radius: @border-radius-large;
    .navbar {
        padding-top: 10px;
        padding-bottom: 10px;
        @media (max-width: @screen-sm) {
            padding-top: 0;
            padding-bottom: 0;
        }
        @media (max-width: @screen-xs) {
            min-width: initial;
        }
        &.navbar-phase{
            padding: 0;
        }
    }
}

.modal-header {
    padding: @modal-title-padding;
    border-bottom: none;
    background-color: @brand-primary;
    .border-top-radius(@border-radius-large);
    @media (max-width: @screen-xs) {
        padding: @modal-title-padding-mobile;
    }
}

// Close icon
.modal-header .close {
    margin-top: -2px;
    color:#fff;
    opacity: 1;
    min-width: 12px;
    min-height: 23px;
}

// Title text within header
.modal-title {
    margin: 0;
    min-height: @modal-title-min-height;
    line-height: @modal-title-line-height;
    color:#fff;
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
    padding: @modal-inner-padding;
    background-color: #fff;
    @media (max-width: @screen-xs) {
        padding: @modal-inner-padding-mobile;
    }
    &.modal-body-contents{
        //.border-bottom-radius(@border-radius-large);
        overflow-x: hidden;
    }
    &.modal-body-footer-contents{
    padding: 20px 30px 60px;
    }
    .form-group.indent{
        padding-left:30px;
    }
    .help-txt{
        position: absolute;
        top: 15px;
        right:30px;
        margin:0;
        @media (max-width: @screen-xs) {
            top: 7px;
            right:15px;
        }
    }
    &.modal-padding-lg{
        padding:50px 50px 60px;
    }
    &.modal-padding-sm{
        padding:20px 30px 30px;
    }
    &.modal-box{
        padding: 30px;
        @media (max-width: 480px){
            padding: 15px;
        }
    }
}

// Footer (for actions)
.modal-footer {
    padding-right:30px;
    background-color: #fff;
    border-top-color: #ddd;
    font-size: 0;
    .border-bottom-radius(@border-radius-large);
    @media (max-width: @screen-xs) {
        padding-right:15px;
    }
}

// Scale up the modal
@media (min-width: @grid-float-breakpoint) {
    .modal-md {
        width: @modal-md;
    }
}
@media (min-width: @grid-float-breakpoint) {
    .modal-sm {
        width: @modal-sm;
    }
}
@media (max-width: @grid-float-breakpoint-max) {
  .modal.fade.in {
    .modal-dialog {
        margin-bottom: 100px;
    }
  }
    .modal:before {
        content:'';
        width: 1px;
        float: left;
        height: calc(~"100% + 1px");
        margin-left: -1px;
    }
    .modal:after{
        content:'';
        width: 100%;
        clear: both;
    }
}

