//
// Navbars
// --------------------------------------------------

.navbar {
    margin-bottom: @navbar-margin-bottom;
    @media (max-width: @grid-float-breakpoint-max) {
        min-width: 320px;
        min-height:45px;
        padding:0;
    }
}

.navbar-brand {
    float: left;
    margin:0;
    padding: 20px 20px 19px;
    height: 59px;
    font-size: @font-size-large;
    line-height: @line-height-computed;

    &:hover,
    &:focus {
        text-decoration: none;
    }
	@media (max-width: @grid-float-breakpoint-max) {
		height:45px;
		padding:16px 20px 14px;
		font-size:1px;
		line-height:15px;
		img {
			height:20px;
		}
	}
    @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
        margin-left: 5px;
        }
    }
    .logo{
        display: inline-block;
    }
}

// Alternate navbars
// --------------------------------------------------

// Default navbar
.navbar-default {
    background-color: @navbar-default-bg;
    border-color: #d4d9dd;
    &.navbar-gray{
        background-color: @nav-item-sub-background;
        border-bottom:1px solid @state-white-border;
        border-radius: 0;
    }
    .navbar-brand {
        color: @navbar-default-brand-color;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: @navbar-default-brand-hover-color;
            background-color: @navbar-default-brand-hover-bg;
        }
    }
    .navbar-text {
        color: @navbar-default-color;
    }
    .navbar-nav {
        &.navbar-right:last-child{
            @media (min-width: @grid-float-breakpoint) {
                margin-right: 15px;
            }
        }
        > li > a {
            @media (min-width: @grid-float-breakpoint) {
                padding: 20px 10px 19px;
            }
            color: @navbar-default-link-color;
            font-size: 12px;

            &:hover,
            &:focus {
                color: @navbar-default-link-hover-color;
                background-color: @navbar-default-link-hover-bg;
            }
        }
        > .active > a {
            &,
            &:hover,
            &:focus {
                color: @navbar-default-link-active-color;
                background-color: @navbar-default-link-active-bg;
                font-size: @navbar-default-link-text-size;
            }
        }
        > .disabled > a {
            &,
            &:hover,
            &:focus {
                    color: @navbar-default-link-disabled-color;
                    background-color: @navbar-default-link-disabled-bg;
            }
        }
    }
    .navbar-toggle {
        border-color: @navbar-default-toggle-border-color;
        &:hover,
        &:focus {
            background-color: @navbar-default-toggle-hover-bg;
        }
        .icon-bar {
            background-color: @navbar-default-toggle-icon-bar-bg;
            width:18px;
            .modal-content &{
        	   background-color:#888;
        	}
        }
        margin:6px 9px 4px;
    }
    .navbar-collapse,
    .navbar-form {
        border-color: transparent;
    }

    // Dropdown menu items
    .navbar-nav {
        // Remove background color from open dropdown
        > .open > a {
            &,
            &:hover,
            &:focus {
                background-color: @navbar-default-link-active-bg;
                color: @navbar-default-link-active-color;
            }
        }

        @media (max-width: @grid-float-breakpoint-max) {
            // Dropdowns get custom display when collapsed
            .open .dropdown-menu {
                > li > a {
                    color: @navbar-default-link-color;
                    &:hover,
                    &:focus {
                        color: @navbar-default-link-hover-color;
                        background-color: @navbar-default-link-hover-bg;
                    }
                }
                > .active > a {
                    &,
                    &:hover,
                    &:focus {
                        color: @navbar-default-link-active-color;
                        background-color: @navbar-default-link-active-bg;
                    }
                }
                > .disabled > a {
                    &,
                    &:hover,
                    &:focus {
                        color: @navbar-default-link-disabled-color;
                        background-color: @navbar-default-link-disabled-bg;
                    }
                }
            }
        }
    }
    // Links in navbars
    // Add a class to ensure links outside the navbar nav are colored correctly.
    .navbar-link {
        color: @navbar-default-link-color;
        &:hover {
            color: @navbar-default-link-hover-color;
        }
    }
    .btn-link {
        color: @navbar-default-link-color;
        &:hover,
        &:focus {
            color: @navbar-default-link-hover-color;
        }
        &[disabled],
        fieldset[disabled] & {
            &:hover,
            &:focus {
                color: @navbar-default-link-disabled-color;
            }
        }
    }
    @media (max-width: @grid-float-breakpoint-max) {
        border:0;
        &:after{
            display:block;
            position:absolute;
            top:45px;
            width:100%;
            height:1px;
            background-color:#000;
            .opacity(.1);
            content:'';
        }
        .navbar-toggle{
            width:17px;
            height:14px;
            padding:0;
            margin-top:16px;
            margin-right:15px;
            background-position:-1px -311px !important;
            border:0;
            border-radius:0;
            .icon-bar{
                display:none;
            }
        }
    }
}

// divider-vertical
.navbar .divider-vertical {
    height: 10px;
    margin: 24px 0 25px;
    border-left: 1px solid #bebebe;
}

.navbar-inverse .divider-vertical {
    border-left-color: #111;
}

@media (max-width: 767px) {
    .navbar-collapse .nav > .divider-vertical {
        display: none;
    }
}