//
// Navs
// --------------------------------------------------


// Pills
// -------------------------
.nav-pills {
    > li {
        float: left;

        // Links rendered as pills
        > a {
            //border-radius: @nav-pills-border-radius;
            font-weight: bold;
        }
        + li {
            margin-left: 2px;
        }
    }
}


// Stacked pills
.nav-stacked {
    > li {
        float: none;
        + li {
            margin-top: 2px;
            margin-left: 0; // no need for this gap between nav items
        }
    }
}
@media (max-width: 767px) {
    .nav-stacked-xs {
        padding-top:10px;
        padding-bottom:10px;
        > li {
            float: none;
            + li {
                margin-top: 2px;
                margin-left: 0; // no need for this gap between nav items
            }
        }
    }
}

// pills follow
.navbar-phase{
    .bg-white();
    .container-fluid{
        padding: 0;
        background-color: @brand-white-gray;
        .navbar-header{
            margin: 0;
        }
        .navbar-collapse{
            padding: 0;
            margin: 0;
            .nav-pills{
                margin: 0 30px 10px 30px;
                &.nav-stacked-xs{
                    padding: 10px 30px 0 30px;
                    margin: 0;
                    @media (max-width: 767px) {
                        padding: 10px 15px 0 15px;
                        > li {
                            float: left;
                            width: 49%;
                            text-align: center;
                            background-color: #eee;
                            border-radius: @nav-pills-border-radius;
                            + li {
                                margin-top: 0;
                                margin-left: 2%;
                            }
                        }
                    }
                }
            }
            .nav-follow{
                padding: 0 30px;
                margin-top: 11px;
                border-top: 1px solid @state-white-border;
                > li {
                    float: left;
                    height: 50px;
                    > a {
                        padding: 16px 0 12px 0;
                        margin: 0 15px;
                        font-weight: bold;
                        font-size: 14px;
                        .text-default();
                        &:hover,
                        &:focus {
                            .bg-white();
                            border-bottom: 4px solid @brand-info;
                            box-sizing: border-box;
                            .text-info();
                            text-decoration: none;
                        }
                    }
                    &.active > a {
                        .bg-white();
                        border-bottom: 4px solid @brand-info;
                        box-sizing: border-box;
                        .text-info();
                        text-decoration: none;
                    }
                }
                @media (max-width: 767px) {
                    padding: 5px 15px 16px 15px;
                    > li {
                        float: none;
                        height: 36px;
                        margin-bottom: 6px;
                        > a {
                            display: inline-block;
                            padding: 16px 0 0 0;
                            &:hover,
                            &:focus {
                                border-bottom: 1px solid @brand-info;
                            }
                        }
                        &.active > a {
                            border-bottom: 1px solid @brand-info;
                        }
                    }
                }
            }
        }
    }
}

// left-sidebar
.nav-list {
    margin: 0;
    margin-bottom:40px;
    padding: 0;
    list-style: none;
    .fn-booking {
        margin-right: 5px;
        vertical-align: -6px;
        font-size: 22px;
        color:#8a9dac;
        &:before{
            font-weight: bold;
        }
    }
}

.nav-list > li {
    display: block;
    position: relative;
    float: none;
    padding: 0;
    border: 1px solid @state-white-border;
    border-top-color: @panel-inner-border;
    border-bottom-color: @panel-inner-border;
    border-top-width: 0;
    &:first-child {
        border-top-width: 1px;
        border-top-color: @state-white-border;
        &, > a{
            .border-top-radius(4px);
        }
    }
    &:last-child {
        &, > a.collapsed{
            border-bottom-color: @state-white-border;
            .border-bottom-radius(4px);
        }
        > ul{
            margin-bottom: 0;
            border-bottom:none;
            > li:last-child{
                &, > a{
                    border-bottom-color: @state-white-border;
                    .border-bottom-radius(4px);
                }
            }
        }
    }
    &.active > a {
        color:@gray-dark;
        border-bottom: 1px solid #d6dbdf;
    }
    /////////
    > a {
        display: block;
        height: @nav-item-height;
        line-height: floor(@nav-item-height / 2) + 3;

        padding-left: 25px;
        background-color:#fff;
        text-shadow: none !important;

        font-size: 14px;
        font-weight: bold;
        color:@gray;
        text-decoration: none;

        background-color:#fff !important;

        &:hover{
            background-color:#fff !important;
        }
        .menu-text{
            display: inline-block;
            min-width:100px;
        }

        @media (min-width: @screen-lg-min) and (max-width: 1570px)  {
            padding-left: 20px;
        }
    }
    //submenu
    &.active .submenu {
        display:block;
    }
    .submenu {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-bottom: -1px;
        border-top: 1px solid #d6dbdf;
        border-bottom: 1px solid #d7dcdf;
        line-height: 1.5;

        position: relative;

        > li {
            margin-left: 0;
            position: relative;

            .active {
                margin-left: -1px;
                margin-right: -1px;

                background-color:@nav-item-sub-active-background;
                color:#fff;
                text-decoration: none;
                &:hover, {
                    background-color:@nav-item-sub-active-background;
                    text-decoration: none;
                }
            }
            > a {
                display: block;
                position: relative;
                padding: 7px 0 9px 55px;
                margin: 0;

                font-size: 13px;
                font-weight: bold;
                color:@navbar-default-color;
                text-decoration: none;

                background-color: @nav-item-sub-background;

                &:hover, {
                    background-color: darken(@nav-item-sub-background, 5%);
                    text-decoration: none;
                }
                @media (min-width: @screen-lg-min) and (max-width: 1570px)  {
                    padding-left: 20px;
                }
            }
        }
    }
}

.nav-list li {
    &:hover > a > .arrow , &.active > a > .arrow , &.open > a > .arrow {
        color: inherit;
    }
}
