//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination-wrap{
    margin-top: 30px;
    text-align: center;
    line-height: 0;
    .pagination{
        margin:0;
    }
    @media (max-width: @grid-float-breakpoint-max){
        margin-top: 25px;
        margin-bottom: 20px;
    }
    &.pagination-wrap-upper{
        margin-top: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
        border-top:1px solid #ddd;
        @media (max-width: @grid-float-breakpoint-max){
            margin-top: 25px;
            padding-top: 25px;
            padding-bottom: 5px;
        }
    }
}
.pagination {
    margin: 20px 0 15px;
    .disabled a .arrow,
        .disabled span .arrow{
            .opacity(.4);
            cursor:pointer !important;
            &:focus,&:hover{
                .opacity(.4);
            }
        }
        > .disabled > a,
        > .disabled > a:focus,
        > .disabled > a:hover,
        > .disabled > span,
        > .disabled > span:focus,
        > .disabled > span:hover{
            cursor:pointer !important;
    }
    > li {
        > a,
        > span {
            margin-left: 0;
            border: 1px solid @brand-info;
            color:@gray;
            .arrow{
                display:inline-block !important;
                position:static;
                overflow:hidden;
                height:15px;
                line-height:999px;
            }
            &:focus,
            &:hover{
                background:none;
                border: 1px solid @brand-info;
                color:@gray;
            }
        }
        &:first-child{
            > a,
            > span{
                padding: 13px 17px 8px 14px;
                border-radius: 3px;
            }
        }
        &:last-child{
            > a,
            > span{
                padding: 13px 14px 8px 17px;
                border-radius: 3px;
            }
        }
        > a.pagination-figure{
            padding: 11px 0 0 0;
            width:100px;
            border:none;
            font-size: 16px;
            &:focus,
            &:hover{
                background:none;
                border:none;
            }
            .current{
                font-weight: bold;
                color:@state-info-text;
                text-decoration: underline;
            }
            // 20160718
            &.no-bg {
                background:none;
                border:none;
            }
            // 20160718
            &.no-bg {
                background:none;
                border:none;
            }
        }
    }
    @media (max-width: @grid-float-breakpoint-max){
        margin: 15px 0 12px;
        > li {
            //> a,
            //> span {
                //margin-left: 0;
                //border: 1px solid @brand-info;
                //color:@gray;
                //.arrow{
                    //display:inline-block !important;
                    //position:static;
                    //overflow:hidden;
                    //height:15px;
                    //line-height:999px;
                //}
                //&:focus,
                //&:hover{
                    //background:none;
                    //border: 1px solid @brand-info;
                    //color:@gray;
               // }
            //}
            &:first-child{
                > a,
                > span{
                    padding: 9px 13px 5px 11px;
                    //border-radius: 3px;
                }
            }
            &:last-child{
                > a,
                > span{
                    padding: 9px 11px 5px 13px;
                    //border-radius: 3px;
                }
            }
            > a.pagination-figure{
                padding: 7px 0 0 0;
                width:85px;
                //border:none;
                //font-size: 16px;
                //&:focus,
                //&:hover{
                    //background:none;
                    //border:none;
                //}
                //.current{
                  //font-weight: bold;
                //}
            }
        }
    }
}
.nopager{
    margin-bottom: 0;
}