//
// Thumbnails
// --------------------------------------------------

img {
    -ms-interpolation-mode: bicubic;
}
.img-responsive {
    width: 100%;
    @media screen and (-webkit-min-device-pixel-ratio: 0){
        width: auto;
    }
}
.img-sample{
	width:100% !important;
	border:1px solid #ddd;
}
