//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

 h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    color: @headings-color;

    small,
    .small {
        font-weight: normal;
        line-height: 1;
        color: @headings-small-color;
    }
}

h1, .h1,
h2, .h2,
h3, .h3 {
    margin-top: @line-height-computed;
    margin-bottom: (@line-height-computed / 2);
    &.top{
    	margin-top:0;
    }
    small,
    .small {
        font-size: 12px;
        display: inline;
    }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


.h2 { color: @gray-dark; }

small,
.small{
    font-size: 12px;
    &.tiny-info{
        letter-spacing: -1px;
        line-height: 1.2em;
    }
}
em{
    font-style: normal;
}
.wordwrap{
    word-wrap: break-word;
}
.word-break{
    word-break:break-all;
}
.white-normal{
    white-space: normal;
}
.white-nowrap{
    white-space: nowrap;
}
// Contextual colors
.text-muted {
    color: @text-muted!important;// #777
}
.text-muted-sec {
    color: @text-muted-sec!important; // #888
}
.text-primary {
    .text-emphasis-variant(@brand-primary)!important;
}
.text-success {
    .text-emphasis-variant(@state-success-text)!important;
}
.text-info {
    .text-emphasis-variant(@state-info-text)!important;
}
.text-warning {
    .text-emphasis-variant(@state-warning-text)!important;
}
.text-danger {
    .text-emphasis-variant(@state-danger-text)!important;
}
.text-blue {
    .text-emphasis-variant(@text-blue)!important;
}
.text-default {
    .text-emphasis-variant(@state-default-text)!important; // #555
}
.text-gray {
    .text-emphasis-variant(@gray-lighter-secondary)!important; // #999
}
.text-dark {
    .text-emphasis-variant(@text-second-color)!important; // #333
}
.text-yellow-green{
    color:@text-yellow-green !important; // #1ec700
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
    // Given the contrast here, this is the only class to have its color inverted
    // automatically.
    color: #fff;
        .bg-variant(@brand-primary);

    &.bordered{
        border:1px solid darken(@brand-primary, 5%);
    }
    &.badge{
        .bg-variant(@brand-primary) !important;
    }
}
.bg-success {
    .bg-variant(@state-success-bg);

    &.bordered{
        border:1px solid @state-success-border;
    }
    &.badge{
        .bg-variant(@state-success-bg) !important;
    }
}
.bg-info {
    .bg-variant(@state-info-bg);

    &.bordered{
        border:1px solid @state-info-border;
    }
    &.badge{
        .bg-variant(@state-info-bg) !important;
    }
}
.bg-warning {
    .bg-variant(@state-warning-bg);

    &.bordered{
        border:1px solid @state-warning-border;
    }
    &.badge{
      .bg-variant(@state-warning-bg) !important;
    }
}
.bg-danger {
    .bg-variant(@state-danger-bg);

    &.bordered{
        border:1px solid @state-danger-border;
    }
    &.badge{
        .bg-variant(@state-danger-bg) !important;
      }
}
.bg-white {
    .bg-variant(@state-white-bg);

    &.bordered{
        border:1px solid @state-white-border;
    }
    &.badge{
        .bg-variant(@state-white-bg) !important;
    }
}
.bg-gray {
    .bg-variant(@state-gray-bg);

    &.bordered{
        border:1px solid @state-gray-border;
    }
    &.badge{
        .bg-variant(@state-gray-bg) !important;
    }
}
.bg-sky {
    .bg-variant(@state-sky-bg);

    &.bordered{
        border:1px solid @state-sky-border;
    }
    &.badge{
        .bg-variant(@state-sky-bg) !important;
    }
}
.bg-red {
    .bg-variant(@state-red-bg);

    &.bordered{
        border:1px solid @state-red-bg;
    }
    &.badge{
        .bg-variant(@state-red-bg) !important;
    }
}
.bg-darkgray {
    &.bordered{
        border:1px solid #c9c9c9;
    }
    &.badge{
        background-color: #d9d9d9 !important;
    }
}

.bg-light {
    background-color: #fcfcfd;
}
// add 20160708
.bg-disabled {
    &.bordered{
        border:1px solid @btn-default-border;
    }
    &.badge{
        background-color: #f0f0f0 !important;
    }
}
.bg-white-gray{
    background-color: @brand-white-gray;
}
label{
    font-size: @font-size-base-admin;
    font-weight: normal;
    > input{
        vertical-align: middle;
    }
}
.contents-img{
    margin-bottom:20px;
}
.contents-title{
    padding-bottom:30px;
    margin-bottom:30px;
    font-size: @font-size-base-admin;
    border-bottom:1px solid @state-gray-border;
    word-break:break-all;
}
.img-thumbnail-xs{
    min-width:46px;
}
.address{
    margin-bottom: 30px;
    font-size: @font-size-small;
    word-wrap: break-word;
    .addr-name{
        display: block;
        font-size: @font-size-h2;
    }
}
.badge-info{
    margin-left:7px;
    margin-right:16px;
    &:last-child{
        margin-right:5px;
    }
}
.small-info{
    display: block;
    padding-top:10px;
}
.desc{
	padding-left:8px;
}
.lead{
    font-size:16px;
    font-weight:bold
}
.bold{
    font-weight: bold !important;
}
.unbold{
    font-weight: normal !important;
}
.underline{
    text-decoration: underline;
}
.deco-none{
    text-decoration: none;
    &:hover,
    &:focus{
        text-decoration: none;
    }
}
.text-counting{
    float: right;
    margin-top: 2px;
    font-size: 12px;
    color: @gray-lighter-secondary;
}
.help-txt{
    float:right;
    font-size: 12px;
    color: @gray;
}
.fs12{
    font-size: 12px !important;
}
.fs13{
    font-size: 13px !important;
}
.fs14{
    font-size: 14px !important;
}
.fs15{
    font-size: 15px !important;
}
.fs16{
    font-size: 16px !important;
}
.fs17{
    font-size: 17px !important;
}
.fs20{
    font-size: 20px !important;
}
.text-red{
    color: @text-red;
}
.txt-left{
    text-align: left;
}
.txt-right{
    text-align: right;
}
.txt-center{
    text-align: center;
}
