//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
    .clearfix();
}
.center-block {
    .center-block();
}
.inline{
    display: inline !important;
}
.inblock{
    display: inline-block !important;
    &.all-inline {
        max-width: 88%;
    }
}
.block{
    display: block !important;
}

.pull-right {
    float: right !important;
}
.pull-left {
    float: left !important;
}
.pull-none{
    float: none !important;
}

.hide {
    display: none !important;
}
.show {
    display: block !important;
}
.invisible {
    visibility: hidden;
}
.text-hide {
    .text-hide();
}

// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
    display: none !important;
    visibility: hidden !important;
}

// For Affix plugin
// -------------------------

.affix {
    position: fixed;
    .translate3d(0, 0, 0);
}

.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.overflow{
    overflow-x: hidden;
    overflow-y: hidden;
}
.text-overflow{
    .text-overflow();
}
.text-overflow2{
    .text-overflow(2);
}

.p0{
    padding:0 !important;
}
.pt0{
    padding-top:0 !important;
}
.pr0{
    padding-right:0 !important;
}
.pb0{
    padding-bottom:0 !important;
}
.pl0{
    padding-left:0 !important;
}

.m0{
    margin:0 !important;
}
.mt0{
    margin-top:0 !important;
}
.mr0{
    margin-right:0 !important;
}
.mb0{
    margin-bottom:0 !important;
}
.ml0{
    margin-left:0 !important;
}

.mb5{
    margin-bottom:5px !important;
}
.mb-5{
    margin-bottom:-5px !important;
}
.mb7{
    margin-bottom:7px !important;
}
.mb10{
    margin-bottom:10px !important;
}
.mb-10{
    margin-bottom:-10px !important;
}
.mb15{
    margin-bottom:15px !important;
}
.mb-15 {
     margin-bottom:-15px !important;
}
.mb15-xs{
    @media (max-width: @screen-xs-max) {
        margin-bottom: 15px;
    }

}
.mb20{
    margin-bottom:20px !important;
}
.mb25{
    margin-bottom:25px !important;
}
.mb30{
    margin-bottom:30px !important;
}
.mb35{
    margin-bottom:35px !important;
}
.mb40{
    margin-bottom:40px !important;
}
.mb50{
    margin-bottom:50px !important;
}

.mt0{
    margin-top: 0 !important;
}
.mt5{
    margin-top: 5px !important;
}
.mt7{
    margin-top: 7px !important;
}
.mt10{
    margin-top: 10px !important;
}
.mt12{
    margin-top: 10px !important;
}
.mt20{
    margin-top: 20px !important;
}
.mt30{
    margin-top: 30px !important;
}
.mt15{
    margin-top: 15px !important;
}
.mt-15{
    margin-top: -15px !important;
}
.mt25{
    margin-top: 25px !important;
}
.mt35{
    margin-top: 35px !important;
}
.mt40{
    margin-top: 40px !important;
}
.mt-5{
    margin-top: -5px !important;
}
.mt-7{
    margin-top: -7px !important;
}
.mt-10{
    margin-top: -10px !important;
}
.ml5{
    margin-left: 5px !important;
}
.ml5-sm{
    @media (min-width: @screen-sm-min) {
        margin-left: 5px !important;
    }

}
.ml10{
    margin-left: 10px !important;
}
.ml15{
    margin-left: 15px !important;
}
.mr5{
    margin-right: 5px !important;
}
.mr10{
    margin-right: 10px !important;
}
.mr15{
    margin-right: 15px !important;
}
.mr-15{
    margin-right: -15px !important;
}
.mr20{
    margin-right: 20px !important;
}
.mr25{
    margin-right: 25px !important;
}

.pt5{
    padding-top: 5px !important;
}
.pt7{
    padding-top: 7px !important;
}
.pt10{
    padding-top: 10px !important;
}
.pb5{
    padding-bottom: 5px !important;
}
.pb7{
    padding-bottom: 7px !important;
}
.pb10{
    padding-bottom: 10px !important;
}
.pb20{
    padding-bottom: 20px !important;
}

.pl5{
    padding-left: 5px !important;
}
.pl7{
    padding-left: 7px !important;
}
.pl10{
    padding-left: 10px !important;
}
.pl15{
    padding-left:15px !important;
}
.pl20{
    padding-left: 20px !important;
}
.pl25{
    padding-left: 25px !important;
}

.pr5{
    padding-right: 5px !important;
}
.pr7{
    padding-right: 7px !important;
}
.pr10{
    padding-right: 10px !important;
}
.pr15{
    padding-right: 15px !important;
}
.pr20{
    padding-right: 20px !important;
}
.pr25{
    padding-right: 25px !important;
}

.m40{
    margin: 40px;
}
.m20{
    margin: 20px;
}

.p10{
    padding: 10px !important;
}
.p20{
    padding: 20px !important;
}

.indent-sm-l{
    @media (min-width: @screen-sm-min) {
        padding-left:40px;
    }
}
.indent-sm-r{
    @media (min-width: @screen-sm-min) {
        padding-right:40px;
    }
}
.indent-sm-lr{
    @media (min-width: @screen-sm-min) {
        padding-left: 25px;
        padding-right: 25px;
    }
}
.list-style-1{
    li{
        line-height: 1;
        margin-bottom: 15px;
        &:last-child{
            margin-bottom:0;
        }
    }
}

.noround{
    border-radius:0 !important;
}
.no-border{
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
.border-right{
    border-top-right-radius: 3px !important;
    border-bottom-right-radius: 3px !important;
}
.border-left{
    border-top-left-radius: 3px !important;
    border-bottom-left-radius: 3px !important;
}
.thumbnail{
    .thumbnail-default{
        padding:15px !important;
    }
}

//Responsive vertical align middle in the Section.
.container-xs-height {
    display:table;
    padding-left:0px;
    padding-right:0px;
}
.row-xs-height {
    display:table-row;
}
.col-xs-height {
    display:table-cell;
    float:none;
}
@media (min-width: @screen-sm-min) {
    .container-sm-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-sm-height {
        display:table-row;
    }
    .col-sm-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: @screen-md-min) {
    .container-md-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-md-height {
        display:table-row;
    }
    .col-md-height {
        display:table-cell;
        float:none;
    }
}
@media (min-width: @screen-lg-min) {
    .container-lg-height {
        display:table;
        padding-left:0px;
        padding-right:0px;
    }
    .row-lg-height {
        display:table-row;
    }
    .col-lg-height {
        display:table-cell;
        float:none;
    }
}
.col-top {
    vertical-align:top;
}
.col-middle {
    vertical-align:middle !important;
}
.col-bottom {
    vertical-align:bottom;
}
hr{
    border-top-color:#ddd;
    &.light{
        border-top-color:#eee;
    }
    &.dark{
        border-top-color:#666;
    }
}
.hr-dark{
    border-top:2px solid #666;
}
a.caret{
    color: @gray-dark;
}
.caret-up{
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-bottom: 4px solid @gray-dark;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    vertical-align: middle;
}
//some spacing classes, use like <div class="space-24"></div>
.space() {
    max-height: 1px;
    min-height: 1px;
    overflow: hidden;
}
.space {
    .space();
    margin: 12px 0;
}
[class*="vspace-"] {
    display: none;
} //visible only on smaller devices where columns are stacked on top of each other

.spaceX (@index) when (@index > 0) {
    .space-@{index} {
        .space();
        margin: unit(@index,px) 0 unit(@index - 1,px);
    }
    [class*="vspace-@{index}"]{
        .space();
        margin:unit(@index,px) 0 unit(@index - 1,px) 0;
    }
    .spaceX(@index - 2);
}
.spaceX(32);//produce spaces
.space-0 , [class*="vspace-0"] {
    .space();
    margin: 0;
}

@media only screen and (max-width: @screen-xs-max) {
    [class*="vspace-"][class*="-sm"] {
        display: block;
    }
}
@media only screen and (max-width: @screen-sm-max) {
    [class*="vspace-"][class*="-md"] {
        display: block;
    }
}
@media only screen and (max-width: @screen-md-max) {
    [class*="vspace-"][class*="-lg"] {
        display: block;
    }
}
.sr-only-focusable {
    position: relative !important;
    top: 60px !important;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
    text-align: center;
    display: block;
    font-weight: bold;
    &:focus{
        position: relative !important;
        top: 60px !important;
        width: auto;
        height: auto;
    }
}
.auto{
    width: auto;
}
.display-table{
    display: table;
}
.table-cell{
    display: table-cell;
}


&.cursor-p{
    cursor: pointer;
}
