//
// Wells
// --------------------------------------------------

// Base class
.well {
    box-shadow: none;
    &.well-white{
        background-color: @well-bg-white;
    }
    &.well-md{
        padding:13px 15px;
        margin-bottom: 0;
    }
    &.well-sm{
        padding: 10px 15px;
    }
    &.well-light-gray{
        background-color: #fafafa;
        border-color: #e6e6e6;
    }
}
