//
// Wizard
// --------------------------------------------------

@arr-size: 20px;
@arr-sep: 4px;

.arr(@color) {
    width: 0px;
    height: 0px;
    border-top: @arr-size inset transparent;
    border-bottom: @arr-size inset transparent;
    border-left: @arr-size solid @color;
    position: absolute;
    content: "";
    top: 0;
}

// Nav Wizard
.nav-wizard {
	margin-bottom:40px;
    > li {
        float: left;

        > a {
            position: relative;
            background-color: @nav-link-hover-bg;
            font-size:14px;
            color:@text-muted-sec;
            font-weight: bold;
            cursor:default;
            .badge {
                margin-left: 3px;
                color: @nav-link-hover-bg;
                background-color: @badge-active-color;
            }
        }
        &:not(:first-child) > a {
            padding-left: 2*@arr-size - @arr-sep;

            &:before {
                .arr(#fff);
                left: 0;
            }
        }
        &:not(:last-child) > a {
            margin-right: @arr-sep;

            &:after {
                .arr(@nav-link-hover-bg);
                right: -(unit(@arr-size - 1,px));
                z-index: 2;
            }
        }
        &:first-child > a {
            border-top-left-radius: @nav-pills-border-radius;
            border-bottom-left-radius: @nav-pills-border-radius;
        }
        &:last-child > a {
            border-top-right-radius: @nav-pills-border-radius;
            border-bottom-right-radius: @nav-pills-border-radius;
        }

       // &.done:hover > a, &:hover > a {
       //   background-color: darken(@nav-link-hover-bg, 10%);
       //   &:before {
       //     border-right-color: darken(@nav-link-hover-bg, 10%);
       //   }
       //   &:after {
       //     border-left-color: darken(@nav-link-hover-bg, 10%);
       //   }
       // }

       // &.done > a {
       //   background-color: darken(@nav-link-hover-bg, 5%);

       //   &:before {
       //     border-right-color: darken(@nav-link-hover-bg, 5%);
       //   }
       //   &:after {
       //    border-left-color: darken(@nav-link-hover-bg, 5%);
       //   }
       // }

        &.active > a {
            &,
            &:hover,
            &:focus {
                color: @nav-pills-active-link-hover-color;
                background-color: @brand-info;
            }

            &:after {
                border-left-color: @brand-info;
            }

            .badge {
                color: @badge-active-color;
                background-color: @badge-active-bg;
            }
        }

        &.disabled > a {
            color: @nav-disabled-link-color;

            &:hover,
            &:focus {
                color: @nav-disabled-link-color;
                text-decoration: none;
                background-color: @nav-link-hover-bg;
                cursor: default;
            }
            &:before {
                border-right-color: @nav-link-hover-bg;
            }
            &:after {
                border-left-color: @nav-link-hover-bg;
            }
        }

        // &.active ~ li > a {
        //   color: @nav-disabled-link-color;
        //   &:hover,
        //   &:focus {
        //     color: @nav-disabled-link-hover-color;
        //     text-decoration: none;
        //     background-color: transparent;
        //     cursor: not-allowed;
        //   }
        //     // background-color: darken(@nav-link-hover-bg, 20%);
        //     // &:before {
        //     //     border-right-color: darken(@nav-link-hover-bg, 20%);
        //     // }
        //     // &:after {
        //     //     border-left-color: darken(@nav-link-hover-bg, 20%);
        //     // }
        // }
    }
}

.nav-wizard.nav-justified {
    > li {
        float: none;

        > a {
            padding: @nav-link-padding;
        }
    }
    @media (max-width: @screen-sm-min) {
        > li > a {
            border-radius: @nav-pills-border-radius;
            margin-right: 0;

            &:before,
            &:after {
                border: none !important;
            }
        }
    }
}
