 <!DOCTYPE html>
<html lang="ko">
<head>
  <title>  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
	<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
	<![endif]-->
	<!-- html5 태그 ie8인식해주는 스크립트 -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	<!-- html5 태그 ie8 css3셀렉터 -->
	<!--[if lt IE 9]>
	  <script src="js/selectivizr-min.js"></script>
	<![endif]-->
  <link rel="stylesheet" type="text/css" href="./css/main.css">
 </head>
 <body>
	<div class="main_banner">
		<ul class="visual">
			<li><img src="images/visual1.jpg" alt="" /></li>
			<li><img src="images/visual2.jpg" alt="" /></li>
			<li><img src="images/visual3.jpg" alt="" /></li>
			<li><img src="images/visual4.jpg" alt="" /></li>
			<li><img src="images/visual5.jpg" alt="" /></li>
			<li><img src="images/visual6.jpg" alt="" /></li>
			<li><img src="images/visual7.jpg" alt="" /></li>
			<li><img src="images/visual8.jpg" alt="" /></li>
		</ul>
		<ul class="tab">
			<li class="on"><span>스포츠엔&프로축구</span></li>
			<li><span>내맘대로 <br> 우리집 꾸미기!</span></li>
			<li><span>GS&패널 - 간편폴</span></li>
			<li><span>가족사랑엔&</span></li>
			<li><span>스포츠엔&프로축구</span></li>
			<li><span>내맘대로 <br> 우리집 꾸미기!</span></li>
			<li><span>GS&패널 - 간편폴</span></li>
			<li><span>가족사랑엔&</span></li>
		</ul>
		<a href="javascript:void(0)" onclick="return false" class="arr_prev"><img src="images/prev.png" alt="이전" /></a>
		<a href="javascript:void(0)" onclick="return false" class="arr_next"><img src="images/next.png" alt="다음" /></a>
	</div>

  <script src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/common.js"></script>
 </body>
</html>
