<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="clock"></div>
			<p>Clock</p>
		</div>

		<div class="box">
			<div class="hourglass"></div>
			<p>Hourglass</p>
		</div>

		<div class="box">
			<div class="loader1"></div>
			<p>Loader 1</p>
		</div>

		<div class="box">
			<div class="loader2"></div>
			<p>loader 2</p>
		</div>

		<div class="box">
			<div class="loader3"></div>
			<p>loader 3</p>
		</div>

		<div class="box">
			<div class="loader4"></div>
			<p>loader 4</p>
		</div>

		<div class="box">
			<div class="loader5"></div>
			<p>loader 5</p>
		</div>

		<div class="box">
			<div class="loader6"></div>
			<p>loader 6</p>
		</div>

		<div class="box">
			<div class="loader7"></div>
			<p>loader 7</p>
		</div>

		<div class="box">
			<div class="loader8"></div>
			<p>loader 8</p>
		</div>

		<div class="box">
			<div class="loader9"></div>
			<p>loader 9</p>
		</div>

		<div class="box">
			<div class="loader10"></div>
			<p>loader 10 </p>
		</div>
	</div>
</body>
</html>
